30/12/2050;ALEXANDRE MORAES RANGEL;01715469495;650.4;false
24/12/2050;ROBERTO SARMENTO BATISTA MARTINS;46597426682;311.51;false
23/12/2050;DAYSE CAVALCANTE OLIVEIRA;07038161090;1037.4;false
23/12/2050;LUIS LIMA;23998443502;317.32;false
01/12/2050;FABIANE MOREIRA;26712985559;328.41;false
03/10/2050;DANIEL ALVES GONCALVES;09395648548;407.06;false
01/10/2050;PAULO ROBERTO CASTRO VARGAS GUSMAO;29786802185;1373.74;false
31/08/2050;ELIAS VILELA COUTINHO DE SOUZA;37409324875;948.03;false
31/08/2050;MILENA GUERRA;86550961917;954.62;false
20/08/2050;LUIS FERNANDES LOPES COUTINHO;61186845533;710.63;false
20/08/2050;RENATA GALVAO VIEIRA REZENDE;19382032676;1999.98;false
07/08/2050;RAFAEL CARVALHO;83439704518;306.87;false
07/08/2050;ANA CRISTINA DOS SANTOS MARTINS;64820947750;1159.9;false
06/08/2050;JULIO ALVES CONCEICAO;36269441552;1201.33;false
23/07/2050;ALAN GOMES;05501677629;1142.27;false
23/07/2050;DAYSE SARMENTO;36837797036;826.19;false
28/05/2050;AGENOR MOREIRA;71679010970;384.59;false
27/05/2050;DANIELA SA ROCHA GALVAO;87957520986;763.73;false
02/04/2050;DANIELE DE PAULA OLIVEIRA SA;86723043649;1636.6;false
02/04/2050;MIGUEL VIANNA;05085658260;1456.2;false
07/03/2050;ANA CAROLINA SANTOS CONCEICAO;08722544345;1132.45;false
26/02/2050;JULIO CESAR VIANNA;57596152211;1493.35;false
29/01/2050;ALBERTO SANTOS SILVA;25709838276;691.94;false
29/01/2050;TEREZA DE PAULA ABREU SOUZA;04446421207;570.19;false
29/01/2050;CARLOS LIMA GODOI;22187141924;412.23;false
29/01/2050;MILENA VARGAS;55763832188;781.67;false
12/12/2049;DANIELE MELLO;63416450029;1712.64;false
18/11/2049;NILCEA RANGEL VIANNA COSTA;93987637915;1246.59;false
04/11/2049;ALTAIR SA RANGEL LOPES;93411882652;1172.59;false
17/10/2049;MARIA DA GRACA MELLO LIMA SANTOS;20277654985;1079.18;false
28/09/2049;OSVALDO MORAES MARTINS;37446905153;1261.5;false
25/08/2049;ALESSANDRO RANGEL MARQUES;70849438520;1627.15;false
25/08/2049;ELIAS GODOI;98289538210;401.28;false
22/08/2049;LUCIANO GARCIA COELHO;10763622570;1549.37;false
16/08/2049;ROBERTO VARGAS COSTA;24897016328;1091.94;false
15/08/2049;TEREZA NOGUEIRA VARGAS;32241640483;1073.74;false
08/07/2049;RENATO FERREIRA COSME;30183448151;1653.02;false
02/05/2049;RUBENS VIEIRA MAIA MOREIRA;66580085060;1624.58;false
02/05/2049;ALOISIO MARQUES;08589160437;1239.23;false
05/04/2049;LUIZ ALBERTO CONCEICAO PRATES FERREIRA;32013031614;1946.86;false
05/04/2049;PAULO ROBERTO COELHO SILVEIRA SARMENTO;67049303060;1376.23;false
03/04/2049;LILIANE ALVES GALVAO;59224535594;830.57;false
02/04/2049;SIMONE ABREU SILVEIRA DE SOUZA;40652183054;1676.42;false
01/03/2049;BIANCA SA CARVALHO COUTINHO;77773049160;282.57;false
04/02/2049;RAFAELA PRATES VARGAS CASTRO;15153548671;1202.65;false
04/02/2049;MOACIR GOMES LOPES;72255878502;1206.74;false
17/01/2049;FABIO GUERRA ALVES LOPES;72937471192;198.41;false
13/01/2049;NILTON GALVAO MORAES;26306210160;501.79;false
13/01/2049;ALBERTO CARVALHO VIEIRA COUTINHO;71596924231;1957.53;false
29/12/2048;DIANA LOPES;17608908407;68.68;false
29/12/2048;RAFAELA GONCALVES SOUZA;79351683057;1531.55;false
10/12/2048;AMANDA COUTINHO;18789926697;258.63;false
02/11/2048;MARIA DA PENHA COUTINHO;43084272973;1791.83;false
02/11/2048;TEREZA BARRETO;12471109316;277.89;false
12/10/2048;MELISSA ANDRADE GONCALVES DOS SANTOS;32328846881;1370.55;false
12/10/2048;DANIELE RODRIGUES;17154111312;688.53;false
01/10/2048;ALTAIR NASCIMENTO NOGUEIRA;00829501591;1766.9;false
24/09/2048;RENATO LOPES GALVAO;28790079178;532.31;false
24/09/2048;MOACIR MACHADO LIMA;62406848315;405.5;false
24/09/2048;ESTEVAO DE SOUZA;74679786853;763.17;false
16/08/2048;LUIZ GODOI FERNANDES;50621899369;1556.26;false
16/08/2048;HENRIQUE LIMA;19316184898;483.56;false
16/08/2048;MELINA CASTRO LOPES;22859213612;1830.08;false
23/06/2048;LUIZ BARRETO;90921939235;435.81;false
17/06/2048;OTAVIANO DIAS ROCHA;49536362633;97.58;false
15/06/2048;ESTEVAO DIAS GONCALVES GUERRA;94226280315;398.1;false
29/05/2048;RICARDO COUTINHO BATISTA LIMA;91608768716;710.58;false
29/05/2048;LUCIA DE PAULA NASCIMENTO;39850449620;1163.84;false
04/05/2048;OLGA ROCHA MOREIRA GONCALVES;00302974698;1548.33;false
04/05/2048;RUI SOUZA LIMA;39974605691;1948.33;false
03/04/2048;TATIANA SARMENTO ROMAO LOPES;83426985871;225.72;false
07/03/2048;CRISTIANE CAMILO;57983436998;1557.07;false
22/02/2048;NATALIA DUARTE;20775527156;1499.18;false
27/12/2047;ROBSON DIAS;74505866641;1511.22;false
15/12/2047;LUCIANO CARVALHO CRUZ;90554972452;1498.99;false
27/11/2047;RENATA GALVAO VILELA COSTA;46358898882;215.32;false
20/11/2047;MARIA ALVES;13479196347;1910.01;false
23/09/2047;NILTON DE SOUZA ALVES MARTINHO;02282258298;1707.64;false
12/08/2047;ELIANA BATISTA SARMENTO;98636519870;168.98;false
12/08/2047;DIANA COELHO DA SILVA;49354952675;541.64;false
04/08/2047;FABIO NASCIMENTO CARVALHO;33577492553;1331.21;false
30/06/2047;RAFAELA MARQUES CAVALCANTE DE SOUZA;28576505907;434.46;false
30/06/2047;MELINA GOMES;92251350466;461.55;false
18/06/2047;RAFAEL GUSMAO TELLES;70560862787;842.0;false
12/06/2047;ELIZABETH ROMAO DOS SANTOS GALVAO;54998153349;294.62;false
12/06/2047;ANA MARIA CAVALCANTE SARMENTO;72884420350;779.78;false
26/05/2047;OTAVIANO MOREIRA DE PAULA MARQUES;40792907135;280.49;false
26/05/2047;ATILA VIEIRA MELLO SOUZA;85820592740;1827.96;false
18/04/2047;IOLANDA GALVAO ANDRADE;06031739516;618.13;false
18/04/2047;VICENTE GARCIA;27131954377;1874.43;false
24/03/2047;LUCIANO MARTINS;88279229895;649.78;false
31/01/2047;NATALIA SANTOS ALVES;61574809898;1747.68;false
18/12/2046;FLAVIO MARQUES;58980142129;1318.47;false
08/12/2046;BERNARDO GUSMAO GUSMAO VIANNA;61879898357;710.89;false
08/12/2046;TATIANA SILVA ABREU;28521387016;1234.11;false
08/12/2046;RENATO GALVAO;64585740074;320.23;false
07/12/2046;RUBENS ROMAO MAIA;68974494607;1353.68;false
30/11/2046;NATALIA MENEZES SILVEIRA CARVALHO;56508467274;1355.38;false
05/11/2046;DOUGLAUS SA GALVAO;00153010392;1659.64;false
02/11/2046;DAYSE GONCALVES BATISTA GONCALVES;80862803019;1748.61;false
02/10/2046;VALERIA GONCALVES;87429806121;62.08;false
19/09/2046;JULIO GALVAO OLIVEIRA CUNHA;67908153673;969.03;false
19/09/2046;OSVALDO GUERRA;87779858990;800.76;false
31/08/2046;NATALIA GUERRA;72397484681;951.93;false
31/08/2046;GUSTAVO VILELA PRATES COELHO;52941640505;651.83;false
31/08/2046;VALERIA CONCEICAO;54632880303;1849.41;false
24/05/2046;PAOLA RIBEIRO CUNHA;46317539797;782.62;false
29/04/2046;ANA CAROLINA CRUZ DE SOUZA;08941811070;1277.54;false
21/04/2046;SUELI DE SOUZA;57365001478;826.62;false
21/04/2046;FABIANO GODOI MOURA;97533997051;495.47;false
11/04/2046;CRISTOVAO CAMILO;86155698187;892.87;false
18/02/2046;ALTAIR COUTINHO SOUZA;35649524574;624.93;false
04/01/2046;ADILSON DA SILVA;95709398341;1209.4;false
01/01/2046;ADILSON MARQUES;61081734418;1434.44;false
26/12/2045;ADILSON DUARTE CAMILO DA SILVA;81338412970;1072.36;false
20/11/2045;ALESSANDRO MOREIRA CARVALHO FERREIRA;97365353452;1872.83;false
20/11/2045;ADRIANO GODOI VARGAS DUARTE;45242817434;486.37;false
15/11/2045;JULIO NASCIMENTO LOPES;42095397839;940.15;false
07/10/2045;CARLOS ALVES ROCHA DE SOUZA;79447084416;1959.01;false
21/08/2045;ROBSON ABREU CARVALHO GALVAO;57394924934;66.0;false
08/08/2045;TEREZA GUSMAO DOS SANTOS COSTA;29645280420;725.84;false
08/08/2045;ELIAS SOUZA;98388258658;741.07;false
28/07/2045;NILCEA RODRIGUES COSTA COSME;06844836605;1601.8;false
20/06/2045;SANDRO GONCALVES GODOI GODOI;11583770099;85.58;false
19/06/2045;ALESSANDRA MOREIRA;65964609159;596.55;false
09/05/2045;ANA BEATRIZ FERNANDES CRUZ COUTINHO;79326076594;347.54;false
05/04/2045;BRUNA ABREU;11034922244;1511.61;false
05/04/2045;ANA BEATRIZ RODRIGUES LIMA CAMILO;38703152157;1958.85;false
24/01/2045;DANIELE MAIA FERNANDES COELHO;42380796150;173.05;false
14/01/2045;TEREZA GOMES;61319609430;176.51;false
27/10/2044;VICENTE VIANNA;50463551288;484.06;false
27/08/2044;ANA CARLA LIMA GARCIA CARVALHO;40751099821;1609.58;false
20/08/2044;ALINE SANTOS VILELA ALVES;08873993926;139.89;false
16/07/2044;IEDA ROCHA MOURA;13574835000;1755.84;false
01/07/2044;PAULO ROBERTO ROCHA ROMAO BATISTA;35833667399;1265.81;false
01/07/2044;ANA MARIA RODRIGUES;65443298127;312.68;false
21/06/2044;FLAVIO GOMES;68092454342;1798.69;false
13/06/2044;MILENA MARTINHO TELLES DOS SANTOS;95597746210;1824.63;false
21/04/2044;BIANCA LOPES CAMILO GALVAO;73809015633;923.93;false
21/04/2044;LUIZ CUNHA SOUZA;93724364809;1255.12;false
27/03/2044;DANIELE ABREU DOS SANTOS;95624802385;1926.23;false
07/03/2044;WALACE CARVALHO;15251771825;1052.65;false
29/02/2044;LUIZ GALVAO CUNHA;75022835387;233.06;false
29/02/2044;RODOLFO MELLO;41135401885;1837.32;false
12/12/2043;LUIZ ALBERTO GUERRA;46244503490;847.49;false
04/12/2043;BRUNO ABREU;64403152327;387.83;false
04/12/2043;GIOAVANA MOREIRA CONCEICAO;77129813880;482.69;false
01/12/2043;JOSE AUGUSTO VIEIRA SOUZA;99078721490;1624.58;false
01/12/2043;SUELI MARTINS;27153189088;1153.92;false
02/11/2043;BRUNA GALVAO DIAS;63704330570;1263.86;false
02/11/2043;JULIO NOGUEIRA VILELA;32368682254;1914.87;false
02/11/2043;VERA VILELA DUARTE;27501624741;316.92;false
25/10/2043;DAVI DIAS MORAES FERREIRA;16941760128;1985.8;false
25/10/2043;MARIANA MARTINHO GUSMAO;45300058552;1624.3;false
17/10/2043;SERGIO CUNHA FERNANDES DA SILVA;17429608250;810.36;false
04/09/2043;PAULO HENRIQUE MACHADO COSME GALVAO;37996023827;388.07;false
04/09/2043;BEATRIZ NASCIMENTO ALVES ALVES;21530259450;1337.03;false
15/08/2043;FLAVIO SILVA;77326507924;1920.51;false
15/08/2043;GUSTAVO DA SILVA;30386623660;649.57;false
13/08/2043;ELIAS SA;50663346102;419.04;false
13/08/2043;ALTAIR CONCEICAO GUSMAO MENEZES;07791120171;1711.11;false
03/07/2043;NIVALDO MACHADO ABREU VIANNA;90002204831;808.79;false
22/05/2043;JULIO DOS SANTOS RODRIGUES LOPES;60404498638;1076.41;false
22/05/2043;MELISSA RODRIGUES MOURA;02053727381;588.62;false
02/05/2043;PAULA ROCHA;74102343185;260.34;false
02/05/2043;CARLOS MOREIRA NASCIMENTO DA SILVA;91521866930;1028.43;false
02/05/2043;MILENA SANTOS;71220737364;1225.94;false
12/04/2043;WALACE CAMILO;20493825801;1558.46;false
27/03/2043;CRISTOVAO ABREU CRUZ;05597514210;565.27;false
27/03/2043;MARIA JOSE SANTOS;76634648327;151.23;false
11/03/2043;ALEXANDRE COUTINHO;47678979520;1276.31;false
01/03/2043;BRUNA MOREIRA NASCIMENTO CUNHA;54884013601;1847.97;false
01/03/2043;PATRICIA CARVALHO DIAS REZENDE;58772201226;1585.92;false
29/01/2043;AGENOR MARQUES GONCALVES;83625782627;475.74;false
25/01/2043;NILTON PRATES CAVALCANTE ROCHA;00918596515;597.97;false
30/12/2042;OLGA SA ABREU CONCEICAO;68769761930;1142.57;false
19/11/2042;GIOAVANA CONCEICAO MOREIRA;12826791436;938.42;false
19/11/2042;LILIAN RODRIGUES;81228073216;1601.07;false
19/11/2042;FLAVIO ABREU;83923997433;1364.27;false
11/11/2042;SERGIO NOGUEIRA RIBEIRO ROCHA;16555636848;1772.19;false
11/11/2042;ANTONIO DE SOUZA MACHADO NOGUEIRA;99697557699;431.01;false
11/11/2042;LARISSA MENEZES DE SOUZA ANDRADE;87710114032;1487.36;false
07/10/2042;BERNARDO GARCIA COUTINHO SILVEIRA;13364614678;1319.03;false
07/10/2042;TIAGO GUERRA MACHADO;63957700317;340.32;false
07/10/2042;WILLIAN MORAES;82909083373;465.53;false
09/08/2042;RAFAEL GARCIA CAMILO COELHO;44942070675;695.9;false
09/08/2042;MARIA DA GRACA MOURA MARTINS;41340692162;1382.68;false
02/08/2042;GUSTAVO ROCHA MACHADO GALVAO;76979393316;715.08;false
23/06/2042;LORENA DE PAULA LOPES;26119804971;550.36;false
23/06/2042;ESTEVAO MOURA ABREU;07466969548;328.09;false
03/03/2042;ALAN COUTINHO CAMILO;98220193257;1030.23;false
02/03/2042;DIOGO MOREIRA;81887595443;269.28;false
26/02/2042;ALESSANDRA DUARTE LIMA;09568166080;380.34;false
23/01/2042;LUCIANO GARCIA;19054324307;1223.18;false
15/01/2042;LUIZ MOURA ALVES;87456982795;972.35;false
10/01/2042;MARIA DA PENHA FERNANDES;06200363823;1947.83;false
24/12/2041;ROBERTA ANDRADE;75424361910;826.75;false
02/11/2041;IGOR GUERRA;77665469783;1573.65;false
17/10/2041;HENRIQUE GALVAO RODRIGUES MELLO;53499272574;1838.36;false
17/10/2041;JOAO GUSMAO ROMAO;56142464078;200.29;false
08/09/2041;DIOGO MOURA SARMENTO;87178746505;414.08;false
02/06/2041;CRISTOVAO PRATES CUNHA MENEZES;54687722526;1005.41;false
02/06/2041;WALACE SANTOS CARVALHO GODOI;48292459249;752.75;false
23/05/2041;SANDRO GONCALVES MENEZES COELHO;07624984365;1494.07;false
23/05/2041;MIGUEL COUTINHO LIMA MAIA;01850059755;1447.39;false
15/05/2041;SERGIO VIEIRA;59006027843;275.12;false
17/03/2041;JULIO GOMES;48178752248;1245.94;false
06/03/2041;ADRIANA CARVALHO;84841639036;814.01;false
06/03/2041;LUCIANO FERNANDES MACHADO;59912208048;1515.33;false
12/02/2041;MARIANA SILVEIRA GONCALVES;85710334208;1784.33;false
11/12/2040;LUIZ ALBERTO CRUZ DE SOUZA;42086668818;764.27;false
26/11/2040;TATIANA RIBEIRO DE PAULA;55834702211;1507.59;false
26/11/2040;LUIZ ALBERTO MENEZES LOPES LOPES;80233698655;70.11;false
16/11/2040;LIDIA GODOI RANGEL;59551288397;1882.42;false
29/09/2040;SAMANTA LIMA;11678828939;1065.79;false
27/07/2040;LUIZ ALBERTO MOREIRA;52145371751;1707.1;false
27/07/2040;AGENOR RANGEL;31603517808;1305.96;false
25/07/2040;ADILSON GARCIA;38391680674;1450.85;false
25/07/2040;DANIELE DA SILVA GUSMAO PRATES;66095244449;1709.7;false
20/07/2040;DIANA SILVEIRA COSTA BARRETO;86140189257;561.38;false
20/07/2040;JULIO CESAR ROCHA FERREIRA DE PAULA;60597059993;387.9;false
20/06/2040;MARIA DA PENHA GUERRA SILVEIRA NASCIMENTO;21360003723;1279.37;false
19/06/2040;RUI GODOI;43536027458;1876.87;false
28/05/2040;FLAVIA SANTOS;27707850253;565.42;false
29/03/2040;RAFAEL ANDRADE CARVALHO;64297546066;1924.14;false
29/03/2040;ALAN DOS SANTOS;16834212668;584.6;false
21/03/2040;JULIO COUTINHO PRATES;25735062220;1454.65;false
20/03/2040;OSVALDO CRUZ GONCALVES;33103295689;549.99;false
08/01/2040;BRENO MELLO GONCALVES;56172942045;526.12;false
08/01/2040;PAULO ROBERTO MARTINS;57694917326;393.86;false
08/01/2040;MARIA GONCALVES;83445762566;1499.22;false
01/12/2039;GUILHERME CAVALCANTE DE PAULA;69741384477;1229.76;false
18/11/2039;TARCISIO LOPES DIAS MARTINS;16260569070;546.07;false
23/09/2039;ISABEL LOPES CARVALHO;78514012735;1857.05;false
29/08/2039;TIAGO DE SOUZA CARVALHO SA;28280271526;1450.24;false
17/08/2039;CARLOS SILVEIRA MARQUES MENEZES;46650145765;696.03;false
29/05/2039;ANA CRISTINA MAIA;70126687502;392.58;false
01/05/2039;MILENA ABREU COSME;99504399852;846.38;false
07/04/2039;AMANDA COSTA LOPES GUERRA;69244597340;720.54;false
07/04/2039;ANA CRISTINA RANGEL GOMES;93819416225;436.36;false
07/04/2039;MARIA DA PENHA ALVES;29523863417;1218.92;false
23/12/2038;PATRICIA CONCEICAO SILVEIRA GALVAO;66438430102;1303.91;false
23/12/2038;ELIAS VILELA GUERRA;79132831671;583.03;false
23/12/2038;JULIA ANDRADE GALVAO NOGUEIRA;91467892928;1102.06;false
20/12/2038;GUSTAVO MENEZES RODRIGUES ROMAO;93392999155;464.96;false
20/12/2038;ANA SANTOS;69742482651;464.39;false
11/12/2038;DAYSE LIMA COSME;80253332762;1146.77;false
14/09/2038;EMERSON COELHO COELHO RODRIGUES;25457026517;183.4;false
02/09/2038;MARIANA GODOI FERREIRA;09026296555;1465.82;false
21/07/2038;SIMONE OLIVEIRA CRUZ CUNHA;77095283560;1208.62;false
08/06/2038;DAYSE MOREIRA CARVALHO COELHO;13816205060;1641.6;false
15/04/2038;DAVI CASTRO;94448636515;411.63;false
02/03/2038;PAULO SERGIO LOPES RODRIGUES;46781395097;849.26;false
02/03/2038;LUCIANO ROMAO GALVAO MACHADO;83441005133;630.3;false
01/03/2038;GUILHERME CAVALCANTE;66069150436;163.24;false
07/12/2037;NILTON VARGAS;62024334451;343.53;false
30/11/2037;EDUARDO MORAES DE SOUZA VIEIRA;53731097321;1525.2;false
30/11/2037;IGOR COUTINHO CONCEICAO;44795964833;1479.23;false
28/11/2037;WILLIAN GOMES LOPES MOURA;62271203494;314.42;false
07/11/2037;SIMONE GOMES COSTA REZENDE;31503363885;1989.05;false
13/09/2037;RENATO DUARTE FERNANDES;60802460098;1518.45;false
13/09/2037;WALACE GUERRA MARQUES CAVALCANTE;56069351740;58.98;false
28/07/2037;MIGUEL COSME;72765860059;877.07;false
28/07/2037;ROBERTO COSME RODRIGUES MORAES;86526392266;695.79;false
28/07/2037;PAULO HENRIQUE MELLO;69114338202;627.08;true
28/07/2037;LILIANE SILVA SANTOS RIBEIRO;40938680422;752.57;false
27/07/2037;MIRIAN SA;79869235416;1544.65;false
17/05/2037;ELIZABETH CAMILO MELLO TELLES;50644765475;912.06;true
08/05/2037;RAFAELA COSME ROCHA;51047614867;941.12;false
28/03/2037;RENATA REZENDE;38375382133;760.09;true
28/03/2037;DAVI GUSMAO LOPES;96275668272;1608.06;true
28/03/2037;RAFAEL LIMA CARVALHO GODOI;47236701773;1185.68;false
26/03/2037;SUELI GALVAO SARMENTO;79674178110;1074.16;true
21/03/2037;ANA MARIA MARTINS;69546157572;256.49;true
21/03/2037;EMERSON MENEZES;16693849992;1279.11;true
21/03/2037;BERNARDO DUARTE ROMAO;97069211359;1480.02;false
28/02/2037;AMANDA GARCIA SARMENTO;60577423415;392.51;true
28/02/2037;RENATO COSTA DA SILVA;58103794552;381.83;true
11/02/2037;FABIO LOPES DOS SANTOS;46657997602;1128.3;true
26/01/2037;OLGA CASTRO DE PAULA RIBEIRO;75983219905;1326.9;false
21/12/2036;ANA CAROLINA CRUZ;06224954876;1504.2;false
18/11/2036;RICARDO GODOI GALVAO;65330158176;1508.31;true
16/11/2036;MARIA COSME CASTRO;09001026405;1682.84;false
16/11/2036;ROBERTO MAIA;78373774342;1256.46;true
13/11/2036;GIOAVANA ROMAO;57557179339;861.48;true
30/10/2036;MILENA DUARTE;33277130147;1289.01;true
25/10/2036;LILIAN DE PAULA LOPES BATISTA;47579867881;1506.07;true
25/10/2036;RAFAEL DUARTE COUTINHO;22460682230;1866.13;false
25/10/2036;BRUNO SA GALVAO;23223945480;1963.77;false
21/09/2036;GILBERTO VIEIRA;37443453521;253.89;false
04/09/2036;GILBERTO MAIA CAMILO;08373793392;1654.13;true
12/08/2036;ANA CAROLINA CAMILO;81034624946;737.84;false
07/08/2036;SUELI PRATES VIEIRA CRUZ;21999156108;158.86;false
07/08/2036;NATALIA DIAS MOURA;95201621935;1344.07;true
07/08/2036;LILIANE DUARTE GARCIA RIBEIRO;82591555648;87.53;true
17/06/2036;ANA CRISTINA CAMILO MOURA;02393138991;157.37;false
17/06/2036;TARCISIO DA SILVA;59751747979;1211.5;false
06/05/2036;BRUNA GALVAO ROMAO PRATES;72193244248;954.25;false
02/05/2036;WILLIAN MACHADO REZENDE NASCIMENTO;50514384877;1050.9;true
02/05/2036;VALERIA CAMILO;94258759796;417.5;true
11/04/2036;MARIA DA GRACA DIAS;94319260634;507.88;false
11/04/2036;HENRIQUE ROMAO;12754057479;1061.95;false
18/02/2036;ISABEL GALVAO;40048547390;266.11;true
18/02/2036;RAFAELA SILVEIRA CRUZ ANDRADE;47632840529;559.59;false
30/12/2035;CRISTOVAO CONCEICAO MARQUES;93234340717;931.62;false
13/11/2035;DOUGLAUS MAIA ANDRADE;08255777890;1705.18;false
13/11/2035;DIOGO BARRETO MOURA;71179134814;521.94;true
10/10/2035;ADRIANA MAIA LOPES;40273366384;1608.32;false
27/09/2035;ISABEL SILVEIRA MORAES RODRIGUES;30533514843;317.86;false
27/09/2035;SANDRO ALVES;67169466854;1220.9;false
14/08/2035;ALESSANDRA ALVES MARQUES;13793791944;1856.64;false
26/07/2035;TATIANA GONCALVES RANGEL;34987390214;1319.24;false
01/07/2035;DAYSE BATISTA;68605637940;376.79;false
27/06/2035;LETICIA OLIVEIRA;05834902466;1088.37;false
27/06/2035;OTAVIO MARTINS ROMAO;18231278450;1806.88;false
29/05/2035;ALVARO SILVEIRA SARMENTO OLIVEIRA;12128397680;1220.43;false
24/05/2035;ROBSON ALVES MOURA CONCEICAO;73927752344;766.05;true
25/04/2035;RAFAELA MARTINS ALVES;39656254347;1298.08;false
20/04/2035;OSVALDO REZENDE;72122234919;463.32;true
07/03/2035;ANA CRISTINA DIAS COSME SOUZA;94983579752;1315.31;true
07/03/2035;DIANA GALVAO COSTA MORAES;91759135107;210.52;false
02/03/2035;SAMANTA BATISTA DE SOUZA;99712023478;278.07;false
24/02/2035;ADRIANO ABREU MACHADO COELHO;45951874529;1538.0;false
14/02/2035;SIMONE GALVAO;16163634870;325.37;false
22/12/2034;TADEU CRUZ;11086521715;1331.58;false
22/12/2034;REGINA GONCALVES SILVEIRA;97612846380;1356.23;true
06/12/2034;BEATRIZ VARGAS;57961593860;1335.75;false
01/12/2034;MELINA FERREIRA;82398308712;1220.59;false
01/12/2034;TARCISIO MAIA;31216286480;1768.7;true
16/10/2034;RAFAELA MACHADO;01128543325;609.92;true
16/10/2034;ALESSANDRO CRUZ CONCEICAO;53844261644;62.89;true
05/10/2034;FLAVIA DIAS;48741927792;1080.33;true
01/10/2034;ALTAIR GUSMAO BARRETO DA SILVA;59309813294;1284.14;false
01/10/2034;BERNARDO MELLO;61770174858;710.86;false
16/08/2034;ALESSANDRA CRUZ;75011162002;1372.69;false
06/08/2034;LUCIA MARTINHO GUSMAO;22761489859;1467.46;true
20/07/2034;AMANDA GUERRA MARTINHO;64636830611;138.93;true
03/05/2034;LORENA GONCALVES;10602255367;832.16;true
03/05/2034;MARIANA MARQUES PRATES MARQUES;74396988977;1679.8;true
22/03/2034;RODOLFO CUNHA;64789046786;1277.86;true
19/03/2034;ELIANE COSME MOURA MENEZES;05206154048;1064.82;true
02/03/2034;HENRIQUE MARTINHO;69978168837;1842.04;false
11/02/2034;IGOR VIEIRA MOREIRA GONCALVES;42623202195;944.02;true
11/02/2034;ANA CRISTINA MAIA;61301494249;1179.52;true
11/02/2034;IOLANDA GOMES COELHO GODOI;74888236462;1572.82;true
11/02/2034;RAFAEL ALVES LIMA;91342748537;582.73;true
09/02/2034;SAMANTA MARTINHO;12471726131;1783.7;false
02/02/2034;NATALIA BARRETO MACHADO;31997454719;1349.05;true
27/01/2034;GILBERTO SA MOREIRA;87206393311;704.54;true
26/09/2033;LUCIA GONCALVES;34068965980;119.11;true
17/08/2033;SERGIO SILVA DOS SANTOS;62217663002;915.28;false
19/07/2033;LUCIANA DOS SANTOS DUARTE VIEIRA;57144283858;79.31;true
25/06/2033;ISABEL MOREIRA LIMA;46005936774;1329.45;true
03/06/2033;TATIANA GUERRA SOUZA CAMILO;23016590369;85.06;false
12/04/2033;LUIZ MAIA;40540138425;569.3;true
26/02/2033;PAULO AUGUSTO MENEZES BARRETO PRATES;65065895862;1382.73;false
07/02/2033;ALAN CONCEICAO;47042079888;1473.26;false
06/02/2033;SERGIO LOPES SARMENTO FERREIRA;40778875952;1214.28;true
28/12/2032;ELIZABETH MARQUES;44942513260;811.51;false
25/10/2032;MARCOS SA LOPES;55491612487;1918.43;true
18/10/2032;ATILA LOPES CAMILO;23139671788;1641.4;true
05/08/2032;LILIANE GONCALVES SOUZA OLIVEIRA;78449816733;1940.07;true
29/07/2032;GIOAVANA ALVES RODRIGUES GALVAO;08339408593;788.57;false
16/07/2032;LUIZ CARLOS CARVALHO;76490905243;1171.3;false
01/07/2032;ADRIANA SARMENTO GONCALVES;56407950868;452.54;true
29/06/2032;PAULO SERGIO GALVAO DUARTE;78394750923;1538.75;false
29/06/2032;SIMONE CARVALHO GUSMAO;63980325822;1194.04;true
18/05/2032;VICENTE SA VARGAS;89885350727;1186.21;true
18/05/2032;RICARDO FERNANDES CARVALHO;03580478643;1491.41;false
06/05/2032;SANDRO SILVA COSME ABREU;81132954655;1279.17;false
01/05/2032;PATRICIA DOS SANTOS COELHO DUARTE;65993706055;1578.58;false
01/05/2032;IEDA RODRIGUES;15399066391;825.11;false
30/04/2032;REGINA COSME RIBEIRO;04552179514;472.11;false
20/04/2032;BIANCA ROCHA CAVALCANTE;77919054357;753.76;false
19/02/2032;PAULO HENRIQUE GALVAO TELLES ROCHA;75200206203;596.39;true
13/02/2032;ISABEL MAIA;87888540146;451.76;true
13/01/2032;KELLY REZENDE;54955573861;1337.86;true
13/01/2032;IGOR GOMES ROMAO LOPES;36467280460;586.7;false
01/11/2031;ALESSANDRA MENEZES GONCALVES SILVEIRA;63946975749;899.9;true
01/11/2031;TATIANA SOUZA;45769511862;1879.64;false
01/11/2031;MARCOS RODRIGUES;81488014058;1403.92;true
29/10/2031;ANA LOPES REZENDE;00911240130;742.41;false
29/10/2031;RAFAEL VILELA GOMES;24664219213;255.29;true
10/10/2031;DANIEL MARTINHO;50242519595;880.63;true
12/09/2031;IOLANDA COUTINHO GONCALVES MARTINHO;69307342081;462.66;true
07/09/2031;ANA DIAS GUERRA;78285947375;1626.23;false
07/09/2031;IOLANDA CUNHA ROCHA SANTOS;58792893022;144.91;false
29/08/2031;DOUGLAUS ANDRADE GODOI CAMILO;46915432265;1708.28;true
10/08/2031;PAULO AUGUSTO MARTINS ANDRADE;80490093454;1233.69;true
10/08/2031;JULIO OLIVEIRA;84412189403;378.12;false
26/07/2031;PATRICIA CAMILO PRATES;25450690178;623.5;false
16/06/2031;RENATA COSME LOPES SA;91607473987;1025.62;false
16/06/2031;ESTEVAO DUARTE OLIVEIRA;32906219076;354.55;false
23/05/2031;BIANCA ANDRADE MELLO COSTA;87312092650;1543.75;true
07/04/2031;BEATRIZ CARVALHO ROMAO CAVALCANTE;38339804243;1557.71;true
20/02/2031;FLAVIO RANGEL;77529458931;236.93;true
18/01/2031;WILLIAN DOS SANTOS CAMILO;84856841758;1091.84;false
18/01/2031;MOACIR FERNANDES ROCHA COELHO;24423129809;1560.54;true
18/01/2031;ELIZABETH RIBEIRO MARQUES;13174176652;1214.23;false
12/01/2031;RAFAELA CUNHA CRUZ;74974525720;80.82;true
12/01/2031;ANTONIO MENEZES;78028828096;588.54;true
12/01/2031;MARIANA SANTOS ROMAO VIANNA;83880225196;1813.93;true
10/12/2030;ESTEVAO GUSMAO SANTOS COUTINHO;35616327918;757.31;true
29/09/2030;LUCIO DE SOUZA;33570583811;1162.78;false
01/09/2030;GUSTAVO DA SILVA MACHADO ANDRADE;44146549123;326.35;true
25/08/2030;PAULA ROCHA MARTINS RIBEIRO;67124990709;528.01;true
16/08/2030;NIVALDO CASTRO MARQUES SARMENTO;55388992166;1802.5;false
11/08/2030;DANIELA MACHADO;19187310203;1130.47;true
11/08/2030;RAFAELA CONCEICAO DUARTE;96024064112;1831.72;false
11/08/2030;ALAN OLIVEIRA;19027089402;1674.57;true
22/06/2030;ALBERTO CASTRO;05481895616;598.99;true
13/06/2030;ELIANE REZENDE;71293648542;1879.37;true
13/06/2030;OSVALDO DOS SANTOS VARGAS GALVAO;56918086184;1829.87;false
23/04/2030;JULIA MARQUES ROMAO;69265578639;1146.35;true
05/04/2030;LUIZ ALBERTO NASCIMENTO DE SOUZA;63053781163;112.55;false
05/04/2030;RAFAELA MENEZES REZENDE;23038503611;1754.26;true
05/04/2030;GIOAVANA DA SILVA MOURA;17787229844;279.78;true
17/03/2030;ELIAS CARVALHO DIAS;91146777919;1274.94;false
17/03/2030;PAULO HENRIQUE ANDRADE;31193235317;304.38;false
19/01/2030;BERNARDO DIAS GOMES;94999414180;424.16;true
04/12/2029;BRENO LOPES SANTOS DIAS;95592439067;136.74;true
04/12/2029;JOANA BATISTA;17314365609;409.08;true
01/12/2029;JOANA DIAS;40528030156;1802.76;false
23/11/2029;IGOR COSME GARCIA;23724455919;1565.53;false
23/11/2029;DIOGO VILELA;13919374754;1736.23;true
12/11/2029;RAFAELA GUSMAO;05242349798;1286.18;true
12/11/2029;MARIA DA PENHA CUNHA;71313956531;1030.55;false
09/11/2029;FABIO COUTINHO;90986786782;706.49;true
03/11/2029;FLAVIO LOPES REZENDE ALVES;67763899591;1639.69;false
03/11/2029;JULIO SARMENTO;02187204001;860.57;false
03/11/2029;DAYSE SA GUSMAO;69239287056;1245.9;true
24/10/2029;LUIS ALVES LOPES;04936618251;570.84;false
20/09/2029;RAFAELA VIEIRA COSME MOURA;76580608568;1243.75;true
20/09/2029;WALACE DE SOUZA FERNANDES;06730573229;1543.54;true
29/04/2029;TIAGO MENEZES RANGEL ROMAO;33046435078;869.16;false
29/04/2029;ISABEL VILELA;77066943126;1208.27;true
26/04/2029;MARIA JOSE DUARTE;19380395964;1459.77;false
26/04/2029;ANA CARLA MACHADO;23153024712;1077.86;true
14/04/2029;GILBERTO GUERRA;67107035111;1465.64;false
14/04/2029;PATRICIA ROCHA MARTINHO GUSMAO;58896477357;354.12;false
14/04/2029;PAULO HENRIQUE VIEIRA;34219913991;292.56;false
27/03/2029;PAULO AUGUSTO LIMA ROCHA;83188653572;540.64;true
14/03/2029;ROBERTO GARCIA;64696794054;1973.27;false
14/03/2029;LUIZ ALBERTO GUERRA;79608126829;1909.56;false
14/03/2029;BERNARDO CRUZ;33469801249;625.1;true
14/03/2029;LARISSA VIEIRA CASTRO MACHADO;62441058848;395.14;true
11/03/2029;CRISTINA OLIVEIRA;69635065965;1997.95;false
11/03/2029;MARIA JOSE GARCIA FERREIRA LOPES;44684335490;849.59;false
05/02/2029;BERNARDO TELLES;65742975578;1393.84;true
05/02/2029;MIGUEL VIEIRA;89376837737;700.22;false
28/01/2029;OSVALDO GUERRA CARVALHO;34358952053;1683.16;false
27/01/2029;ALBERTO OLIVEIRA ROCHA COUTINHO;97314119758;897.47;true
30/10/2028;IOLANDA PRATES CAMILO ABREU;16588828577;1510.54;false
22/10/2028;FABIANE ROCHA CAVALCANTE RANGEL;95090086485;1794.61;false
14/10/2028;MARIA JOSE DA SILVA;57545847884;950.01;false
15/07/2028;ANA CRISTINA MARQUES CONCEICAO MOURA;77965383214;1101.69;true
15/07/2028;JAQUELINE CARVALHO;64586772229;739.85;true
30/05/2028;DANIELE MAIA PRATES;15302543633;983.42;true
29/05/2028;SAMANTA BATISTA VILELA;06284923745;1971.41;false
25/04/2028;OTAVIO LOPES NOGUEIRA SILVA;35361294095;702.09;true
27/02/2028;IEDA MORAES SOUZA ALVES;95947463530;944.69;false
27/02/2028;TARCISIO CAMILO;21708555711;1163.89;false
27/02/2028;VERA REZENDE;18652321929;374.16;false
27/02/2028;ROBERTO LIMA GARCIA;83156650857;1722.12;true
06/12/2027;EMERSON COSME CARVALHO SOUZA;05330742625;325.6;true
06/12/2027;RODOLFO DUARTE;07217712294;145.48;false
08/11/2027;MOACIR COSME MAIA COSTA;16076268049;883.34;false
08/11/2027;ALBERTO CASTRO COELHO SANTOS;84336880483;679.6;true
02/11/2027;LUCIANO SARMENTO OLIVEIRA MARTINS;41053129976;1980.61;false
28/10/2027;TADEU NOGUEIRA;42466873584;1629.52;true
28/10/2027;ANA CAROLINA GARCIA;78420300625;1596.31;false
21/10/2027;LILIAN MACHADO DE PAULA MORAES;48657900841;1615.99;true
21/10/2027;LUIS COELHO;85115307292;1157.24;true
14/09/2027;LORENA ABREU LIMA;06828715463;571.57;false
06/09/2027;GUILHERME COELHO PRATES VIANNA;53662583316;1241.54;false
26/08/2027;LUCIANO RANGEL;91402394839;1627.84;false
26/08/2027;OTAVIANO DOS SANTOS NOGUEIRA BARRETO;85796579214;1396.85;true
26/08/2027;ALAN ROCHA COSTA;41482365427;1577.42;false
26/08/2027;ANA CARLA MOURA;27740310824;1144.48;true
21/08/2027;DIOGO VIEIRA DA SILVA;86225554709;85.85;true
15/07/2027;EMERSON FERREIRA;40721198540;1913.07;true
15/07/2027;RUI BATISTA;22632891284;1741.64;false
07/07/2027;CRISTIANE MACHADO;20989050745;552.4;false
07/07/2027;DANIEL RODRIGUES;29471764506;140.59;true
07/07/2027;RUI VARGAS;21632821274;223.2;false
26/06/2027;RAFAEL MARQUES FERREIRA CASTRO;64811128185;1293.78;false
23/06/2027;ANTONIO NASCIMENTO;88095481268;267.99;true
23/06/2027;GUSTAVO LOPES;13999690568;1604.29;true
23/06/2027;VICENTE CONCEICAO MELLO;15912777284;701.53;true
13/05/2027;DAVI CUNHA PRATES MARQUES;39161032952;1532.48;false
09/04/2027;NILTON GALVAO;83427231114;484.4;true
06/04/2027;LUCIANO GALVAO GALVAO SANTOS;71591051382;1579.57;true
18/02/2027;ADRIANA MARTINHO CAMILO MOREIRA;08089748856;163.77;false
21/01/2027;HENRIQUE SARMENTO;36263125010;1367.6;false
21/01/2027;MARIA DA PENHA COSTA VIEIRA OLIVEIRA;95896353934;683.42;false
30/12/2026;SAMANTA RANGEL BATISTA;20984073048;1877.97;true
03/12/2026;JULIO SA MORAES ANDRADE;63285579178;1455.64;false
13/10/2026;TADEU CAVALCANTE CUNHA GARCIA;52963830956;1463.56;true
20/09/2026;ADRIANA CARVALHO SANTOS;37024669620;1695.27;true
01/08/2026;EDUARDO TELLES MACHADO MELLO;55162735166;456.64;false
28/07/2026;SUELI VILELA MACHADO;02504669933;712.22;true
15/07/2026;RUBENS GUERRA;40074816214;1974.83;false
01/05/2026;SIMONE GUERRA;11680713777;865.28;false
01/05/2026;ALOISIO FERREIRA GUSMAO SARMENTO;73980047115;1564.51;false
25/04/2026;LUIZ CARLOS ROMAO;53239338674;349.14;false
25/04/2026;RUI VIEIRA COELHO;88364743859;1300.67;true
23/03/2026;NILTON ABREU GOMES DIAS;38024668845;1734.34;false
02/03/2026;ANA CARLA RANGEL;88928922764;1337.33;true
27/02/2026;IOLANDA CAMILO MOURA RANGEL;19127878151;1355.59;false
27/02/2026;RODOLFO CASTRO RANGEL VARGAS;70601500395;1983.05;false
04/01/2026;JULIO CESAR DE PAULA DE SOUZA;46235282955;688.97;false
15/11/2025;NATALIA MOURA;71047220690;696.52;false
15/11/2025;EDUARDO DUARTE LOPES;99561422188;1102.87;false
08/11/2025;DAVI MOURA SARMENTO VIEIRA;62910499255;148.8;true
08/11/2025;MAURO LOPES RIBEIRO VIANNA;48084322743;346.06;true
09/10/2025;JAQUELINE GALVAO CAMILO;29550923061;1376.81;true
06/10/2025;SANDRA TELLES GUSMAO REZENDE;30103028629;1664.17;false
10/09/2025;RICARDO DIAS DE SOUZA CARVALHO;94609877829;140.62;false
03/09/2025;SANDRO SILVA BARRETO;29808497270;585.08;true
03/09/2025;RUBENS MOREIRA;03596628897;1170.13;false
03/09/2025;RENATO ANDRADE RANGEL;58033072700;846.29;true
28/08/2025;ESTEVAO CAMILO ANDRADE;13293135671;1797.48;true
28/08/2025;MIRIAN ALVES OLIVEIRA;85013090363;774.5;true
13/07/2025;SANDRO NASCIMENTO;64139699604;164.14;false
13/07/2025;ANA CARLA DE PAULA;77284439762;1872.09;true
03/07/2025;LUIS GUSMAO;57927222989;1420.59;false
03/07/2025;TATIANA VIEIRA COUTINHO;07775482669;593.32;false
03/07/2025;GIOAVANA LOPES ALVES GUERRA;41992354548;205.28;false
03/07/2025;RAFAEL CARVALHO;92071630549;444.94;true
30/06/2025;MARIO NASCIMENTO;00242850394;1299.02;false
30/06/2025;MOACIR OLIVEIRA DA SILVA;79538890680;1796.8;true
30/06/2025;ANA BEATRIZ PRATES DA SILVA;85078180418;1576.71;false
14/06/2025;ANA VIANNA;02433490408;1134.59;true
09/06/2025;GIOAVANA CASTRO GODOI;32592895803;1581.93;true
09/06/2025;CRISTIANE VILELA;41197106282;397.5;true
03/06/2025;RAFAEL VIANNA DE PAULA SOUZA;12132806858;1348.23;true
25/05/2025;ANA CRISTINA CASTRO;75400517629;356.68;false
25/05/2025;SIMONE CAMILO;70098534712;1473.93;true
19/05/2025;SAMANTA COUTINHO;53708584776;1059.54;false
11/05/2025;ANTONIO ALVES;75413893997;1374.05;true
17/04/2025;NILTON BARRETO MENEZES MAIA;18279004522;539.82;true
05/04/2025;FLAVIO VARGAS GOMES COSTA;91433336282;328.96;false
26/03/2025;ALEXANDRE CONCEICAO;24182903641;1649.92;true
13/01/2025;VERA GARCIA ALVES CONCEICAO;04644942091;716.84;true
13/01/2025;MOACIR LOPES MARTINS CAVALCANTE;07417996522;1555.37;false
04/01/2025;ADILSON DIAS;20636592007;263.8;true
26/12/2024;KELLY MORAES COSME CARVALHO;66555197894;212.78;false
26/12/2024;MARIA DA PENHA ALVES NOGUEIRA DE PAULA;48952287175;1984.01;true
09/12/2024;IOLANDA CARVALHO MARTINHO GALVAO;95851893260;213.71;false
12/09/2024;MELINA FERREIRA;36746769467;1368.23;false
03/08/2024;ALOISIO DE PAULA VILELA SILVA;97046193274;1593.51;false
03/08/2024;ALEXANDRE RIBEIRO;86469773897;593.5;true
22/07/2024;ADRIANO RANGEL FERNANDES CAMILO;99881010849;731.17;false
22/07/2024;MAURO DA SILVA VARGAS MENEZES;62531980509;213.64;true
02/06/2024;MELINA SILVEIRA DUARTE DUARTE;25954850373;1758.33;true
27/03/2024;LUCIANO TELLES;73513750009;1865.42;true
27/03/2024;LETICIA ANDRADE ALVES VILELA;96101927992;1255.94;true
05/03/2024;SIMONE GOMES;25977256519;512.3;false
29/02/2024;FABIANO MARTINHO MOREIRA;60487304392;1011.8;false
16/02/2024;MARIANA SILVA VARGAS;12213663879;1866.6;false
24/01/2024;WILLIAN OLIVEIRA VIEIRA;00731545768;402.13;true
23/12/2023;DANIEL SOUZA GALVAO BATISTA;67333817101;539.77;true
23/12/2023;CRISTINA SA CAMILO;14209581576;1806.75;true
01/12/2023;ALESSANDRA OLIVEIRA MENEZES VIANNA;30112547901;1947.26;true
15/10/2023;HENRIQUE DA SILVA LOPES CAVALCANTE;60303093817;1204.19;true
14/10/2023;TIAGO CARVALHO;44359227396;1993.17;false
11/10/2023;LILIAN CRUZ ROMAO CONCEICAO;91724420160;1777.23;true
07/10/2023;VICENTE GOMES;14993671445;110.12;false
24/08/2023;GILBERTO GUERRA COUTINHO;75813740785;515.94;true
08/08/2023;TIAGO MARTINHO CUNHA RODRIGUES;59117755153;1069.77;false
26/07/2023;LILIAN COSTA DIAS SILVEIRA;74154247622;1921.98;false
22/07/2023;LUIZ CARLOS MARTINHO;37081853394;1003.02;true
02/07/2023;JOANA SILVEIRA GALVAO ANDRADE;52231997272;1036.32;true
02/07/2023;ADRIANA SILVEIRA RODRIGUES;87934814976;774.62;true
25/06/2023;MILENA DA SILVA;40538176868;1578.34;true
11/04/2023;PAULO AUGUSTO CARVALHO LOPES DE SOUZA;67597351786;990.81;true
17/03/2023;ALVARO GODOI;96305239628;1132.85;true
08/03/2023;DAYSE TELLES MOURA ALVES;06510302086;1030.83;false
14/02/2023;ALTAIR GUSMAO CARVALHO;37620639778;245.24;true
07/02/2023;JAQUELINE RODRIGUES CUNHA MORAES;35966196530;1734.03;false
24/01/2023;JOAO FERNANDES;48549821003;746.11;true
07/12/2022;NILCEA SOUZA SARMENTO;41146332834;1807.42;true
07/12/2022;MARIANA NOGUEIRA VIEIRA;43782691900;747.39;true
12/10/2022;FABIANO CASTRO;32411260186;227.63;true
12/10/2022;REGINA CONCEICAO GONCALVES NOGUEIRA;35839794989;975.95;true
06/10/2022;MIGUEL SOUZA TELLES;07371813966;296.11;true
06/10/2022;RAFAEL DE SOUZA MENEZES CARVALHO;20404967147;150.16;false
06/10/2022;LUCIANA RIBEIRO ABREU ANDRADE;74688581461;1286.96;true
16/09/2022;MARCOS MARTINS;85445869460;1352.19;false
08/08/2022;PEDRO MOURA DE SOUZA;53904595738;1556.76;false
20/07/2022;SUELI MAIA DE SOUZA VILELA;44751486496;1361.46;false
20/07/2022;DAVI ALVES MARTINS ROMAO;51272976713;1448.87;true
20/07/2022;JULIO CESAR MORAES SARMENTO LOPES;10305092981;1691.8;true
28/06/2022;JULIO CESAR LOPES DE PAULA;96246045348;423.84;false
28/06/2022;LORENA CASTRO PRATES ANDRADE;59920172713;1968.12;true
02/06/2022;MOACIR CRUZ;25771968649;1606.65;true
02/06/2022;DIOGO GALVAO GALVAO;10280798128;1779.38;true
29/05/2022;DIOGO CUNHA ANDRADE GALVAO;13941638274;1436.61;false
29/05/2022;GUSTAVO DOS SANTOS COSTA MARQUES;86749570819;890.94;true
05/05/2022;REGINA DE SOUZA;64628068992;253.14;false
24/03/2022;BIANCA MORAES GALVAO;19550509943;697.89;true
24/03/2022;MELINA MOREIRA;09170801451;852.14;true
01/03/2022;DANIEL CRUZ MOURA;08133308691;1356.8;true
16/02/2022;ALAN VIANNA;51806886395;1298.74;true
12/02/2022;RAFAELA GUSMAO;38452704396;1926.08;true
05/02/2022;LUCIA CARVALHO BARRETO CASTRO;43110144091;372.45;true
06/12/2021;ROBERTA CAVALCANTE;82149926012;83.29;true
06/12/2021;LUIZ ALBERTO RIBEIRO DE PAULA MELLO;76533666965;1602.92;false
08/11/2021;DOUGLAUS MARQUES DOS SANTOS;05483429777;487.19;false
28/10/2021;TEREZA MAIA SARMENTO GODOI;16766716290;1462.63;false
25/10/2021;LUCIANO GALVAO;84147699660;1232.99;true
22/09/2021;PAULO HENRIQUE COUTINHO ROMAO;70349562644;1583.41;false
31/08/2021;LILIAN REZENDE ANDRADE GALVAO;87075522423;124.59;true
01/07/2021;MOACIR RODRIGUES RODRIGUES;72440710416;1512.38;true
01/07/2021;ATILA VIEIRA MENEZES MORAES;48925109377;1312.28;true
01/07/2021;MARIA DA GRACA DA SILVA NOGUEIRA GUERRA;93578544047;1829.48;true
25/06/2021;ANTONIO TELLES GOMES;46569792671;1306.17;false
24/06/2021;ADILSON ABREU LIMA MARTINHO;89508492231;1874.64;true
16/04/2021;ALESSANDRO CARVALHO DE PAULA;96000457862;247.87;false
07/03/2021;DANIELA TELLES COSME GARCIA;61208038105;278.21;false
02/02/2021;PAULO MOURA;79174894938;483.63;false
04/12/2020;JULIO SILVA VIEIRA;17106724977;379.23;true
03/12/2020;OTAVIANO MARTINHO VILELA;35449412391;1188.24;false
25/11/2020;HENRIQUE SILVEIRA NASCIMENTO VIEIRA;91023030681;318.55;true
06/11/2020;MIGUEL RODRIGUES MENEZES;86604287278;953.71;true
06/11/2020;ALOISIO NOGUEIRA SOUZA;71941402510;385.77;false
25/10/2020;BRUNO GODOI MORAES;30424065443;815.06;true
25/10/2020;ANA MARIA CRUZ DA SILVA;04229247272;1292.54;true
08/10/2020;TIAGO SILVEIRA;58902572282;1534.73;true
31/08/2020;OLGA COSME GALVAO;51859954987;1209.05;true
19/07/2020;JOSE AUGUSTO VIANNA CASTRO;19970121520;1564.28;true
25/06/2020;ATILA DIAS CASTRO;62786760066;919.79;true
16/06/2020;DIANA MORAES VIANNA;56507330962;830.81;false
20/05/2020;SANDRO CARVALHO ALVES COSME;53154395121;121.96;false
20/05/2020;ALEXANDRE MAIA;19588472126;1147.75;false
08/05/2020;ALINE CAVALCANTE;81369874442;1531.56;false
21/03/2020;RUBENS ROMAO MOURA DE PAULA;57105692888;890.78;false
01/03/2020;AMANDA LOPES SILVEIRA;51111738909;1101.39;false
31/01/2020;PAULO GODOI;72475109657;408.11;true
06/12/2019;EDUARDO SILVEIRA;07373090994;1530.66;true
01/12/2019;NEY DIAS;10439947184;1161.14;false
01/12/2019;TEREZA REZENDE RANGEL;18379783266;565.99;true
30/10/2019;ROBSON NOGUEIRA DUARTE;02690148876;1834.19;true
01/10/2019;RAFAEL COSME CRUZ;04232150214;705.82;true
01/10/2019;EMERSON CASTRO FERREIRA CARVALHO;91275618570;1330.22;false
27/09/2019;ELIAS NOGUEIRA;70203412754;1398.7;true
28/08/2019;PAULO SERGIO MARTINHO ABREU DA SILVA;16654010047;1432.38;false
28/08/2019;LUCIO COELHO GODOI GARCIA;46210974070;666.35;true
15/06/2019;NIVALDO MENEZES GALVAO;74410659688;1501.35;false
01/05/2019;TATIANA LIMA;26904934650;92.82;false
29/04/2019;ROBERTO RANGEL;47444678574;524.0;false
28/04/2019;MELISSA BATISTA SA;92440774614;313.25;true
28/04/2019;PATRICIA SILVA MARQUES;72821161369;901.32;true
18/03/2019;ROBSON COELHO MACHADO CRUZ;17808708749;773.91;true
02/03/2019;LUIZ CARLOS OLIVEIRA MARQUES NASCIMENTO;11687695691;198.07;true
01/02/2019;ADRIANA SANTOS ANDRADE NASCIMENTO;81616375616;918.58;false
27/01/2019;AMANDA DE SOUZA VIEIRA;65796797730;443.97;false
27/01/2019;BERNARDO DE PAULA;41192479493;1905.87;true
17/01/2019;ROBSON MAIA;45226645308;1314.74;false
17/01/2019;VALERIA MARQUES OLIVEIRA;95077234986;823.0;true
18/11/2018;ALVARO GODOI LOPES ROMAO;93803541978;759.7;false
27/10/2018;ANA BEATRIZ FERNANDES OLIVEIRA MARTINS;67298917903;1044.25;false
09/10/2018;PAULO ROBERTO ROCHA;31058993999;766.45;true
19/09/2018;SERGIO PRATES;56329045801;1014.71;false
09/08/2018;CRISTIANE CUNHA;72278356684;1023.59;true
09/08/2018;JOSE MENEZES CONCEICAO;56863991468;727.48;false
09/08/2018;FLAVIA GOMES GALVAO;71447617498;201.01;true
01/05/2018;OTAVIO MENEZES;14058894491;1840.9;false
01/05/2018;PAULO HENRIQUE MENEZES VILELA;66967693620;1758.89;true
24/04/2018;SANDRA CARVALHO NASCIMENTO COUTINHO;00302331465;1905.74;true
16/04/2018;BEATRIZ COUTINHO;53096338539;413.09;true
09/11/2017;ANA CAROLINA VARGAS MOURA COSTA;40371075996;314.87;true
22/10/2017;MARIO TELLES;17511832087;365.36;true
18/10/2017;REGINA CUNHA SANTOS MACHADO;40104358075;1939.84;false
18/10/2017;CARLOS SILVA VARGAS;52918129544;901.43;true
07/10/2017;RUBENS COSME REZENDE BARRETO;26741679045;275.25;true
01/10/2017;BEATRIZ NASCIMENTO CASTRO ALVES;27140538953;1453.15;false
25/09/2017;JULIA MACHADO;17856566296;856.7;false
22/09/2017;JOSE CARLOS TELLES SARMENTO;08800601367;1731.68;true
25/07/2017;LUCIO CRUZ;43338778763;270.51;false
25/07/2017;FABIO LOPES COSTA;22819836107;1552.49;true
27/06/2017;PAULO ROBERTO CONCEICAO;85150271663;964.49;false
23/05/2017;CRISTINA BARRETO;73951014755;590.07;true
23/05/2017;ELIAS BATISTA;43177665122;1540.23;true
14/04/2017;ANA GALVAO;43864674087;386.28;false
07/04/2017;ALEXANDRE ROCHA MOREIRA ROCHA;25701891300;71.6;false
07/04/2017;DIANA CAMILO;81558839968;358.43;true
23/03/2017;ISABEL LIMA CUNHA;38632549710;1025.5;true
08/03/2017;LUIZ GUSMAO OLIVEIRA;63814324605;588.05;true
08/03/2017;ALESSANDRO FERNANDES DE SOUZA;02775744207;1255.22;true
27/02/2017;SAMANTA SOUZA;44711911740;678.41;false
08/02/2017;FABIO SARMENTO;62586184129;880.73;true
08/02/2017;ESTEVAO RANGEL CONCEICAO DUARTE;27806300670;1927.62;false
08/02/2017;RENATA GUERRA VARGAS GALVAO;41568284143;605.96;true
08/02/2017;CRISTINA MAIA OLIVEIRA;21353388474;1689.89;false
26/01/2017;ADRIANA MENEZES LOPES GODOI;09143790161;1564.6;true
11/01/2017;PAULA MORAES CAVALCANTE;08655430329;954.32;false
11/01/2017;LUIZ CARLOS GODOI SOUZA DE PAULA;58990400828;666.46;false
11/12/2016;ALOISIO GALVAO;24830638006;1979.91;false
23/11/2016;EMERSON MARTINHO REZENDE CAVALCANTE;22376068465;1560.82;true
08/11/2016;CARLA VILELA;07065951469;602.13;false
03/11/2016;LUIZ CARLOS LOPES;09987570797;1366.76;false
19/09/2016;MILENA MACHADO ABREU VILELA;05991787843;942.98;true
19/09/2016;OSVALDO MARQUES;18263571409;645.32;false
17/06/2016;MARIO RIBEIRO DOS SANTOS;90262902278;1166.36;true
27/05/2016;ALAN MOREIRA;61686286461;1756.44;false
27/05/2016;ROBSON GUERRA ROMAO FERREIRA;51093011375;1509.67;false
01/05/2016;HENRIQUE DA SILVA VARGAS;88526438619;1537.95;true
01/03/2016;HENRIQUE DA SILVA SA RIBEIRO;91175511005;300.01;true
25/11/2015;BRENO MOURA;13474990101;1881.8;false
03/11/2015;PAULO ROBERTO GALVAO;19011654255;1271.25;false
06/09/2015;WALACE MARTINS;44256004604;1525.2;true
20/08/2015;ALEXANDRE FERREIRA CRUZ COSTA;71367382366;410.85;false
24/04/2015;ROBSON SANTOS;23831821046;743.95;false
24/04/2015;BRUNA SANTOS NASCIMENTO RIBEIRO;01783701418;1400.95;true
24/04/2015;LUCIANO GALVAO RANGEL;37115656234;1007.09;false
23/04/2015;RUI ALVES COSME MACHADO;64673636193;939.6;false
23/03/2015;LUIZ ALBERTO SOUZA DE SOUZA;16638493095;739.46;true
06/03/2015;CRISTIANO MENEZES MORAES;24537766767;1600.2;false
04/03/2015;GUILHERME ALVES SANTOS;88689170250;585.04;true
06/02/2015;ATILA MENEZES DE PAULA DA SILVA;14328317382;1662.67;false
11/12/2014;ADRIANA ANDRADE ALVES;51310406652;1036.66;true
11/12/2014;PAULO ROBERTO ALVES LOPES;78983770547;1845.16;false
08/11/2014;VERA GONCALVES GODOI;53571030597;703.61;false
18/10/2014;ROBERTO MOURA CONCEICAO LOPES;15140175178;756.45;true
18/10/2014;JULIO CESAR DE SOUZA GODOI;06872293761;715.01;false
13/10/2014;LUIZ ALBERTO GALVAO GUSMAO SANTOS;02638096244;734.45;true
15/07/2014;AGENOR BATISTA GARCIA;68759530553;1035.17;true
15/07/2014;PAULO AUGUSTO MOREIRA GOMES;76507093839;237.54;true
13/07/2014;FABIANE GOMES MENEZES;78188311546;743.05;false
19/06/2014;SANDRO CONCEICAO;64727399200;786.95;true
19/06/2014;VICENTE COELHO LOPES;20775421656;869.45;false
19/06/2014;NEY MARTINS ALVES;47554725951;715.87;false
06/06/2014;SUELI SA MARTINS RIBEIRO;05659046696;858.56;true
01/06/2014;AMANDA REZENDE BARRETO;12272562587;1984.39;false
01/06/2014;RENATO LIMA VILELA;35791379202;1376.54;true
29/05/2014;NEY DUARTE;40716838737;530.87;true
01/05/2014;VALERIA SANTOS VIANNA;44117298253;515.74;false
01/05/2014;CARLA COSME ALVES;16083265633;71.98;true
01/05/2014;LUIZ VIEIRA RANGEL;50718346551;472.75;false
10/04/2014;PATRICIA COSTA CONCEICAO;79648813264;1564.29;false
28/02/2014;SIMONE GALVAO LIMA ROMAO;41943418006;1064.93;false
18/01/2014;PAULO AUGUSTO ALVES CARVALHO GONCALVES;27443457303;1570.68;true
13/01/2014;GUILHERME CAMILO LOPES;33964498386;1073.23;false
13/01/2014;MARIANA RODRIGUES;36577756092;67.37;true
28/11/2013;CRISTINA OLIVEIRA;35489852516;1821.15;false
13/11/2013;ROBERTO DE SOUZA DIAS BATISTA;25391570080;1739.63;true
26/09/2013;CARLOS NOGUEIRA;22186404449;1867.49;true
09/09/2013;BIANCA SILVA ROCHA;93786944074;219.26;false
09/09/2013;RODOLFO ROCHA RIBEIRO;94388039250;1781.35;false
22/08/2013;LUCIANO CUNHA VARGAS VIANNA;83164602176;1912.33;true
22/08/2013;SANDRO SILVEIRA COSTA BARRETO;40049906614;265.26;true
02/08/2013;PAULA COELHO;23521946307;166.3;true
02/08/2013;GIOAVANA LOPES;94880873234;325.1;true
06/07/2013;OTAVIO CARVALHO VIANNA;75033217633;911.8;true
10/06/2013;LIDIA CARVALHO GONCALVES PRATES;90040956020;335.0;false
12/04/2013;CARLOS COELHO COSME SILVEIRA;08808855925;274.81;false
23/02/2013;MARIA DA GRACA COSME;23139835246;757.28;true
23/02/2013;MILENA MARQUES;62436197819;1515.85;false
23/02/2013;LUIZ CARLOS DE PAULA SILVEIRA;97554788534;1661.6;false
15/02/2013;ELIAS ABREU CAVALCANTE MENEZES;99361235739;1834.33;true
16/01/2013;GILBERTO MOREIRA MARTINS ALVES;96367201103;1334.08;false
16/01/2013;JAQUELINE RANGEL GOMES;72148322160;609.74;false
06/01/2013;MARCOS GALVAO ROCHA;67626612828;1873.54;true
06/11/2012;MARIA DIAS VILELA;00406038963;573.05;true
17/10/2012;ELIAS RANGEL VARGAS;92252248404;1196.34;true
17/10/2012;ELIANA REZENDE;93665579751;1175.61;true
12/10/2012;LUCIANA BARRETO BARRETO BATISTA;08684816088;742.4;false
04/10/2012;RAFAELA RANGEL SILVEIRA;48509594314;850.35;false
01/10/2012;MARIA FERREIRA CAMILO;58565816291;1433.99;false
06/09/2012;JULIO ROCHA;18629826070;1331.1;true
06/09/2012;GIOAVANA DIAS;03473110514;1573.01;true
31/08/2012;PAOLA BATISTA;03267068572;1863.78;false
31/08/2012;JOSE CARLOS GUERRA;39672827021;1599.61;false
27/05/2012;MARIA DA PENHA CAMILO OLIVEIRA CAVALCANTE;08360669633;105.44;false
17/03/2012;MOACIR CARVALHO CONCEICAO TELLES;75189498443;314.8;true
06/10/2011;JOSE GALVAO COELHO;56244564978;640.04;true
30/08/2011;PAULO PRATES GOMES GALVAO;51642059753;1009.88;true
07/08/2011;TARCISIO GODOI GOMES PRATES;00878065911;96.54;false
28/01/2011;MELISSA ABREU CARVALHO MARQUES;76082522447;1879.26;true
28/01/2011;DANIELA MARQUES;98584363917;172.0;true
10/01/2011;MARIANA DIAS DUARTE;82413639102;1097.75;true
11/12/2010;WILLIAN REZENDE MELLO ABREU;12064258959;1398.59;true
11/12/2010;PAULO SERGIO GALVAO MELLO VARGAS;32812351434;1589.33;false
01/12/2010;LUCIO REZENDE VIEIRA MELLO;11130598484;1655.55;true
22/11/2010;ESTEVAO VIANNA GALVAO;71018825135;224.79;true
03/10/2010;SAMANTA BATISTA MOREIRA RIBEIRO;99902977193;393.67;true
03/10/2010;DANIELE DIAS SA COSTA;99753254963;900.73;true
27/09/2010;GILBERTO CUNHA COSTA MAIA;82731596831;1586.31;false
22/07/2010;ALEXANDRE CONCEICAO MARQUES REZENDE;21836474560;621.77;false
22/07/2010;MARIANA CARVALHO SA;34238529655;1835.84;true
12/07/2010;MAURO BATISTA;75976134958;187.12;true
12/07/2010;LIDIA DUARTE ROMAO;02607334330;497.99;false
26/06/2010;OTAVIANO GOMES SILVA;21569268852;277.01;false
18/06/2010;ELIANA MORAES SILVA;54618404059;217.27;true
14/06/2010;ALOISIO CRUZ CRUZ;64538643237;456.66;false
14/06/2010;ALESSANDRO SILVA;81055245841;495.28;false
28/05/2010;PAULO ROBERTO MOURA CAVALCANTE MAIA;00692033484;1256.38;true
28/05/2010;ADRIANO SANTOS;27769780479;1382.22;true
18/05/2010;ADRIANA CASTRO;95686498120;814.61;true
18/05/2010;FABIANE ROCHA GALVAO BARRETO;03574887491;1173.43;false
16/02/2010;RAFAELA NASCIMENTO SARMENTO VIEIRA;59648967947;545.04;false
16/02/2010;DIANA NOGUEIRA;52618990289;529.06;false
05/02/2010;NEY LOPES MARQUES MARTINHO;45786354772;1500.98;true
17/01/2010;FABIO RODRIGUES ROCHA GALVAO;93612376537;910.37;false
02/01/2010;TARCISIO MELLO;85602926150;1881.1;true
23/12/2009;PAULO AUGUSTO RANGEL GOMES ROMAO;07869150872;566.96;false
25/11/2009;DANIEL COUTINHO DIAS;21555750946;1528.42;false
16/10/2009;RAFAEL CAVALCANTE MELLO;28815704597;1205.11;true
08/09/2009;AGENOR GODOI SILVA;23947950669;1086.11;false
29/08/2009;ANA SILVA;27553389488;1884.38;false
29/08/2009;DAYSE MARTINHO SOUZA GUERRA;31070851845;1012.41;true
24/08/2009;MIGUEL LOPES CASTRO CUNHA;20333486813;1325.26;false
24/08/2009;JOSE GUSMAO ABREU MARTINS;44449506199;1306.58;false
04/08/2009;VICENTE COSME LOPES;50619439245;882.36;false
04/08/2009;ELIAS BATISTA SILVEIRA CAVALCANTE;09846626033;1533.8;false
04/08/2009;MAURO GUSMAO;51786714727;1383.02;true
29/07/2009;ANA CAROLINA MACHADO;87637333256;470.2;false
19/07/2009;BIANCA COSTA;59956932770;1171.33;true
04/06/2009;JULIO CESAR CONCEICAO;99689007888;928.07;false
04/06/2009;BRUNO SA RIBEIRO;09777362087;1108.24;false
04/06/2009;JOAO DIAS ALVES;88115840149;1865.58;true
04/06/2009;ALESSANDRA CARVALHO GUERRA ABREU;53683754713;100.54;true
28/05/2009;MILENA DE SOUZA BATISTA;58116609537;875.31;true
13/02/2009;EDUARDO VIANNA MARQUES RIBEIRO;96713251927;297.95;true
07/02/2009;JAQUELINE GUERRA;63423083287;293.77;true
06/01/2009;GIOAVANA VIANNA;55771035729;490.5;true
11/12/2008;MARIA JOSE DUARTE ROCHA;95923033129;1882.81;false
26/11/2008;RUI ROCHA;61472157546;1516.77;false
30/10/2008;TIAGO NASCIMENTO CASTRO BATISTA;50366219767;608.23;false
30/10/2008;CARLA LIMA;97225174182;1636.98;false
04/10/2008;LUCIO MARQUES CRUZ;95124111533;1672.37;true
29/09/2008;ADILSON ANDRADE MACHADO DOS SANTOS;24486119569;998.65;true
29/09/2008;ANTONIO COUTINHO GARCIA SOUZA;10922273242;222.21;true
29/09/2008;JULIA COELHO DIAS;56024670869;1427.47;false
14/09/2008;NILCEA SARMENTO MOURA MOURA;02100407662;1578.2;true
23/08/2008;ROBERTO BATISTA VILELA SA;06079173356;849.87;true
23/08/2008;MELINA MOURA;96685102652;633.44;true
22/08/2008;RENATO ROMAO;54751723344;1768.06;false
22/08/2008;ALAN RODRIGUES REZENDE CONCEICAO;93952054408;1548.29;true
10/08/2008;LUIZ ALBERTO MENEZES DE SOUZA;19244531396;1939.97;true
28/06/2008;ANA CRISTINA REZENDE;79062968558;575.22;false
09/06/2008;ANA SANTOS;73894673016;1391.16;true
05/06/2008;MIRIAN MELLO;53676318883;348.26;false
05/06/2008;MELISSA MORAES ANDRADE OLIVEIRA;21402710358;1538.43;true
14/04/2008;ROBERTO ANDRADE DA SILVA GUSMAO;71507582113;685.39;false
24/02/2008;RODOLFO GUSMAO COSTA;11480110893;349.6;true
25/01/2008;MOACIR MOURA;85046047259;723.87;true
07/01/2008;MARIA DA GRACA FERREIRA COELHO;36369192354;555.55;false
28/12/2007;FABIO CASTRO SILVEIRA CAVALCANTE;30292745772;561.83;false
18/12/2007;MARIA MOREIRA COUTINHO MAIA;13806705374;1229.54;true
17/12/2007;NILTON COUTINHO LOPES GALVAO;22364976416;864.61;true
20/10/2007;LIDIA DUARTE MARTINS;17693440100;839.87;false
13/10/2007;BEATRIZ REZENDE;24821948298;791.97;false
25/08/2007;MARIANA FERREIRA OLIVEIRA BATISTA;97047173096;357.8;true
25/08/2007;CARLOS GODOI ANDRADE;58956448027;212.29;true
25/08/2007;ELIANE DIAS MAIA;69151172925;1575.61;true
25/08/2007;MARIA DA GRACA MACHADO DUARTE DUARTE;57652230011;1058.88;true
25/08/2007;BRUNO VILELA;85302424210;1198.19;false
19/08/2007;ELIANE REZENDE MARQUES COELHO;22376565468;103.3;true
24/07/2007;NEY GUSMAO;14076531621;1874.49;true
24/07/2007;DANIELE SANTOS BATISTA;02792319332;1957.62;false
10/07/2007;DOUGLAUS MELLO ANDRADE DA SILVA;44611290616;352.77;true
02/07/2007;PAULO SERGIO GODOI COELHO;68162491291;1486.02;true
16/01/2007;SAMANTA MARQUES GALVAO DIAS;00747509183;1641.64;false
20/12/2006;JULIO REZENDE PRATES;36296226890;1762.57;true
15/12/2006;MELISSA MOURA;02749047953;1428.99;true
15/12/2006;SANDRA VARGAS;28565412209;1561.36;true
15/12/2006;LARISSA REZENDE COSTA COELHO;40860816987;1616.98;true
10/12/2006;IEDA GUSMAO ALVES;41604154591;1224.0;true
10/12/2006;CRISTIANE GALVAO VARGAS;62144905327;1114.58;true
20/11/2006;ISABEL VILELA ROCHA;06971359227;1112.64;true
20/11/2006;TARCISIO CRUZ;43380912548;534.82;true
12/11/2006;EMERSON ROCHA DA SILVA GODOI;62093037411;186.24;true
21/10/2006;LUCIANO LOPES CAVALCANTE;45214800739;543.0;true
21/10/2006;ALAN ALVES MARTINHO;21459768881;1201.62;true
21/10/2006;ATILA DA SILVA CONCEICAO DE SOUZA;47250032313;1013.18;true
12/09/2006;LIDIA GUERRA;39238447331;890.27;true
18/08/2006;JOSE AUGUSTO MACHADO GUERRA;92640130023;723.34;true
02/08/2006;NATALIA COSTA;61884703391;444.18;true
02/08/2006;LUIZ CARLOS SOUZA;84427656313;1635.56;true
02/08/2006;NIVALDO ROMAO CASTRO LOPES;70114448994;970.68;true
06/07/2006;ANA CARLA VARGAS CAVALCANTE CAMILO;56663193392;1171.59;true
03/06/2006;KELLY SA VARGAS;92981512395;1112.31;true
03/06/2006;JOAO FERREIRA MENEZES COSME;30903699484;1022.68;true
26/05/2006;SIMONE CRUZ;49393405330;1049.48;true
26/05/2006;RUI COSTA COSTA;52262864744;891.5;true
03/04/2006;ALESSANDRO GUERRA REZENDE ALVES;85813715445;536.27;true
09/03/2006;OSVALDO GUSMAO;50820697781;955.48;true
01/03/2006;ROBSON CONCEICAO CAMILO CRUZ;05296155472;1257.85;true
29/01/2006;FABIANO LOPES VIANNA;52298325784;208.74;true
25/01/2006;NEY LOPES ALVES;11014376726;1851.14;true
24/01/2006;PAULO HENRIQUE SARMENTO PRATES;75547058410;1122.51;true
03/01/2006;RENATO DE PAULA MARQUES VILELA;55397711276;476.13;true
29/12/2005;OSVALDO MAIA;46914220574;1139.18;true
20/11/2005;TIAGO MOURA;30076153817;1508.33;true
18/11/2005;RUI DA SILVA COSTA;05673623391;1439.35;true
18/11/2005;ANA CRISTINA CRUZ GUSMAO;71643636849;430.61;true
18/11/2005;RAFAELA SILVEIRA SANTOS;78101311883;449.17;true
18/11/2005;PATRICIA MENEZES DUARTE ABREU;89640366539;814.86;true
12/11/2005;LUCIANA CRUZ MELLO;42621487384;1113.7;true
11/11/2005;PATRICIA MARTINHO;02191585545;1215.38;true
01/11/2005;FLAVIA SILVA GALVAO;07793932472;1978.24;true
21/10/2005;CRISTOVAO CRUZ COUTINHO;52089366057;1979.36;true
21/10/2005;BIANCA ALVES;97841578413;1045.71;true
16/10/2005;JAQUELINE LOPES;71352538545;57.85;true
15/10/2005;DANIELA TELLES CONCEICAO MORAES;01936693200;1785.22;true
15/10/2005;ELIANA COUTINHO CASTRO NOGUEIRA;09122635314;1975.8;true
24/08/2005;EDUARDO MACHADO;65051647224;1118.6;true
24/08/2005;CARLOS SANTOS GUSMAO;67603286527;655.41;true
08/07/2005;MARIA DA GRACA GUSMAO;04975461556;1399.91;true
04/07/2005;MARCOS RIBEIRO;75318092814;305.0;true
04/07/2005;ISABEL SILVEIRA ROMAO BARRETO;88263315875;915.35;true
18/06/2005;MARCOS RODRIGUES MELLO;56908439822;857.46;true
11/05/2005;BRUNO SANTOS SOUZA;41664522088;145.34;true
11/05/2005;RENATO GODOI DOS SANTOS DA SILVA;52591713897;418.32;true
22/04/2005;ROBERTO LIMA LOPES LIMA;71294524939;1701.54;true
22/04/2005;MARIA DA PENHA CAMILO;35585658688;1224.91;true
07/03/2005;ROBERTO MARQUES;54824278164;1412.94;true
18/02/2005;MILTON GOMES SARMENTO NASCIMENTO;23345534678;1267.58;true
07/10/2004;LARISSA REZENDE GONCALVES;21601181163;1160.39;true
07/10/2004;MOACIR ROCHA;77288038870;1880.16;true
07/10/2004;CRISTIANE GARCIA;42636487345;939.79;true
07/10/2004;NILCEA GODOI GONCALVES CARVALHO;15618988333;308.26;true
07/10/2004;ANA CRISTINA MAIA CASTRO ANDRADE;54679368389;1887.53;true
03/10/2004;CRISTIANO CONCEICAO VIANNA;95970739331;1842.46;true
03/10/2004;SANDRO CAVALCANTE MOREIRA;66092865997;909.74;true
12/09/2004;EMERSON GODOI SILVEIRA GALVAO;97937000243;1412.04;true
12/09/2004;VALERIA MORAES SA;48668826372;923.21;true
23/07/2004;MIGUEL CARVALHO;21728617135;1562.91;true
23/07/2004;ADRIANA TELLES;91025547885;1630.38;true
23/07/2004;PAULO SERGIO ANDRADE;99427168104;515.65;true
23/07/2004;TEREZA SILVA COELHO MAIA;69209265071;685.37;true
16/06/2004;JOSE AUGUSTO LOPES VARGAS MARTINHO;68768208745;1338.69;true
12/05/2004;RUBENS GOMES;19878145727;998.72;true
06/05/2004;JOANA GONCALVES MACHADO;59375307180;946.1;true
21/03/2004;MARIA JOSE CARVALHO GALVAO;98024846738;1074.67;true
28/01/2004;DANIEL CAVALCANTE ABREU RIBEIRO;61054307546;1069.71;true
26/01/2004;HENRIQUE SA DE PAULA;12143762237;475.24;true
22/12/2003;RODOLFO CARVALHO GALVAO;08560524213;1795.02;true
22/12/2003;FLAVIA ALVES;70513510715;1398.4;true
22/12/2003;FABIANO GALVAO SARMENTO;14410576587;1352.17;true
30/11/2003;ELIANA CARVALHO;41188876784;1632.86;true
30/11/2003;LILIAN CARVALHO LOPES;26381403823;1729.29;true
24/11/2003;JOAO MOURA;28811549118;1119.09;true
03/11/2003;EDUARDO MACHADO MORAES;31727488668;690.88;true
29/10/2003;VALERIA MACHADO COSME;36489653785;1558.16;true
29/10/2003;HENRIQUE BATISTA SANTOS;05243139036;434.88;true
26/10/2003;ANA MARIA DE SOUZA COUTINHO CASTRO;20268309774;972.62;true
13/10/2003;IOLANDA BARRETO CUNHA MARQUES;02970100969;1808.33;true
13/10/2003;NIVALDO DOS SANTOS DUARTE;21222661755;1619.69;true
13/10/2003;LUIZ CARVALHO OLIVEIRA COSME;68267702305;920.6;true
13/10/2003;BRUNA ROCHA;06611654223;1951.88;true
12/10/2003;DANIEL CUNHA DUARTE;40862892359;1115.63;true
26/07/2003;EMERSON VARGAS;94475922233;270.09;true
19/07/2003;ANA CRISTINA VIEIRA ANDRADE;21548755418;1045.29;true
19/07/2003;PAULO HENRIQUE DE SOUZA GALVAO BATISTA;15606197070;1366.47;true
16/07/2003;MARIO SA GOMES RANGEL;23253069335;454.84;true
24/05/2003;RAFAELA ALVES DOS SANTOS MELLO;56220933850;1935.01;true
04/05/2003;AMANDA VIANNA ABREU;56590250602;371.35;true
01/05/2003;JOSE GALVAO;36660205699;994.25;true
09/04/2003;SANDRA MORAES;58633028445;987.99;true
06/04/2003;ADILSON FERNANDES;39204304069;792.06;true
04/02/2003;MELINA NASCIMENTO GALVAO;43419152932;601.85;true
17/12/2002;SANDRA PRATES;85346954536;75.89;true
13/12/2002;BIANCA TELLES SILVEIRA;35432046709;628.76;true
25/11/2002;CRISTINA COSTA MARTINS SILVEIRA;85120654477;1978.94;true
23/11/2002;DANIELA PRATES;63646429542;1571.93;true
23/11/2002;ALTAIR GOMES MACHADO;33801422755;1009.58;true
16/10/2002;BIANCA COSTA ALVES GONCALVES;76107014347;878.18;true
03/09/2002;WALACE DE SOUZA;45209176088;594.96;true
24/08/2002;DIOGO REZENDE;25715602416;1978.04;true
24/08/2002;RUBENS VARGAS ABREU;58602064333;1416.8;true
24/08/2002;WILLIAN COUTINHO CONCEICAO;07064120209;767.17;true
20/07/2002;PATRICIA VILELA TELLES;69226910979;309.1;true
07/06/2002;NATALIA NOGUEIRA NASCIMENTO;46061597915;1205.1;true
31/01/2002;LILIAN LIMA;11267611318;1055.96;true
22/12/2001;SANDRA ROCHA;16384234299;816.22;true
25/11/2001;RAFAEL ROMAO;71353095085;345.54;true
17/09/2001;GUILHERME FERNANDES ANDRADE VARGAS;26379777365;1848.01;true
04/06/2001;JULIA LOPES VIEIRA COELHO;17668564984;1522.4;true
17/05/2001;MARIA NOGUEIRA DA SILVA MELLO;80736331819;556.06;true
20/03/2001;LETICIA DE SOUZA SILVEIRA MOREIRA;73659299763;1988.31;true
19/01/2001;RAFAEL CARVALHO BARRETO;51001983828;1148.8;true
19/01/2001;LUCIO CUNHA ABREU;06661668544;1350.69;true
19/01/2001;OTAVIO COSME;10537994641;1823.99;true
16/01/2001;MARIA DA PENHA DOS SANTOS DOS SANTOS;42736441030;150.66;true
08/12/2000;PAOLA BATISTA;17355644221;1043.04;true
08/12/2000;PAULO SANTOS;73783381672;1075.01;true
12/09/2000;VERA CRUZ;90943960322;1519.01;true
12/09/2000;ALESSANDRO ROCHA DUARTE PRATES;24567757289;869.47;true
14/08/2000;ANA CRISTINA GUERRA CASTRO MARTINHO;19342941079;1800.92;true
12/08/2000;LUCIANO MOURA GALVAO CONCEICAO;39254877511;825.86;true
08/08/2000;CARLOS CARVALHO COSTA;34091737294;1365.72;true
02/05/2000;VICENTE RANGEL DOS SANTOS GALVAO;94519696259;928.26;true
02/05/2000;GUSTAVO FERNANDES;48743945866;78.89;true
02/05/2000;RAFAELA MARTINS COSTA;96184928032;194.23;true
10/04/2000;ISABEL CAVALCANTE CRUZ;12946846092;324.5;true
09/04/2000;CRISTIANO OLIVEIRA;58175063862;1717.69;true
28/02/2000;KELLY COSTA ALVES;86071387822;489.69;true
