2031-03-10: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2034-02-16;776.46;DANIEL CAMILO LOPES MELLO
2034-02-16;1102.64;LUCIANO MARQUES GONCALVES
Não paga
2034-02-16;1689.18;MARIA RODRIGUES GALVAO GUSMAO
2034-02-16;1626.96;ANA MARIA COSTA
2034-02-16;619.93;TATIANA CARVALHO
Total não paga: 3936.07
---------
---------
Paga
2029-10-22;1096.28;IEDA BATISTA
2029-10-22;863.33;ELIZABETH BARRETO GUSMAO DA SILVA
Não paga
2029-10-22;1350.14;DIOGO GODOI VARGAS
Total não paga: 1350.14
---------
---------
Não paga
2042-06-01;1324.12;DIANA LIMA SILVA LOPES
2042-06-01;1801.22;JOAO SANTOS FERREIRA MORAES
2042-06-01;1586.14;OTAVIANO SARMENTO DE SOUZA
Total não paga: 4711.4800000000005
---------
---------
Paga
2036-06-26;688.45;ALINE MOREIRA VARGAS ANDRADE
2036-06-26;337.48;GIOAVANA VARGAS RIBEIRO CASTRO
Não paga
2036-06-26;727.27;CRISTINA SANTOS
Total não paga: 727.27
---------
---------
Não paga
2040-01-31;244.58;JULIA MAIA
2040-01-31;977.87;IGOR MENEZES MOREIRA ROMAO
2040-01-31;748.61;ALTAIR MOURA
2040-01-31;1437.58;CARLA BATISTA OLIVEIRA ROMAO
2040-01-31;1581.64;FLAVIA MACHADO DE PAULA CARVALHO
Total não paga: 4990.28
---------
---------
Paga
2030-11-11;1723.18;MOACIR MACHADO DE PAULA PRATES
2030-11-11;340.75;SIMONE CARVALHO
Não paga
2030-11-11;1641.05;DAVI RANGEL
Total não paga: 1641.05
---------
---------
Paga
2004-01-29;256.35;SAMANTA RIBEIRO MORAES
2004-01-29;465.02;RAFAELA MARTINS SOUZA
2004-01-29;975.9;ALBERTO FERNANDES TELLES DIAS
2004-01-29;1752.2;SERGIO COUTINHO
2004-01-29;560.62;LILIAN GONCALVES VILELA CAMILO
2004-01-29;1986.54;LUIZ CARLOS SOUZA GALVAO COSTA
2004-01-29;1998.43;MILTON BATISTA SILVEIRA
Total não paga: 0.0
---------
---------
Não paga
2037-10-27;1661.9;RICARDO RIBEIRO
2037-10-27;1943.93;LUIS VIEIRA DE SOUZA
2037-10-27;1933.12;DOUGLAUS ANDRADE GALVAO
2037-10-27;1150.02;BRENO CAMILO GOMES SILVEIRA
2037-10-27;709.77;PAULO ROBERTO SILVA GUERRA
Total não paga: 7398.74
---------
---------
Paga
2023-08-05;1823.94;JOSE AUGUSTO COSTA LOPES MOURA
2023-08-05;1747.86;RICARDO GALVAO LOPES
2023-08-05;1749.02;SERGIO DA SILVA RIBEIRO MENEZES
Total não paga: 0.0
---------
---------
Não paga
2025-10-02;1787.59;RUBENS FERREIRA
2025-10-02;602.85;OSVALDO MACHADO DA SILVA ROMAO
2025-10-02;405.26;ALVARO LIMA ANDRADE COELHO
Total não paga: 2795.7
---------
---------
Não paga
2046-03-20;1446.77;BRENO PRATES BATISTA DOS SANTOS
2046-03-20;432.08;MARIA JOSE SOUZA
Total não paga: 1878.85
---------
---------
Não paga
2044-07-16;130.21;LARISSA SOUZA PRATES LOPES
2044-07-16;364.9;PAULO ROBERTO FERNANDES VILELA
2044-07-16;721.91;LARISSA NASCIMENTO OLIVEIRA GARCIA
2044-07-16;130.28;DIANA BARRETO VIEIRA
2044-07-16;1610.15;OTAVIANO GALVAO DA SILVA
2044-07-16;1678.55;ADRIANO SANTOS LOPES
2044-07-16;141.04;PAULO LOPES DIAS VARGAS
2044-07-16;283.98;MILTON SARMENTO CASTRO CAMILO
2044-07-16;1557.11;AMANDA LOPES
2044-07-16;615.71;LORENA GOMES
2044-07-16;1755.84;IEDA ROCHA MOURA
Total não paga: 8989.68
---------
---------
Não paga
2038-09-07;970.71;PAULO MENEZES
2038-09-07;865.24;FLAVIO MELLO MARTINHO
2038-09-07;1547.57;PAULO ROBERTO GUSMAO FERNANDES LOPES
2038-09-07;515.71;ALVARO SILVA SA
2038-09-07;660.98;MARCOS LOPES FERREIRA
2038-09-07;1043.85;LUCIANA MENEZES GARCIA
2038-09-07;1367.9;FLAVIO MARTINHO
2038-09-07;820.78;WILLIAN GARCIA
Total não paga: 7792.739999999999
---------
---------
Paga
2035-10-15;253.47;RODOLFO LOPES GODOI
Não paga
2035-10-15;657.51;SUELI VILELA DIAS SA
2035-10-15;369.8;ROBERTO MOURA RODRIGUES
Total não paga: 1027.31
---------
---------
Paga
2020-11-13;769.32;HENRIQUE RODRIGUES
2020-11-13;938.86;ALTAIR MACHADO
Não paga
2020-11-13;523.69;PAULO ROBERTO NOGUEIRA
2020-11-13;1351.44;IEDA CARVALHO GOMES ALVES
Total não paga: 1875.13
---------
---------
Não paga
2050-07-18;1374.59;TADEU SILVEIRA
2050-07-18;147.27;RUBENS OLIVEIRA MARTINS COSME
Total não paga: 1521.86
---------
---------
Paga
2004-09-12;1314.32;TARCISIO CARVALHO DE SOUZA
2004-09-12;1629.45;ANA MARIA SILVEIRA ABREU CARVALHO
2004-09-12;482.27;LUCIO TELLES
2004-09-12;402.0;LUIZ MENEZES MARTINHO MARQUES
2004-09-12;217.69;WILLIAN DIAS DE SOUZA
2004-09-12;731.98;EDUARDO CUNHA CARVALHO MELLO
2004-09-12;923.21;VALERIA MORAES SA
2004-09-12;387.4;MARIA SOUZA CAMILO MARTINS
2004-09-12;1412.04;EMERSON GODOI SILVEIRA GALVAO
Total não paga: 0.0
---------
---------
Paga
2014-10-18;1300.89;BRUNA LIMA CARVALHO MOREIRA
2014-10-18;1708.35;FABIO ROCHA NASCIMENTO
2014-10-18;1879.73;OTAVIO RIBEIRO REZENDE
2014-10-18;756.45;ROBERTO MOURA CONCEICAO LOPES
Não paga
2014-10-18;542.36;AGENOR DE PAULA DA SILVA
2014-10-18;1142.82;MIRIAN RODRIGUES PRATES
2014-10-18;1777.18;HENRIQUE SA
2014-10-18;1367.12;NATALIA DA SILVA PRATES OLIVEIRA
2014-10-18;1180.73;JOANA GALVAO
2014-10-18;1724.08;JOSE GUSMAO MENEZES DUARTE
2014-10-18;461.48;ADRIANO VILELA COUTINHO
2014-10-18;1153.04;ELIAS MENEZES VIANNA
2014-10-18;910.05;JAQUELINE SA BARRETO ROCHA
2014-10-18;715.01;JULIO CESAR DE SOUZA GODOI
Total não paga: 10973.869999999997
---------
---------
Não paga
2039-04-05;299.11;RAFAELA CAVALCANTE MORAES
2039-04-05;906.11;JULIO CESAR VIANNA
Total não paga: 1205.22
---------
---------
Paga
2027-04-03;1978.78;JULIO VIEIRA MACHADO RANGEL
2027-04-03;1916.65;RAFAEL GONCALVES
Não paga
2027-04-03;506.18;VICENTE ALVES MORAES
2027-04-03;804.25;ESTEVAO BATISTA
Total não paga: 1310.43
---------
---------
Não paga
2039-12-20;812.32;NATALIA ROCHA GARCIA
2039-12-20;693.4;MAURO FERNANDES GONCALVES
2039-12-20;547.97;ADRIANA MARTINHO SILVEIRA
Total não paga: 2053.69
---------
---------
Não paga
2037-04-27;876.76;LUCIANO GOMES VARGAS
2037-04-27;1078.09;JOSE LOPES
Total não paga: 1954.85
---------
---------
Paga
2021-06-06;427.94;MARIA DA PENHA MOREIRA
Não paga
2021-06-06;749.8;LUIZ CARLOS OLIVEIRA MOREIRA
2021-06-06;1129.62;ELIAS CARVALHO SILVEIRA
Total não paga: 1879.4199999999998
---------
---------
Não paga
2038-10-24;1995.47;ALVARO FERNANDES
2038-10-24;1497.33;ALBERTO SILVA RANGEL
Total não paga: 3492.8
---------
---------
Não paga
2010-06-12;1912.06;MARIA JOSE GARCIA SOUZA
2010-06-12;147.86;MARCOS NASCIMENTO
Total não paga: 2059.92
---------
2017-11-07: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2022-06-19;594.31;TARCISIO CARVALHO
2022-06-19;1875.9;LUCIO GODOI MARTINHO
Não paga
2022-06-19;519.73;ALVARO OLIVEIRA
2022-06-19;1781.9;CRISTOVAO TELLES GARCIA
2022-06-19;1180.7;NEY DE SOUZA CARVALHO
2022-06-19;1230.6;LUIZ ALBERTO LIMA SARMENTO GALVAO
Total não paga: 4712.93
---------
---------
Paga
2015-10-14;205.44;GUSTAVO GODOI COELHO
2015-10-14;1028.22;BRUNA GUERRA MARQUES
2015-10-14;696.17;LORENA BATISTA DUARTE MACHADO
2015-10-14;1418.83;MELINA VILELA
Total não paga: 0.0
---------
---------
Paga
2003-12-04;1856.5;FABIANO ROMAO
2003-12-04;394.86;DAYSE COELHO
2003-12-04;457.0;MARIANA LIMA MAIA
Total não paga: 0.0
---------
---------
Não paga
2043-09-08;134.76;ANA SILVA COUTINHO MARQUES
2043-09-08;261.17;JOSE ANDRADE SILVEIRA COSTA
2043-09-08;1473.13;LARISSA VIEIRA
2043-09-08;897.97;NILCEA ALVES VARGAS VARGAS
2043-09-08;1759.21;MAURO MOREIRA
Total não paga: 4526.24
---------
---------
Paga
2036-03-07;454.71;NEY SA
Total não paga: 0.0
---------
---------
Paga
2027-08-26;1225.85;CRISTINA VIEIRA SOUZA VIEIRA
2027-08-26;1243.7;JOAO GONCALVES MARQUES
2027-08-26;390.62;RAFAEL CARVALHO MARTINS GUERRA
2027-08-26;622.88;GUSTAVO MACHADO
2027-08-26;1144.48;ANA CARLA MOURA
2027-08-26;1396.85;OTAVIANO DOS SANTOS NOGUEIRA BARRETO
Não paga
2027-08-26;1950.13;ANA CARLA MOURA CARVALHO
2027-08-26;992.4;JAQUELINE GOMES
2027-08-26;1294.9;RAFAELA DE PAULA COSTA MOURA
2027-08-26;1785.64;BEATRIZ FERREIRA REZENDE MARTINHO
2027-08-26;958.58;AMANDA MAIA
2027-08-26;1577.42;ALAN ROCHA COSTA
2027-08-26;1627.84;LUCIANO RANGEL
Total não paga: 10186.91
---------
---------
Paga
2007-05-19;1545.32;RAFAELA VARGAS NASCIMENTO
Não paga
2007-05-19;87.12;ALAN TELLES REZENDE COELHO
Total não paga: 87.12
---------
---------
Paga
2005-09-11;1240.56;PATRICIA SILVEIRA VILELA MARTINS
2005-09-11;1080.21;TATIANA ALVES
2005-09-11;82.6;RAFAEL CAMILO FERREIRA DOS SANTOS
2005-09-11;1857.42;NATALIA GOMES CONCEICAO DOS SANTOS
2005-09-11;1924.16;DANIEL GODOI
2005-09-11;1523.12;ANTONIO ALVES
Total não paga: 0.0
---------
---------
Paga
2028-08-17;338.73;SIMONE SOUZA SANTOS
Total não paga: 0.0
---------
---------
Não paga
2044-04-08;754.17;ESTEVAO DUARTE
2044-04-08;608.32;CARLOS SANTOS LIMA DE SOUZA
2044-04-08;866.73;CARLA COELHO
2044-04-08;551.16;MARIANA RODRIGUES
Total não paga: 2780.38
---------
---------
Paga
2018-02-23;642.09;GILBERTO COUTINHO VIANNA
Não paga
2018-02-23;1910.98;SUELI GALVAO
2018-02-23;192.19;DANIELA SILVA FERNANDES MOREIRA
2018-02-23;699.02;SIMONE OLIVEIRA
2018-02-23;185.71;JAQUELINE MORAES SILVA
Total não paga: 2987.9
---------
---------
Não paga
2007-09-28;1908.23;TEREZA CAMILO
Total não paga: 1908.23
---------
---------
Paga
2001-04-13;831.36;WALACE FERREIRA VIEIRA NASCIMENTO
2001-04-13;869.75;PAOLA MAIA LIMA GUSMAO
2001-04-13;1147.38;IEDA GONCALVES COELHO MACHADO
Total não paga: 0.0
---------
---------
Não paga
2048-10-29;1285.56;ANA CRISTINA SOUZA
2048-10-29;202.9;DIOGO PRATES CRUZ
2048-10-29;637.46;HENRIQUE RODRIGUES OLIVEIRA
2048-10-29;1192.69;ALESSANDRA DA SILVA GARCIA VARGAS
2048-10-29;605.76;AMANDA MACHADO GONCALVES
2048-10-29;539.17;GIOAVANA COELHO
2048-10-29;1663.13;FABIO DUARTE GARCIA
Total não paga: 6126.67
---------
---------
Paga
2011-10-18;854.03;VALERIA ALVES SANTOS
2011-10-18;219.77;FLAVIO CAVALCANTE
2011-10-18;870.13;MARIA DA PENHA COELHO
2011-10-18;432.15;LUIZ ALBERTO COSTA
Não paga
2011-10-18;814.47;LUCIO BATISTA
2011-10-18;1163.9;JULIO CESAR ROCHA GUSMAO
Total não paga: 1978.3700000000001
---------
---------
Paga
2003-10-12;181.32;RENATO DA SILVA MOURA
2003-10-12;232.15;DIOGO CAVALCANTE
2003-10-12;1537.82;CRISTIANO GARCIA BARRETO GUERRA
2003-10-12;708.95;LUIZ MOREIRA FERNANDES DE PAULA
2003-10-12;832.96;NIVALDO GODOI GARCIA
2003-10-12;1115.63;DANIEL CUNHA DUARTE
Total não paga: 0.0
---------
---------
Paga
2035-11-27;149.75;IEDA ROCHA MOURA VIEIRA
2035-11-27;190.29;CRISTINA DA SILVA GOMES
Não paga
2035-11-27;983.3;NILTON ROMAO CAMILO SANTOS
2035-11-27;733.96;BIANCA COELHO VIANNA MOURA
Total não paga: 1717.26
---------
---------
Paga
2001-01-05;384.54;ELIAS SANTOS LOPES
2001-01-05;657.61;AMANDA CARVALHO NASCIMENTO
2001-01-05;1372.77;NILCEA COSTA
2001-01-05;1516.48;JULIA GODOI COELHO ABREU
Total não paga: 0.0
---------
---------
Paga
2022-06-19;594.31;TARCISIO CARVALHO
2022-06-19;1875.9;LUCIO GODOI MARTINHO
Não paga
2022-06-19;519.73;ALVARO OLIVEIRA
2022-06-19;1781.9;CRISTOVAO TELLES GARCIA
2022-06-19;1180.7;NEY DE SOUZA CARVALHO
2022-06-19;1230.6;LUIZ ALBERTO LIMA SARMENTO GALVAO
Total não paga: 4712.93
---------
2023-08-22: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2028-05-15;1272.81;EDUARDO COUTINHO MAIA
Não paga
2028-05-15;1401.64;DOUGLAUS FERNANDES CASTRO
2028-05-15;1406.23;JOANA LOPES
2028-05-15;479.47;RAFAELA CASTRO RANGEL FERNANDES
Total não paga: 3287.34
---------
---------
Paga
2032-01-30;1355.24;ALAN LOPES
2032-01-30;627.0;DIANA SILVEIRA MARTINHO
2032-01-30;748.42;NIVALDO SARMENTO
Não paga
2032-01-30;1864.61;VALERIA ROMAO
2032-01-30;1784.81;LORENA LOPES COSME
Total não paga: 3649.42
---------
---------
Paga
2011-05-13;861.97;PAULO SARMENTO
2011-05-13;170.97;LILIANE MACHADO
2011-05-13;407.53;MELISSA VILELA GUERRA
2011-05-13;1086.96;JULIA CARVALHO MARTINS ALVES
2011-05-13;869.52;TARCISIO GUSMAO RANGEL DOS SANTOS
Não paga
2011-05-13;744.07;ALINE DE SOUZA CASTRO
2011-05-13;870.48;SIMONE COSME
2011-05-13;351.36;MARIA GOMES CAVALCANTE CUNHA
2011-05-13;171.76;LUCIO RODRIGUES MARTINS ABREU
2011-05-13;1579.29;RAFAELA COSME
2011-05-13;809.86;ELIANA CASTRO
2011-05-13;1493.92;RAFAEL NOGUEIRA MAIA
Total não paga: 6020.74
---------
---------
Não paga
2045-10-04;519.8;DANIELA MARTINS CARVALHO
2045-10-04;58.64;LUCIANO MARTINS NOGUEIRA MARTINHO
2045-10-04;1733.7;ROBERTA NOGUEIRA
2045-10-04;855.65;WILLIAN ALVES RODRIGUES
2045-10-04;130.65;ANA ROMAO BATISTA
2045-10-04;852.59;IGOR VARGAS LOPES
2045-10-04;1601.81;LUCIO VILELA
2045-10-04;920.21;OLGA FERNANDES CARVALHO ROMAO
Total não paga: 6673.05
---------
---------
Paga
2012-03-01;713.56;RUI TELLES LOPES DIAS
2012-03-01;1379.57;ALTAIR CAVALCANTE VIANNA MELLO
2012-03-01;1762.19;ELIAS MACHADO REZENDE MARTINHO
Não paga
2012-03-01;1603.71;FABIANO MOURA RODRIGUES
2012-03-01;85.88;DOUGLAUS DE PAULA COELHO CASTRO
Total não paga: 1689.5900000000001
---------
---------
Não paga
2048-03-10;532.32;ALOISIO CARVALHO
2048-03-10;294.66;MILTON MARQUES MORAES
2048-03-10;441.14;MARCOS GUSMAO
Total não paga: 1268.12
---------
---------
Paga
2012-10-15;1441.82;BEATRIZ PRATES
2012-10-15;699.21;ALESSANDRO LOPES MAIA CUNHA
Não paga
2012-10-15;290.1;JOAO ROMAO
Total não paga: 290.1
---------
---------
Paga
2010-02-06;521.64;OLGA VILELA
2010-02-06;1138.67;CARLOS MELLO MACHADO
Não paga
2010-02-06;1886.4;ANA BEATRIZ DE SOUZA MARTINS
2010-02-06;1240.5;ANA CAROLINA MORAES
Total não paga: 3126.9
---------
---------
Paga
2018-03-07;600.15;CRISTOVAO MAIA
2018-03-07;964.42;ALVARO ABREU CARVALHO
2018-03-07;915.76;MARIANA SOUZA
2018-03-07;539.2;REGINA MARTINHO DA SILVA
Não paga
2018-03-07;1215.24;ROBERTA VILELA
2018-03-07;1216.48;ADRIANA ALVES
2018-03-07;1110.17;OTAVIANO COELHO REZENDE ALVES
2018-03-07;1586.48;DANIELE LOPES OLIVEIRA CAVALCANTE
2018-03-07;1672.73;MILENA SA CASTRO
Total não paga: 6801.1
---------
---------
Paga
2027-01-30;1953.42;RAFAEL MARTINHO GUERRA ABREU
Não paga
2027-01-30;1068.98;TARCISIO COSTA GUSMAO
2027-01-30;1411.51;GUILHERME GALVAO
Total não paga: 2480.49
---------
---------
Paga
2035-11-28;1214.95;MARIO GODOI MAIA
2035-11-28;633.51;ROBSON SILVEIRA ALVES SOUZA
Não paga
2035-11-28;1012.73;ANA CAROLINA MAIA SILVA
2035-11-28;1669.07;SIMONE MOURA MENEZES
2035-11-28;939.75;KELLY BARRETO
2035-11-28;1872.82;DIOGO DUARTE
2035-11-28;302.97;PAULO AUGUSTO BARRETO DE PAULA
2035-11-28;1448.7;RENATA MARQUES OLIVEIRA MARQUES
Total não paga: 7246.04
---------
---------
Paga
2026-12-13;1225.96;DANIELE RODRIGUES GARCIA
Não paga
2026-12-13;1092.74;PAULO AUGUSTO GALVAO
2026-12-13;1481.16;ISABEL DE SOUZA
Total não paga: 2573.9
---------
---------
Paga
2035-06-01;1420.74;MOACIR RIBEIRO GUERRA COELHO
2035-06-01;1295.01;ESTEVAO SOUZA RODRIGUES
2035-06-01;1570.44;SANDRO GALVAO
Não paga
2035-06-01;1750.21;ELIAS GALVAO COSTA DIAS
2035-06-01;285.64;NIVALDO RIBEIRO
Total não paga: 2035.85
---------
---------
Paga
2006-03-20;495.92;CRISTOVAO MARTINS VILELA
2006-03-20;349.4;MARCOS BARRETO MENEZES SOUZA
2006-03-20;1842.83;GUSTAVO BARRETO VARGAS
2006-03-20;928.85;BRUNA FERREIRA FERNANDES
2006-03-20;624.04;ATILA GUERRA
2006-03-20;340.79;CARLA REZENDE
2006-03-20;741.9;SIMONE CUNHA MACHADO
2006-03-20;950.8;AMANDA GUSMAO MOURA GARCIA
Total não paga: 0.0
---------
---------
Paga
2011-09-30;1601.33;RICARDO LIMA CONCEICAO
2011-09-30;993.86;LUIZ CARLOS LOPES FERREIRA
2011-09-30;1566.84;IOLANDA GUERRA DUARTE PRATES
Não paga
2011-09-30;879.17;VALERIA VILELA
2011-09-30;1105.52;ANA CAROLINA GALVAO SARMENTO
Total não paga: 1984.69
---------
---------
Não paga
2043-01-29;322.39;PAULA DE SOUZA MAIA
2043-01-29;1031.4;ALEXANDRE LIMA LOPES
2043-01-29;740.35;MARIA DA GRACA SOUZA
2043-01-29;1850.99;PATRICIA CASTRO
2043-01-29;462.29;JULIO CESAR MACHADO FERREIRA
2043-01-29;804.36;FLAVIA MOREIRA
2043-01-29;1859.95;ANA MARIA RANGEL ALVES
2043-01-29;500.12;RAFAEL CAMILO MARTINHO
2043-01-29;274.48;PAULO AUGUSTO GARCIA GALVAO
2043-01-29;1477.38;JOSE AUGUSTO LOPES ALVES
2043-01-29;1413.51;EMERSON VIANNA MORAES
2043-01-29;486.42;GIOAVANA SARMENTO
2043-01-29;475.74;AGENOR MARQUES GONCALVES
2043-01-29;734.33;TARCISIO VIANNA TELLES
Total não paga: 12433.71
---------
---------
Não paga
2047-01-26;463.51;NILCEA CUNHA CARVALHO
2047-01-26;1774.09;MELISSA DIAS CONCEICAO DUARTE
2047-01-26;1961.44;FLAVIA GARCIA MAIA
Total não paga: 4199.04
---------
2042-03-09: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2047-07-18;1717.73;FABIANE TELLES
Total não paga: 1717.73
---------
2014-10-31: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2026-08-18;325.6;CARLA MAIA
2026-08-18;1523.98;PATRICIA MOREIRA CARVALHO
2026-08-18;1125.06;DAVI DE SOUZA
Não paga
2026-08-18;1444.25;JAQUELINE PRATES LOPES
Total não paga: 1444.25
---------
2019-08-06: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2006-09-03;659.35;JOANA REZENDE SANTOS SARMENTO
2006-09-03;963.35;SANDRA REZENDE FERNANDES CONCEICAO
2006-09-03;178.81;JOSE CARLOS COUTINHO FERNANDES DUARTE
2006-09-03;592.36;ELIANA FERNANDES MOURA
2006-09-03;318.11;IGOR COSME NASCIMENTO
Total não paga: 0.0
---------
---------
Paga
2021-04-06;1859.52;ROBSON SILVEIRA SARMENTO
Não paga
2021-04-06;548.3;LUCIA GONCALVES ROCHA MOREIRA
Total não paga: 548.3
---------
---------
Paga
2012-10-17;1660.56;TEREZA MOURA
2012-10-17;1366.63;ADILSON MARQUES
2012-10-17;1196.34;ELIAS RANGEL VARGAS
2012-10-17;1656.71;FABIO CUNHA RIBEIRO
2012-10-17;1175.61;ELIANA REZENDE
Total não paga: 0.0
---------
---------
Paga
2008-11-11;1177.63;MARIA CARVALHO DUARTE CARVALHO
2008-11-11;1839.6;FABIO SANTOS FERNANDES
Não paga
2008-11-11;204.65;WILLIAN COSME CARVALHO CASTRO
2008-11-11;869.08;MELINA DE SOUZA MARTINS
2008-11-11;184.3;ALOISIO DA SILVA DUARTE SARMENTO
2008-11-11;1580.71;ALTAIR GALVAO
Total não paga: 2838.74
---------
---------
Paga
2002-10-20;500.93;DOUGLAUS DIAS ALVES ABREU
Total não paga: 0.0
---------
---------
Paga
2006-12-01;1187.07;ROBERTA MENEZES
2006-12-01;1156.82;ESTEVAO RODRIGUES REZENDE
2006-12-01;1599.55;NATALIA GUSMAO
2006-12-01;65.27;MARIANA CAVALCANTE
2006-12-01;1065.34;FABIO SA
2006-12-01;136.39;MIGUEL FERREIRA
2006-12-01;745.36;TARCISIO MARTINHO
2006-12-01;614.2;JULIA MAIA ROMAO
2006-12-01;1142.79;MARIA GUSMAO GALVAO GOMES
2006-12-01;1089.89;MAURO NASCIMENTO MACHADO
Total não paga: 0.0
---------
---------
Paga
2023-06-10;1948.21;RAFAEL ROCHA BARRETO DE SOUZA
2023-06-10;1534.15;MARCOS BATISTA BARRETO SA
2023-06-10;123.21;ELIZABETH SILVA
Não paga
2023-06-10;1553.09;VICENTE COSME
Total não paga: 1553.09
---------
---------
Paga
2022-09-15;1963.71;RAFAEL ABREU
2022-09-15;201.65;ANTONIO COUTINHO GALVAO ANDRADE
Não paga
2022-09-15;998.2;BRUNA COSME
2022-09-15;423.76;ANA MARIA REZENDE
Total não paga: 1421.96
---------
---------
Paga
2013-11-10;555.78;ALESSANDRA GONCALVES MACHADO MOURA
Não paga
2013-11-10;245.91;FLAVIA CRUZ ROCHA
2013-11-10;1853.71;LUCIANO SILVA ANDRADE
2013-11-10;585.8;DAYSE GODOI GONCALVES
Total não paga: 2685.42
---------
---------
Paga
2017-06-23;1243.82;JAQUELINE GUERRA
2017-06-23;453.93;LILIAN GALVAO ROMAO
Não paga
2017-06-23;1421.0;MARIA DA PENHA DUARTE GALVAO GONCALVES
Total não paga: 1421.0
---------
2015-02-26: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2041-05-26;1255.38;JULIO CESAR DUARTE
2041-05-26;755.23;NEY DA SILVA
2041-05-26;1900.0;MARIA DA PENHA CRUZ LOPES
Total não paga: 3910.61
---------
---------
Paga
2025-09-05;1512.26;ADILSON VILELA
2025-09-05;244.19;RAFAEL GALVAO VARGAS
Não paga
2025-09-05;562.35;ANA MARIA DIAS
2025-09-05;785.31;ANA CRISTINA CONCEICAO MARQUES RIBEIRO
2025-09-05;1278.68;FLAVIO GUERRA
Total não paga: 2626.34
---------
2003-09-20: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2004-01-03;1462.31;WILLIAN CAMILO CUNHA
2004-01-03;1519.69;LUCIANA SOUZA
2004-01-03;920.41;LORENA DIAS
2004-01-03;1995.51;SERGIO VARGAS
2004-01-03;648.24;IOLANDA ALVES
Total não paga: 0.0
---------
---------
Não paga
2028-03-18;930.12;MAURO DUARTE
2028-03-18;1994.8;LUCIANO GODOI GODOI REZENDE
Total não paga: 2924.92
---------
---------
Paga
2021-01-12;1173.06;BEATRIZ MARTINS
2021-01-12;1110.88;JULIO CESAR DIAS LOPES
2021-01-12;866.21;LARISSA VILELA MARTINHO REZENDE
2021-01-12;129.7;RODOLFO RANGEL CARVALHO VARGAS
Não paga
2021-01-12;902.69;JOANA LIMA FERNANDES
2021-01-12;1878.22;EDUARDO SA COSTA LOPES
2021-01-12;1765.07;RUBENS VARGAS
Total não paga: 4545.98
---------
---------
Paga
2003-08-18;1700.9;PAULA TELLES MARTINS
2003-08-18;142.41;ADILSON RODRIGUES
2003-08-18;1806.37;RODOLFO MARQUES
2003-08-18;120.42;DOUGLAUS MORAES
2003-08-18;1089.64;PAULO HENRIQUE MAIA VILELA
Total não paga: 0.0
---------
---------
Paga
2026-10-10;595.73;LUIZ ALBERTO GALVAO CAMILO
2026-10-10;1922.44;PAOLA FERNANDES MOURA GOMES
2026-10-10;439.66;RAFAEL NASCIMENTO ANDRADE
Não paga
2026-10-10;1677.77;BRUNA VARGAS DOS SANTOS MELLO
2026-10-10;1540.99;LUCIANO GUERRA GONCALVES
Total não paga: 3218.76
---------
---------
Paga
2010-10-03;1447.17;PAULA MORAES
2010-10-03;131.45;JULIA GALVAO
2010-10-03;900.73;DANIELE DIAS SA COSTA
2010-10-03;393.67;SAMANTA BATISTA MOREIRA RIBEIRO
Não paga
2010-10-03;843.38;JULIO VARGAS
2010-10-03;1085.35;DANIELE DA SILVA
Total não paga: 1928.73
---------
---------
Paga
2018-07-20;1374.32;MIGUEL ROCHA MOURA MELLO
Total não paga: 0.0
---------
---------
Não paga
2048-08-30;383.73;FLAVIO COSME CUNHA
2048-08-30;907.29;JULIA ALVES SA RIBEIRO
2048-08-30;332.3;JULIO NASCIMENTO
2048-08-30;295.53;LUCIANO ROCHA
2048-08-30;1968.83;AGENOR DUARTE MOREIRA BARRETO
2048-08-30;1201.85;MELINA SILVEIRA DOS SANTOS
2048-08-30;98.38;BEATRIZ CONCEICAO
2048-08-30;132.79;DANIEL CRUZ CASTRO MOURA
Total não paga: 5320.7
---------
---------
Não paga
2045-07-23;811.74;LUCIANO CARVALHO BARRETO GUERRA
2045-07-23;333.38;JULIA TELLES
2045-07-23;1704.16;TIAGO MARTINHO
Total não paga: 2849.2799999999997
---------
---------
Não paga
2022-02-13;324.57;ALESSANDRO BARRETO MARTINS
Total não paga: 324.57
---------
---------
Paga
2034-02-10;1806.51;KELLY CARVALHO ALVES
2034-02-10;967.45;ALEXANDRE VIEIRA
2034-02-10;298.91;ANA CARLA GALVAO
Não paga
2034-02-10;733.29;LUCIANA DE SOUZA
2034-02-10;273.46;ELIANE CAMILO LIMA
2034-02-10;679.24;MILENA COSTA COSTA NOGUEIRA
2034-02-10;363.96;FLAVIA CRUZ
2034-02-10;1762.25;AMANDA SARMENTO ALVES
Total não paga: 3812.2
---------
---------
Não paga
2050-06-06;198.19;FLAVIA MARQUES BARRETO VARGAS
2050-06-06;1004.57;RENATA COSME FERREIRA
2050-06-06;138.7;TEREZA LIMA PRATES GUERRA
2050-06-06;1455.81;DOUGLAUS COELHO LOPES MELLO
2050-06-06;677.12;ANA MARIA GALVAO ANDRADE
2050-06-06;1986.81;ROBERTO MORAES
2050-06-06;1608.44;GUILHERME MARQUES DA SILVA
2050-06-06;930.4;ALVARO COSME SANTOS
Total não paga: 8000.039999999999
---------
2009-03-30: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2040-01-26;1663.58;IOLANDA ALVES
2040-01-26;312.5;OTAVIANO GODOI VIEIRA
2040-01-26;853.97;PEDRO SILVA
Total não paga: 2830.05
---------
---------
Paga
2011-06-29;1262.13;RENATA LIMA VIANNA GARCIA
2011-06-29;1740.63;REGINA SILVEIRA
Não paga
2011-06-29;413.55;LUCIANA GUSMAO
Total não paga: 413.55
---------
---------
Não paga
2046-05-17;867.15;SERGIO ROMAO GOMES GODOI
2046-05-17;399.92;PAULO DUARTE
2046-05-17;1386.53;VERA CUNHA LOPES NOGUEIRA
Total não paga: 2653.6
---------
---------
Não paga
2044-08-18;214.55;ANTONIO VIEIRA LOPES NASCIMENTO
2044-08-18;1121.0;ALINE SARMENTO CARVALHO
2044-08-18;1131.75;CRISTINA GUSMAO DA SILVA
Total não paga: 2467.3
---------
2027-10-12: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2036-11-12;1552.07;KELLY FERNANDES MACHADO
2036-11-12;1936.62;BRUNO CARVALHO RANGEL
Total não paga: 3488.6899999999996
---------
2040-07-24: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2034-10-31: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2048-11-11;314.48;PAULO AUGUSTO CAMILO SA
2048-11-11;760.1;TARCISIO MARTINHO NOGUEIRA
2048-11-11;852.77;ALOISIO CONCEICAO MELLO
2048-11-11;702.54;ANTONIO CASTRO CRUZ ABREU
2048-11-11;351.11;GUSTAVO MARTINHO
Total não paga: 2981.0
---------
---------
Paga
2032-01-31;1656.32;CRISTINA MENEZES COSTA GUERRA
Não paga
2032-01-31;1309.1;PEDRO GALVAO VARGAS PRATES
2032-01-31;777.96;IGOR DIAS GARCIA
2032-01-31;342.06;FABIANE CONCEICAO
2032-01-31;113.89;RUBENS GOMES GALVAO
2032-01-31;731.47;LUIS DOS SANTOS PRATES SILVEIRA
Total não paga: 3274.4799999999996
---------
---------
Paga
2017-07-23;203.91;DANIEL MARTINS
Não paga
2017-07-23;798.38;RAFAELA MORAES ANDRADE
2017-07-23;1332.81;LETICIA MORAES CARVALHO ALVES
2017-07-23;1393.31;CRISTOVAO GALVAO OLIVEIRA
2017-07-23;1547.63;NIVALDO CARVALHO
Total não paga: 5072.13
---------
---------
Não paga
2046-09-18;378.46;MARIA DE SOUZA
2046-09-18;1941.33;ELIANA RIBEIRO
2046-09-18;490.1;IEDA RODRIGUES SILVEIRA
2046-09-18;268.96;BRUNO GUERRA
2046-09-18;1856.05;TATIANA DE PAULA ALVES
2046-09-18;601.65;SIMONE CAVALCANTE ANDRADE VILELA
2046-09-18;1062.37;DAVI SILVEIRA
2046-09-18;1534.6;ALAN GONCALVES
2046-09-18;355.16;AGENOR ABREU
2046-09-18;1431.34;JULIA COELHO CAMILO
2046-09-18;1666.59;DAYSE SOUZA RIBEIRO RIBEIRO
Total não paga: 11586.609999999999
---------
---------
Não paga
2024-12-03;1292.48;MARIA JOSE CASTRO
2024-12-03;1375.54;ELIANA CONCEICAO
Total não paga: 2668.02
---------
---------
Paga
2011-07-20;1582.85;JOANA NOGUEIRA
2011-07-20;1106.37;MARIA DA PENHA CAVALCANTE DUARTE MARTINHO
2011-07-20;857.7;ALOISIO ANDRADE RANGEL
2011-07-20;788.1;LUCIA CUNHA SILVEIRA
2011-07-20;823.32;CARLA ANDRADE CARVALHO
Não paga
2011-07-20;455.12;ANA ABREU DIAS CARVALHO
Total não paga: 455.12
---------
---------
Paga
2021-10-15;1487.0;RAFAELA COUTINHO VIANNA MOURA
2021-10-15;336.17;BRENO COSME GALVAO DE SOUZA
Não paga
2021-10-15;1857.4;GILBERTO DE PAULA GUSMAO REZENDE
2021-10-15;1040.95;ADRIANA CAMILO MAIA CONCEICAO
Total não paga: 2898.3500000000004
---------
---------
Não paga
2047-01-04;1341.43;SANDRA CRUZ NASCIMENTO
2047-01-04;1074.2;LUIS ANDRADE LIMA
Total não paga: 2415.63
---------
---------
Paga
2012-02-21;1435.36;IEDA PRATES MARQUES FERREIRA
2012-02-21;1373.36;ROBSON OLIVEIRA GALVAO SILVA
2012-02-21;708.38;TADEU BARRETO ANDRADE
Não paga
2012-02-21;1428.04;SAMANTA OLIVEIRA NASCIMENTO VIANNA
2012-02-21;1333.07;GUILHERME TELLES
2012-02-21;1913.21;IEDA DOS SANTOS
2012-02-21;1437.21;LUCIA MARTINHO CAVALCANTE ABREU
2012-02-21;1844.05;JOSE CARLOS ANDRADE
2012-02-21;1121.05;JULIO GONCALVES GALVAO
2012-02-21;1370.21;LUCIANA CAVALCANTE
Total não paga: 10446.84
---------
2022-02-28: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2037-04-02: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2032-11-18;296.83;ESTEVAO CRUZ ABREU
Não paga
2032-11-18;1327.88;DAYSE CAVALCANTE
Total não paga: 1327.88
---------
---------
Não paga
2046-09-18;378.46;MARIA DE SOUZA
2046-09-18;1941.33;ELIANA RIBEIRO
2046-09-18;490.1;IEDA RODRIGUES SILVEIRA
2046-09-18;268.96;BRUNO GUERRA
2046-09-18;1856.05;TATIANA DE PAULA ALVES
2046-09-18;601.65;SIMONE CAVALCANTE ANDRADE VILELA
2046-09-18;1062.37;DAVI SILVEIRA
2046-09-18;1534.6;ALAN GONCALVES
2046-09-18;355.16;AGENOR ABREU
2046-09-18;1431.34;JULIA COELHO CAMILO
2046-09-18;1666.59;DAYSE SOUZA RIBEIRO RIBEIRO
Total não paga: 11586.609999999999
---------
---------
Não paga
2042-11-29;1096.83;ALAN MARTINS CARVALHO CRUZ
2042-11-29;1779.99;MARIO GODOI DE PAULA RODRIGUES
2042-11-29;1635.71;MELISSA MORAES DOS SANTOS
Total não paga: 4512.53
---------
---------
Não paga
2044-08-23;273.85;TEREZA COSME
2044-08-23;1830.91;BERNARDO BARRETO CASTRO VARGAS
2044-08-23;1532.2;DOUGLAUS BARRETO
2044-08-23;189.58;RUI BATISTA ALVES
Total não paga: 3826.54
---------
---------
Paga
2003-12-02;1441.97;MOACIR GUERRA
2003-12-02;1029.49;RICARDO COELHO
2003-12-02;1788.61;BEATRIZ DA SILVA
Total não paga: 0.0
---------
---------
Não paga
2043-09-27;319.93;VICENTE PRATES
2043-09-27;441.79;DIOGO DE SOUZA
2043-09-27;1578.35;CARLA VIANNA CRUZ
Total não paga: 2340.0699999999997
---------
---------
Paga
2020-03-26;1592.88;WALACE GALVAO
2020-03-26;1764.87;JOANA DIAS DE SOUZA
Total não paga: 0.0
---------
---------
Paga
2018-01-31;95.28;ROBSON SOUZA COELHO
Não paga
2018-01-31;126.32;FLAVIO VIANNA COSME
2018-01-31;1780.28;KELLY GUERRA
2018-01-31;368.21;ELIANA ABREU
Total não paga: 2274.81
---------
---------
Não paga
2050-09-02;953.06;RICARDO RODRIGUES LIMA
2050-09-02;1256.25;MARCOS ALVES GOMES ROCHA
2050-09-02;835.5;AGENOR COSME
2050-09-02;974.53;IEDA MORAES DIAS GODOI
Total não paga: 4019.34
---------
2003-03-29: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2032-12-27;1245.69;PAULA ROCHA ANDRADE DIAS
2032-12-27;694.73;ELIANA SILVA
Não paga
2032-12-27;743.14;MELISSA ABREU
2032-12-27;75.71;TARCISIO SOUZA
Total não paga: 818.85
---------
2040-12-06: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2044-05-26;172.97;BIANCA ABREU ALVES SANTOS
Total não paga: 172.97
---------
---------
Paga
2023-04-24;1239.71;CRISTOVAO COUTINHO
2023-04-24;1745.81;RAFAELA VIEIRA CASTRO
2023-04-24;918.68;GUILHERME MOREIRA LOPES CAVALCANTE
2023-04-24;187.59;CARLOS GALVAO
Não paga
2023-04-24;120.11;MOACIR ALVES
2023-04-24;116.14;DANIELE GARCIA ABREU
2023-04-24;417.86;VERA MORAES
2023-04-24;1747.33;VALERIA GONCALVES ALVES
2023-04-24;373.85;ALESSANDRO GONCALVES
2023-04-24;526.96;ANA BEATRIZ NOGUEIRA TELLES DE PAULA
Total não paga: 3302.25
---------
---------
Não paga
2048-10-14;1707.77;CRISTIANO MAIA
2048-10-14;1353.74;LUCIANA DA SILVA RANGEL
2048-10-14;1884.33;TATIANA ROCHA COSME
2048-10-14;605.44;LUCIO COSTA TELLES MELLO
2048-10-14;1016.34;ANA MARQUES NOGUEIRA
2048-10-14;1067.75;ALESSANDRA FERREIRA
2048-10-14;1310.77;ELIAS DIAS FERREIRA MAIA
Total não paga: 8946.140000000001
---------
---------
Não paga
2049-02-23;755.94;ALESSANDRO MARTINS SOUZA GONCALVES
2049-02-23;1074.77;LUIZ ALBERTO SILVEIRA
2049-02-23;1232.47;LUIZ SILVA GODOI GODOI
2049-02-23;1773.01;RAFAELA NASCIMENTO DA SILVA
Total não paga: 4836.1900000000005
---------
---------
Paga
2031-05-05;1006.79;CRISTINA NASCIMENTO
Não paga
2031-05-05;947.09;CARLOS CAMILO GALVAO
2031-05-05;1534.26;LUCIANO ROCHA TELLES
2031-05-05;770.43;FLAVIA MELLO CARVALHO CONCEICAO
Total não paga: 3251.7799999999997
---------
---------
Paga
2029-09-05;1275.83;MARIA DA PENHA COELHO
Não paga
2029-09-05;772.94;ADRIANA GARCIA
2029-09-05;1743.4;SANDRO SARMENTO
2029-09-05;206.94;ATILA VARGAS MELLO
Total não paga: 2723.28
---------
---------
Paga
2003-11-06;583.73;RUBENS GOMES
2003-11-06;1503.76;DANIEL OLIVEIRA
2003-11-06;763.22;WALACE VIANNA MOREIRA
2003-11-06;909.99;RAFAEL COELHO GALVAO
2003-11-06;1381.19;ANA MARIA ABREU ANDRADE
Total não paga: 0.0
---------
---------
Não paga
2045-03-08;1692.29;ADRIANA TELLES MARTINS NOGUEIRA
2045-03-08;1580.01;MELINA GUSMAO
2045-03-08;1941.54;IOLANDA RODRIGUES VIANNA CONCEICAO
2045-03-08;1583.95;CRISTOVAO CASTRO BATISTA COUTINHO
Total não paga: 6797.79
---------
---------
Paga
2008-11-27;1417.4;ALOISIO PRATES
Total não paga: 0.0
---------
---------
Paga
2017-04-10;1247.6;LIDIA DUARTE SILVA DE PAULA
2017-04-10;1045.87;CARLA GOMES DE PAULA
Não paga
2017-04-10;117.06;ANA BEATRIZ DOS SANTOS ROCHA
2017-04-10;1816.63;FABIANO SANTOS
2017-04-10;791.52;PATRICIA GUSMAO MARTINHO
Total não paga: 2725.21
---------
---------
Paga
2037-02-19;622.96;LUCIO CAVALCANTE ABREU GODOI
2037-02-19;1617.22;LUCIANO DIAS PRATES OLIVEIRA
2037-02-19;955.96;PAULO SERGIO MOURA
2037-02-19;452.73;SUELI LOPES FERREIRA GUERRA
Total não paga: 0.0
---------
---------
Paga
2006-08-18;183.69;RAFAELA SILVEIRA ANDRADE CARVALHO
2006-08-18;1358.37;ANA CRISTINA SANTOS MOURA
2006-08-18;1406.9;NATALIA CARVALHO GODOI
2006-08-18;122.87;FABIANE MAIA ROMAO RANGEL
2006-08-18;723.34;JOSE AUGUSTO MACHADO GUERRA
2006-08-18;1716.49;ADRIANA CAVALCANTE MACHADO MAIA
Total não paga: 0.0
---------
---------
Não paga
2045-11-19;417.93;TEREZA LIMA
Total não paga: 417.93
---------
---------
Paga
2034-05-12;1663.03;SERGIO ROCHA RODRIGUES
2034-05-12;860.59;WILLIAN ALVES
Não paga
2034-05-12;1755.87;ROBERTA LOPES NOGUEIRA ANDRADE
Total não paga: 1755.87
---------
---------
Paga
2007-07-26;1718.64;OTAVIANO CRUZ
2007-07-26;543.76;JOSE CARLOS TELLES LOPES
Total não paga: 0.0
---------
---------
Paga
2003-10-04;334.31;RENATO SANTOS ANDRADE
2003-10-04;411.0;DANIEL SANTOS FERREIRA ANDRADE
2003-10-04;1887.47;LUCIA SARMENTO VIEIRA
Total não paga: 0.0
---------
---------
Paga
2036-10-26;498.81;VALERIA ALVES
2036-10-26;619.94;CARLOS MORAES
2036-10-26;195.93;OSVALDO COUTINHO CRUZ SILVEIRA
2036-10-26;592.87;PAULA BARRETO BARRETO BARRETO
Não paga
2036-10-26;740.8;REGINA LIMA
2036-10-26;1865.72;PAULO AUGUSTO NASCIMENTO SARMENTO
2036-10-26;1532.64;ANTONIO TELLES
2036-10-26;1808.87;MARIA JOSE GALVAO
2036-10-26;143.22;DOUGLAUS TELLES ROCHA PRATES
Total não paga: 6091.25
---------
---------
Não paga
2038-06-16;1130.35;ADRIANO MAIA SOUZA
2038-06-16;239.92;ALAN COSME
2038-06-16;498.66;OLGA REZENDE LOPES ANDRADE
2038-06-16;931.91;ALINE LOPES
2038-06-16;936.86;VALERIA GARCIA LIMA
2038-06-16;1864.59;ADRIANO ANDRADE
2038-06-16;521.56;LUCIANO SILVA ALVES
Total não paga: 6123.85
---------
---------
Paga
2011-03-09;1224.45;DIANA MAIA CAVALCANTE
2011-03-09;1096.58;TATIANA COELHO MARQUES SANTOS
2011-03-09;763.08;JOSE CARLOS FERREIRA LOPES
Não paga
2011-03-09;407.27;MIGUEL ABREU CONCEICAO
2011-03-09;930.86;ANTONIO SANTOS MARTINS
Total não paga: 1338.13
---------
---------
Paga
2032-04-23;596.12;AGENOR FERREIRA
Não paga
2032-04-23;788.54;MARIA DA PENHA VIANNA
2032-04-23;777.29;RENATA VILELA
2032-04-23;604.18;RAFAELA MARQUES DE SOUZA PRATES
Total não paga: 2170.0099999999998
---------
---------
Não paga
2037-11-07;971.55;NIVALDO GODOI
2037-11-07;105.65;RUI COELHO
2037-11-07;1947.34;ANA LOPES SOUZA
2037-11-07;1469.8;CRISTOVAO GONCALVES MAIA SANTOS
2037-11-07;1989.05;SIMONE GOMES COSTA REZENDE
Total não paga: 6483.39
---------
---------
Paga
2009-05-06;822.53;PAULO AUGUSTO SA
2009-05-06;584.08;ANA DE SOUZA SILVEIRA NASCIMENTO
2009-05-06;431.39;MOACIR ANDRADE
Não paga
2009-05-06;380.22;ALAN ANDRADE
2009-05-06;1217.81;MARIA JOSE RODRIGUES MARTINHO
2009-05-06;1338.78;CRISTINA VILELA BATISTA GALVAO
2009-05-06;910.77;RICARDO MENEZES
Total não paga: 3847.58
---------
---------
Paga
2011-02-27;383.43;ADRIANA VIEIRA
2011-02-27;1327.3;RICARDO DIAS VIEIRA FERREIRA
Não paga
2011-02-27;1130.07;ANA CRISTINA MOREIRA GONCALVES CAVALCANTE
2011-02-27;1991.32;SIMONE MOURA SA
Total não paga: 3121.39
---------
---------
Paga
2014-06-30;1113.73;ANA COELHO
2014-06-30;1008.84;GIOAVANA CONCEICAO LOPES ROMAO
Não paga
2014-06-30;219.3;MELINA VARGAS CAVALCANTE VARGAS
2014-06-30;1653.47;MARIA JOSE GONCALVES ALVES
2014-06-30;1772.94;ANA CARLA MOURA
Total não paga: 3645.71
---------
---------
Paga
2023-08-25;1792.8;MELINA DIAS
2023-08-25;1707.01;GILBERTO MOURA
2023-08-25;272.54;ISABEL GALVAO PRATES MAIA
Não paga
2023-08-25;1385.05;ELIANA CAVALCANTE SANTOS
2023-08-25;1823.47;SANDRA DE SOUZA COSTA GALVAO
Total não paga: 3208.52
---------
---------
Paga
2008-01-22;433.12;ALEXANDRE FERREIRA CARVALHO RODRIGUES
2008-01-22;695.84;MELISSA MARQUES MACHADO LOPES
2008-01-22;788.27;EDUARDO LOPES VILELA NASCIMENTO
Não paga
2008-01-22;1134.71;FABIANE RIBEIRO
Total não paga: 1134.71
---------
---------
Paga
2015-10-10;1473.48;RAFAEL VIANNA REZENDE SARMENTO
2015-10-10;1250.06;NILTON NASCIMENTO GUERRA COSTA
2015-10-10;1674.65;ADRIANA VARGAS MOREIRA
Não paga
2015-10-10;1017.52;ADRIANO NOGUEIRA CONCEICAO
2015-10-10;1559.95;ELIAS CAVALCANTE DIAS
2015-10-10;424.02;RAFAELA CONCEICAO FERREIRA SOUZA
Total não paga: 3001.4900000000002
---------
---------
Paga
2001-07-01;1309.92;SERGIO SANTOS
2001-07-01;346.7;LUCIO COUTINHO
2001-07-01;66.96;FLAVIA SILVEIRA
2001-07-01;1549.45;MIRIAN OLIVEIRA
2001-07-01;330.38;CARLA RIBEIRO DA SILVA
2001-07-01;1634.9;NILCEA SILVA
Total não paga: 0.0
---------
2046-02-23: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2018-09-26;1488.78;GUSTAVO SANTOS NASCIMENTO
2018-09-26;834.35;OLGA LOPES NASCIMENTO VIEIRA
Não paga
2018-09-26;856.86;ROBERTA FERREIRA GALVAO
Total não paga: 856.86
---------
---------
Paga
2017-03-05;1071.18;ALBERTO MARTINS DOS SANTOS
2017-03-05;1730.83;JULIA DA SILVA RIBEIRO
Não paga
2017-03-05;1436.21;ADILSON BATISTA ROMAO
2017-03-05;1717.88;CRISTIANO TELLES
2017-03-05;790.22;FABIO VIEIRA CUNHA
Total não paga: 3944.3100000000004
---------
---------
Paga
2011-10-26;1286.88;RENATO GALVAO SARMENTO RODRIGUES
2011-10-26;144.18;LUCIANA MARQUES SILVA TELLES
Não paga
2011-10-26;185.84;RICARDO SILVA
2011-10-26;542.54;ATILA TELLES CAVALCANTE GONCALVES
2011-10-26;785.65;JULIO ROCHA SILVA
Total não paga: 1514.03
---------
---------
Paga
2027-10-28;1629.52;TADEU NOGUEIRA
Não paga
2027-10-28;882.98;WILLIAN VILELA
2027-10-28;1596.31;ANA CAROLINA GARCIA
Total não paga: 2479.29
---------
---------
Paga
2017-08-16;1853.19;DIANA MELLO
Total não paga: 0.0
---------
---------
Paga
2009-10-23;1553.89;ISABEL DOS SANTOS CAVALCANTE GARCIA
2009-10-23;606.83;ALTAIR VARGAS SILVA CARVALHO
Total não paga: 0.0
---------
---------
Paga
2004-01-01;62.26;ROBERTO MARTINHO CAVALCANTE VIEIRA
2004-01-01;284.39;LUCIANO LOPES CUNHA DOS SANTOS
2004-01-01;1817.47;RAFAELA GALVAO MELLO
2004-01-01;1116.56;LUIZ CARLOS RODRIGUES GODOI COSME
Total não paga: 0.0
---------
---------
Paga
2025-10-06;934.09;CRISTIANO ROCHA
2025-10-06;858.77;BRUNA TELLES DUARTE SILVA
2025-10-06;1159.35;RAFAELA CAVALCANTE DUARTE RIBEIRO
2025-10-06;116.55;LUIZ CARLOS MOURA CONCEICAO DOS SANTOS
2025-10-06;1156.85;ALBERTO ROCHA
2025-10-06;242.23;VALERIA DE PAULA
Não paga
2025-10-06;1465.55;VALERIA CAMILO COSME SILVEIRA
2025-10-06;400.59;TARCISIO BARRETO MARQUES
2025-10-06;1664.17;SANDRA TELLES GUSMAO REZENDE
Total não paga: 3530.31
---------
---------
Não paga
2012-10-23;698.73;BRUNO REZENDE ALVES
2012-10-23;1388.07;TIAGO CAMILO DOS SANTOS
Total não paga: 2086.8
---------
---------
Paga
2027-03-23;507.34;FABIO GALVAO MAIA VARGAS
Não paga
2027-03-23;490.96;MELINA SARMENTO MOURA
2027-03-23;313.62;JULIO CESAR SARMENTO GONCALVES CASTRO
2027-03-23;1094.64;NILCEA CONCEICAO
2027-03-23;459.29;FLAVIA VIANNA ABREU
Total não paga: 2358.51
---------
---------
Paga
2019-07-01;532.8;MARIA BARRETO
2019-07-01;1624.57;LUIZ ALBERTO GALVAO
2019-07-01;1408.69;ATILA FERNANDES
Não paga
2019-07-01;769.92;PAULO ROBERTO CAVALCANTE MARTINHO
2019-07-01;227.75;TARCISIO GALVAO
Total não paga: 997.67
---------
---------
Não paga
2039-04-21;629.35;SANDRA DUARTE MORAES
2039-04-21;1209.17;ISABEL CONCEICAO SOUZA ALVES
2039-04-21;350.04;ALOISIO MOREIRA ALVES
2039-04-21;818.05;PAULO SERGIO BARRETO
2039-04-21;218.47;TARCISIO PRATES
Total não paga: 3225.0799999999995
---------
2048-08-05: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2028-12-06;1264.27;PAULO AUGUSTO CAMILO
Não paga
2028-12-06;677.33;DAVI VILELA BARRETO
2028-12-06;422.23;RENATO SILVEIRA COSME DE PAULA
Total não paga: 1099.56
---------
---------
Não paga
2008-09-25;1066.01;RAFAELA CARVALHO SA
Total não paga: 1066.01
---------
2008-03-31: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2036-10-29;169.13;DIANA RIBEIRO
2036-10-29;1105.66;ALESSANDRO GALVAO GUSMAO
Não paga
2036-10-29;1313.3;AMANDA SA
Total não paga: 1313.3
---------
---------
Paga
2025-03-02;1424.76;BRUNA SILVEIRA
Não paga
2025-03-02;690.86;ALEXANDRE ALVES SARMENTO
2025-03-02;1001.44;JOAO BARRETO
2025-03-02;1631.41;BRUNA ABREU CARVALHO
Total não paga: 3323.71
---------
---------
Paga
2005-09-27;1536.11;DAYSE MARTINS FERNANDES ALVES
2005-09-27;980.92;MELINA CUNHA GONCALVES
2005-09-27;924.05;RENATO ALVES
2005-09-27;1051.66;FABIANE CAVALCANTE CARVALHO TELLES
Total não paga: 0.0
---------
---------
Não paga
2034-03-11;1412.74;RENATO CARVALHO COELHO
2034-03-11;1152.17;RAFAEL DIAS SA
Total não paga: 2564.91
---------
---------
Não paga
2042-08-05;275.41;VICENTE GONCALVES RIBEIRO CAMILO
2042-08-05;1803.9;ADILSON DE SOUZA CONCEICAO
2042-08-05;1102.63;NEY MARTINS VIEIRA
2042-08-05;125.01;IOLANDA MACHADO CARVALHO BATISTA
2042-08-05;1552.85;ROBSON LIMA CAVALCANTE
Total não paga: 4859.8
---------
---------
Não paga
2048-12-27;268.89;MAURO SARMENTO NASCIMENTO BARRETO
2048-12-27;1096.85;FABIO BARRETO VILELA
Total não paga: 1365.7399999999998
---------
2035-03-30: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2027-01-01;1159.55;ROBERTO BATISTA RANGEL
2027-01-01;1348.66;OSVALDO RODRIGUES
Não paga
2027-01-01;1207.63;LUIS LOPES MARQUES
2027-01-01;681.07;AGENOR DIAS OLIVEIRA DA SILVA
2027-01-01;1107.33;BERNARDO LIMA GOMES
Total não paga: 2996.03
---------
2024-03-13: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2019-06-01: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2013-10-02: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2028-02-26;1791.99;DAVI MAIA
2028-02-26;1206.98;KELLY COUTINHO
2028-02-26;827.86;EMERSON MOURA REZENDE
Total não paga: 3826.8300000000004
---------
---------
Paga
2023-03-04;1767.82;OLGA NASCIMENTO
2023-03-04;346.84;MELISSA LOPES ANDRADE
Não paga
2023-03-04;473.88;LARISSA VIEIRA
Total não paga: 473.88
---------
---------
Paga
2025-02-23;1545.77;LUCIANA CARVALHO RANGEL
2025-02-23;212.46;RAFAEL DE SOUZA
Não paga
2025-02-23;814.21;PATRICIA MARQUES GODOI
Total não paga: 814.21
---------
---------
Paga
2016-12-10;1362.2;IOLANDA SANTOS MARQUES
Não paga
2016-12-10;1331.14;IGOR LOPES FERREIRA
Total não paga: 1331.14
---------
---------
Paga
2032-07-17;1693.51;LORENA RIBEIRO FERNANDES CONCEICAO
2032-07-17;1337.18;FLAVIO REZENDE
2032-07-17;1374.61;ELIAS GUSMAO OLIVEIRA SILVA
Não paga
2032-07-17;873.21;ANA MARIA RODRIGUES
Total não paga: 873.21
---------
---------
Paga
2011-10-22;1172.41;VALERIA MORAES ROCHA ROCHA
2011-10-22;568.97;LUIZ CARLOS ALVES
Não paga
2011-10-22;98.3;ANTONIO MARQUES
2011-10-22;1043.06;PAULO ROBERTO FERNANDES
Total não paga: 1141.36
---------
---------
Não paga
2039-04-17;1999.4;LUCIA VILELA
2039-04-17;986.68;EDUARDO VIEIRA
Total não paga: 2986.08
---------
---------
Não paga
2043-02-18;970.07;ADRIANA SILVA CAVALCANTE
2043-02-18;678.58;ROBSON ABREU
2043-02-18;1191.07;BRUNO CARVALHO VILELA
2043-02-18;610.33;ALBERTO COELHO BARRETO
2043-02-18;155.37;ATILA MAIA OLIVEIRA MOREIRA
2043-02-18;1493.19;LORENA ROCHA CASTRO
2043-02-18;654.52;FABIANO MOURA GODOI OLIVEIRA
2043-02-18;367.21;MIRIAN MARQUES
Total não paga: 6120.340000000001
---------
---------
Não paga
2039-12-30;595.67;DAYSE SILVA ROCHA
2039-12-30;1866.61;LIDIA OLIVEIRA SILVEIRA COSTA
2039-12-30;1577.73;SERGIO REZENDE MARTINS
2039-12-30;445.15;CARLA TELLES ANDRADE
2039-12-30;1981.22;ROBERTO CARVALHO
2039-12-30;91.89;MILENA MELLO
Total não paga: 6558.27
---------
---------
Paga
2033-10-11;1065.91;GUILHERME ALVES
2033-10-11;677.76;ANA CARLA COSTA
2033-10-11;61.67;PATRICIA RODRIGUES BARRETO DUARTE
Não paga
2033-10-11;659.44;LUCIANO OLIVEIRA
2033-10-11;1461.38;KELLY TELLES ANDRADE MARTINS
Total não paga: 2120.82
---------
---------
Paga
2012-05-19;1373.69;EDUARDO CARVALHO GARCIA
2012-05-19;653.33;JOSE AUGUSTO MOURA COSME SILVA
2012-05-19;789.21;BERNARDO COSTA
2012-05-19;120.36;SANDRO NASCIMENTO
2012-05-19;1066.03;ROBSON COSME CARVALHO
2012-05-19;865.71;JOAO DUARTE
2012-05-19;1841.66;GUSTAVO VIANNA COSME RODRIGUES
2012-05-19;1485.06;OSVALDO SILVEIRA CRUZ REZENDE
2012-05-19;1756.61;GUILHERME DUARTE
2012-05-19;723.19;MILTON ABREU COSME
2012-05-19;993.59;RENATA BATISTA DE SOUZA COUTINHO
2012-05-19;1875.94;FLAVIO VARGAS COSTA TELLES
2012-05-19;784.16;MELISSA DIAS
Não paga
2012-05-19;1776.07;LILIAN CUNHA
2012-05-19;1998.55;PEDRO GUERRA
2012-05-19;1934.77;DAVI DE SOUZA
2012-05-19;1659.39;SANDRO MARTINHO VILELA SILVEIRA
Total não paga: 7368.78
---------
---------
Paga
2034-08-10;860.62;EMERSON BATISTA GALVAO
2034-08-10;161.52;MELISSA SARMENTO
2034-08-10;352.48;IGOR GOMES
2034-08-10;706.9;ADRIANO SA GUERRA
2034-08-10;1301.15;OTAVIO BATISTA ALVES MOURA
Não paga
2034-08-10;102.18;FABIANE GALVAO VILELA
2034-08-10;784.93;PAULO SILVA GARCIA GALVAO
Total não paga: 887.1099999999999
---------
---------
Paga
2005-03-01;1219.37;PAULO CARVALHO MACHADO
2005-03-01;314.29;ANA BEATRIZ MAIA RANGEL DIAS
2005-03-01;1352.08;LUCIANO MARQUES DUARTE
2005-03-01;620.45;OSVALDO VARGAS
2005-03-01;1988.28;ALESSANDRO FERREIRA DA SILVA
2005-03-01;1839.48;MOACIR ABREU LOPES
2005-03-01;72.83;RODOLFO VILELA
2005-03-01;957.51;MARIANA CRUZ GUERRA
2005-03-01;761.49;TEREZA PRATES GOMES PRATES
2005-03-01;775.19;PAULO SERGIO RANGEL
Total não paga: 0.0
---------
---------
Paga
2026-04-30;75.26;LUCIA DA SILVA CARVALHO ALVES
2026-04-30;1582.64;JULIA SA
Não paga
2026-04-30;1722.73;LUIS CONCEICAO CARVALHO VARGAS
Total não paga: 1722.73
---------
2027-04-15: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2018-10-24;522.86;GUSTAVO ROCHA LOPES
Total não paga: 522.86
---------
2028-04-29: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
