28/08/2025;MIRIAN ALVES OLIVEIRA;85013090363;774.5;true
26/09/2033;LUCIA GONCALVES;34068965980;119.11;true
12/09/2000;ALESSANDRO ROCHA DUARTE PRATES;24567757289;869.47;true
24/03/2022;MELINA MOREIRA;09170801451;852.14;true
02/05/2036;VALERIA CAMILO;94258759796;417.5;true
07/04/2039;MARIA DA PENHA ALVES;29523863417;1218.92;false
02/05/2043;MILENA SANTOS;71220737364;1225.94;false
30/10/2036;MILENA DUARTE;33277130147;1289.01;true
23/11/2002;ALTAIR GOMES MACHADO;33801422755;1009.58;true
14/10/2028;MARIA JOSE DA SILVA;57545847884;950.01;false
30/10/2036;MILENA DUARTE;33277130147;1289.01;true