23/12/2050;DAYSE CAVALCANTE OLIVEIRA;07038161090;1037.4;false
01/10/2050;PAULO ROBERTO CASTRO VARGAS GUSMAO;29786802185;1373.74;false
31/08/2050;ELIAS VILELA COUTINHO DE SOUZA;37409324875;948.03;false
20/08/2050;LUIS FERNANDES LOPES COUTINHO;61186845533;710.63;false
23/07/2050;ALAN GOMES;05501677629;1142.27;false
23/07/2050;DAYSE SARMENTO;36837797036;826.19;false
28/05/2050;AGENOR MOREIRA;71679010970;384.59;false
02/04/2050;DANIELE DE PAULA OLIVEIRA SA;86723043649;1636.6;false
29/01/2050;ALBERTO SANTOS SILVA;25709838276;691.94;false
29/01/2050;CARLOS LIMA GODOI;22187141924;412.23;false
29/01/2050;MILENA VARGAS;55763832188;781.67;false
18/11/2049;NILCEA RANGEL VIANNA COSTA;93987637915;1246.59;false
04/11/2049;ALTAIR SA RANGEL LOPES;93411882652;1172.59;false
25/08/2049;ELIAS GODOI;98289538210;401.28;false
16/08/2049;ROBERTO VARGAS COSTA;24897016328;1091.94;false
15/08/2049;TEREZA NOGUEIRA VARGAS;32241640483;1073.74;false
02/05/2049;RUBENS VIEIRA MAIA MOREIRA;66580085060;1624.58;false
01/03/2049;BIANCA SA CARVALHO COUTINHO;77773049160;282.57;false
04/02/2049;RAFAELA PRATES VARGAS CASTRO;15153548671;1202.65;false
04/02/2049;MOACIR GOMES LOPES;72255878502;1206.74;false
17/01/2049;FABIO GUERRA ALVES LOPES;72937471192;198.41;false
13/01/2049;ALBERTO CARVALHO VIEIRA COUTINHO;71596924231;1957.53;false
02/11/2048;TEREZA BARRETO;12471109316;277.89;false
12/10/2048;DANIELE RODRIGUES;17154111312;688.53;false
01/10/2048;ALTAIR NASCIMENTO NOGUEIRA;00829501591;1766.9;false
24/09/2048;MOACIR MACHADO LIMA;62406848315;405.5;false
24/09/2048;ESTEVAO DE SOUZA;74679786853;763.17;false
16/08/2048;LUIZ GODOI FERNANDES;50621899369;1556.26;false
23/06/2048;LUIZ BARRETO;90921939235;435.81;false
17/06/2048;OTAVIANO DIAS ROCHA;49536362633;97.58;false
15/06/2048;ESTEVAO DIAS GONCALVES GUERRA;94226280315;398.1;false
29/05/2048;LUCIA DE PAULA NASCIMENTO;39850449620;1163.84;false
03/04/2048;TATIANA SARMENTO ROMAO LOPES;83426985871;225.72;false
07/03/2048;CRISTIANE CAMILO;57983436998;1557.07;false
27/12/2047;ROBSON DIAS;74505866641;1511.22;false
27/11/2047;RENATA GALVAO VILELA COSTA;46358898882;215.32;false
12/08/2047;ELIANA BATISTA SARMENTO;98636519870;168.98;false
30/06/2047;MELINA GOMES;92251350466;461.55;false
18/06/2047;RAFAEL GUSMAO TELLES;70560862787;842.0;false
12/06/2047;ELIZABETH ROMAO DOS SANTOS GALVAO;54998153349;294.62;false
26/05/2047;OTAVIANO MOREIRA DE PAULA MARQUES;40792907135;280.49;false
18/04/2047;IOLANDA GALVAO ANDRADE;06031739516;618.13;false
24/03/2047;LUCIANO MARTINS;88279229895;649.78;false
31/01/2047;NATALIA SANTOS ALVES;61574809898;1747.68;false
07/12/2046;RUBENS ROMAO MAIA;68974494607;1353.68;false
05/11/2046;DOUGLAUS SA GALVAO;00153010392;1659.64;false
02/11/2046;DAYSE GONCALVES BATISTA GONCALVES;80862803019;1748.61;false
02/10/2046;VALERIA GONCALVES;87429806121;62.08;false
31/08/2046;NATALIA GUERRA;72397484681;951.93;false
31/08/2046;VALERIA CONCEICAO;54632880303;1849.41;false
24/05/2046;PAOLA RIBEIRO CUNHA;46317539797;782.62;false
21/04/2046;SUELI DE SOUZA;57365001478;826.62;false
21/04/2046;FABIANO GODOI MOURA;97533997051;495.47;false
18/02/2046;ALTAIR COUTINHO SOUZA;35649524574;624.93;false
04/01/2046;ADILSON DA SILVA;95709398341;1209.4;false
20/11/2045;ADRIANO GODOI VARGAS DUARTE;45242817434;486.37;false
15/11/2045;JULIO NASCIMENTO LOPES;42095397839;940.15;false
07/10/2045;CARLOS ALVES ROCHA DE SOUZA;79447084416;1959.01;false
08/08/2045;ELIAS SOUZA;98388258658;741.07;false
19/06/2045;ALESSANDRA MOREIRA;65964609159;596.55;false
09/05/2045;ANA BEATRIZ FERNANDES CRUZ COUTINHO;79326076594;347.54;false
24/01/2045;DANIELE MAIA FERNANDES COELHO;42380796150;173.05;false
27/08/2044;ANA CARLA LIMA GARCIA CARVALHO;40751099821;1609.58;false
20/08/2044;ALINE SANTOS VILELA ALVES;08873993926;139.89;false
01/07/2044;PAULO ROBERTO ROCHA ROMAO BATISTA;35833667399;1265.81;false
01/07/2044;ANA MARIA RODRIGUES;65443298127;312.68;false
21/06/2044;FLAVIO GOMES;68092454342;1798.69;false
13/06/2044;MILENA MARTINHO TELLES DOS SANTOS;95597746210;1824.63;false
21/04/2044;LUIZ CUNHA SOUZA;93724364809;1255.12;false
29/02/2044;LUIZ GALVAO CUNHA;75022835387;233.06;false
12/12/2043;LUIZ ALBERTO GUERRA;46244503490;847.49;false
04/12/2043;BRUNO ABREU;64403152327;387.83;false
04/12/2043;GIOAVANA MOREIRA CONCEICAO;77129813880;482.69;false
01/12/2043;SUELI MARTINS;27153189088;1153.92;false
01/12/2043;JOSE AUGUSTO VIEIRA SOUZA;99078721490;1624.58;false
02/11/2043;VERA VILELA DUARTE;27501624741;316.92;false
02/11/2043;JULIO NOGUEIRA VILELA;32368682254;1914.87;false
25/10/2043;MARIANA MARTINHO GUSMAO;45300058552;1624.3;false
25/10/2043;DAVI DIAS MORAES FERREIRA;16941760128;1985.8;false
13/08/2043;ELIAS SA;50663346102;419.04;false
22/05/2043;JULIO DOS SANTOS RODRIGUES LOPES;60404498638;1076.41;false
02/05/2043;PAULA ROCHA;74102343185;260.34;false
02/05/2043;MILENA SANTOS;71220737364;1225.94;false
27/03/2043;CRISTOVAO ABREU CRUZ;05597514210;565.27;false
27/03/2043;MARIA JOSE SANTOS;76634648327;151.23;false
11/03/2043;ALEXANDRE COUTINHO;47678979520;1276.31;false
01/03/2043;PATRICIA CARVALHO DIAS REZENDE;58772201226;1585.92;false
01/03/2043;BRUNA MOREIRA NASCIMENTO CUNHA;54884013601;1847.97;false
19/11/2042;GIOAVANA CONCEICAO MOREIRA;12826791436;938.42;false
19/11/2042;FLAVIO ABREU;83923997433;1364.27;false
11/11/2042;LARISSA MENEZES DE SOUZA ANDRADE;87710114032;1487.36;false
07/10/2042;BERNARDO GARCIA COUTINHO SILVEIRA;13364614678;1319.03;false
07/10/2042;WILLIAN MORAES;82909083373;465.53;false
09/08/2042;RAFAEL GARCIA CAMILO COELHO;44942070675;695.9;false
09/08/2042;MARIA DA GRACA MOURA MARTINS;41340692162;1382.68;false
02/08/2042;GUSTAVO ROCHA MACHADO GALVAO;76979393316;715.08;false
03/03/2042;ALAN COUTINHO CAMILO;98220193257;1030.23;false
02/03/2042;DIOGO MOREIRA;81887595443;269.28;false
24/12/2041;ROBERTA ANDRADE;75424361910;826.75;false
17/10/2041;JOAO GUSMAO ROMAO;56142464078;200.29;false
08/09/2041;DIOGO MOURA SARMENTO;87178746505;414.08;false
02/06/2041;CRISTOVAO PRATES CUNHA MENEZES;54687722526;1005.41;false
02/06/2041;WALACE SANTOS CARVALHO GODOI;48292459249;752.75;false
15/05/2041;SERGIO VIEIRA;59006027843;275.12;false
06/03/2041;LUCIANO FERNANDES MACHADO;59912208048;1515.33;false
06/03/2041;ADRIANA CARVALHO;84841639036;814.01;false
12/02/2041;MARIANA SILVEIRA GONCALVES;85710334208;1784.33;false
11/12/2040;LUIZ ALBERTO CRUZ DE SOUZA;42086668818;764.27;false
26/11/2040;LUIZ ALBERTO MENEZES LOPES LOPES;80233698655;70.11;false
16/11/2040;LIDIA GODOI RANGEL;59551288397;1882.42;false
29/09/2040;SAMANTA LIMA;11678828939;1065.79;false
27/07/2040;AGENOR RANGEL;31603517808;1305.96;false
27/07/2040;LUIZ ALBERTO MOREIRA;52145371751;1707.1;false
25/07/2040;DANIELE DA SILVA GUSMAO PRATES;66095244449;1709.7;false
25/07/2040;ADILSON GARCIA;38391680674;1450.85;false
20/07/2040;DIANA SILVEIRA COSTA BARRETO;86140189257;561.38;false
20/07/2040;JULIO CESAR ROCHA FERREIRA DE PAULA;60597059993;387.9;false
28/05/2040;FLAVIA SANTOS;27707850253;565.42;false
29/03/2040;ALAN DOS SANTOS;16834212668;584.6;false
21/03/2040;JULIO COUTINHO PRATES;25735062220;1454.65;false
20/03/2040;OSVALDO CRUZ GONCALVES;33103295689;549.99;false
08/01/2040;MARIA GONCALVES;83445762566;1499.22;false
18/11/2039;TARCISIO LOPES DIAS MARTINS;16260569070;546.07;false
29/05/2039;ANA CRISTINA MAIA;70126687502;392.58;false
07/04/2039;ANA CRISTINA RANGEL GOMES;93819416225;436.36;false
07/04/2039;AMANDA COSTA LOPES GUERRA;69244597340;720.54;false
07/04/2039;MARIA DA PENHA ALVES;29523863417;1218.92;false
23/12/2038;ELIAS VILELA GUERRA;79132831671;583.03;false
20/12/2038;GUSTAVO MENEZES RODRIGUES ROMAO;93392999155;464.96;false
20/12/2038;ANA SANTOS;69742482651;464.39;false
11/12/2038;DAYSE LIMA COSME;80253332762;1146.77;false
14/09/2038;EMERSON COELHO COELHO RODRIGUES;25457026517;183.4;false
02/03/2038;PAULO SERGIO LOPES RODRIGUES;46781395097;849.26;false
02/03/2038;LUCIANO ROMAO GALVAO MACHADO;83441005133;630.3;false
28/07/2037;ROBERTO COSME RODRIGUES MORAES;86526392266;695.79;false
28/07/2037;LILIANE SILVA SANTOS RIBEIRO;40938680422;752.57;false
28/07/2037;PAULO HENRIQUE MELLO;69114338202;627.08;true
27/07/2037;MIRIAN SA;79869235416;1544.65;false
17/05/2037;ELIZABETH CAMILO MELLO TELLES;50644765475;912.06;true
28/03/2037;DAVI GUSMAO LOPES;96275668272;1608.06;true
26/03/2037;SUELI GALVAO SARMENTO;79674178110;1074.16;true
21/03/2037;BERNARDO DUARTE ROMAO;97069211359;1480.02;false
11/02/2037;FABIO LOPES DOS SANTOS;46657997602;1128.3;true
16/11/2036;ROBERTO MAIA;78373774342;1256.46;true
13/11/2036;GIOAVANA ROMAO;57557179339;861.48;true
30/10/2036;MILENA DUARTE;33277130147;1289.01;true
25/10/2036;BRUNO SA GALVAO;23223945480;1963.77;false
25/10/2036;LILIAN DE PAULA LOPES BATISTA;47579867881;1506.07;true
04/09/2036;GILBERTO MAIA CAMILO;08373793392;1654.13;true
07/08/2036;NATALIA DIAS MOURA;95201621935;1344.07;true
07/08/2036;SUELI PRATES VIEIRA CRUZ;21999156108;158.86;false
17/06/2036;ANA CRISTINA CAMILO MOURA;02393138991;157.37;false
02/05/2036;VALERIA CAMILO;94258759796;417.5;true
13/11/2035;DIOGO BARRETO MOURA;71179134814;521.94;true
14/08/2035;ALESSANDRA ALVES MARQUES;13793791944;1856.64;false
27/06/2035;OTAVIO MARTINS ROMAO;18231278450;1806.88;false
24/05/2035;ROBSON ALVES MOURA CONCEICAO;73927752344;766.05;true
07/03/2035;ANA CRISTINA DIAS COSME SOUZA;94983579752;1315.31;true
22/12/2034;REGINA GONCALVES SILVEIRA;97612846380;1356.23;true
22/12/2034;TADEU CRUZ;11086521715;1331.58;false
06/12/2034;BEATRIZ VARGAS;57961593860;1335.75;false
16/10/2034;ALESSANDRO CRUZ CONCEICAO;53844261644;62.89;true
16/10/2034;RAFAELA MACHADO;01128543325;609.92;true
05/10/2034;FLAVIA DIAS;48741927792;1080.33;true
01/10/2034;BERNARDO MELLO;61770174858;710.86;false
16/08/2034;ALESSANDRA CRUZ;75011162002;1372.69;false
03/05/2034;LORENA GONCALVES;10602255367;832.16;true
03/05/2034;MARIANA MARQUES PRATES MARQUES;74396988977;1679.8;true
22/03/2034;RODOLFO CUNHA;64789046786;1277.86;true
11/02/2034;RAFAEL ALVES LIMA;91342748537;582.73;true
11/02/2034;ANA CRISTINA MAIA;61301494249;1179.52;true
09/02/2034;SAMANTA MARTINHO;12471726131;1783.7;false
26/09/2033;LUCIA GONCALVES;34068965980;119.11;true
17/08/2033;SERGIO SILVA DOS SANTOS;62217663002;915.28;false
19/07/2033;LUCIANA DOS SANTOS DUARTE VIEIRA;57144283858;79.31;true
25/06/2033;ISABEL MOREIRA LIMA;46005936774;1329.45;true
03/06/2033;TATIANA GUERRA SOUZA CAMILO;23016590369;85.06;false
06/02/2033;SERGIO LOPES SARMENTO FERREIRA;40778875952;1214.28;true
28/12/2032;ELIZABETH MARQUES;44942513260;811.51;false
18/10/2032;ATILA LOPES CAMILO;23139671788;1641.4;true
05/08/2032;LILIANE GONCALVES SOUZA OLIVEIRA;78449816733;1940.07;true
29/07/2032;GIOAVANA ALVES RODRIGUES GALVAO;08339408593;788.57;false
29/06/2032;SIMONE CARVALHO GUSMAO;63980325822;1194.04;true
01/05/2032;IEDA RODRIGUES;15399066391;825.11;false
01/05/2032;PATRICIA DOS SANTOS COELHO DUARTE;65993706055;1578.58;false
20/04/2032;BIANCA ROCHA CAVALCANTE;77919054357;753.76;false
19/02/2032;PAULO HENRIQUE GALVAO TELLES ROCHA;75200206203;596.39;true
13/02/2032;ISABEL MAIA;87888540146;451.76;true
13/01/2032;IGOR GOMES ROMAO LOPES;36467280460;586.7;false
01/11/2031;TATIANA SOUZA;45769511862;1879.64;false
01/11/2031;MARCOS RODRIGUES;81488014058;1403.92;true
01/11/2031;ALESSANDRA MENEZES GONCALVES SILVEIRA;63946975749;899.9;true
07/09/2031;ANA DIAS GUERRA;78285947375;1626.23;false
29/08/2031;DOUGLAUS ANDRADE GODOI CAMILO;46915432265;1708.28;true
10/08/2031;PAULO AUGUSTO MARTINS ANDRADE;80490093454;1233.69;true
26/07/2031;PATRICIA CAMILO PRATES;25450690178;623.5;false
16/06/2031;RENATA COSME LOPES SA;91607473987;1025.62;false
07/04/2031;BEATRIZ CARVALHO ROMAO CAVALCANTE;38339804243;1557.71;true
18/01/2031;ELIZABETH RIBEIRO MARQUES;13174176652;1214.23;false
18/01/2031;WILLIAN DOS SANTOS CAMILO;84856841758;1091.84;false
10/12/2030;ESTEVAO GUSMAO SANTOS COUTINHO;35616327918;757.31;true
25/08/2030;PAULA ROCHA MARTINS RIBEIRO;67124990709;528.01;true
16/08/2030;NIVALDO CASTRO MARQUES SARMENTO;55388992166;1802.5;false
11/08/2030;RAFAELA CONCEICAO DUARTE;96024064112;1831.72;false
23/04/2030;JULIA MARQUES ROMAO;69265578639;1146.35;true
05/04/2030;RAFAELA MENEZES REZENDE;23038503611;1754.26;true
05/04/2030;LUIZ ALBERTO NASCIMENTO DE SOUZA;63053781163;112.55;false
05/04/2030;GIOAVANA DA SILVA MOURA;17787229844;279.78;true
17/03/2030;ELIAS CARVALHO DIAS;91146777919;1274.94;false
03/11/2029;JULIO SARMENTO;02187204001;860.57;false
03/11/2029;FLAVIO LOPES REZENDE ALVES;67763899591;1639.69;false
24/10/2029;LUIS ALVES LOPES;04936618251;570.84;false
14/04/2029;PATRICIA ROCHA MARTINHO GUSMAO;58896477357;354.12;false
27/03/2029;PAULO AUGUSTO LIMA ROCHA;83188653572;540.64;true
14/03/2029;LARISSA VIEIRA CASTRO MACHADO;62441058848;395.14;true
14/03/2029;ROBERTO GARCIA;64696794054;1973.27;false
14/03/2029;BERNARDO CRUZ;33469801249;625.1;true
11/03/2029;MARIA JOSE GARCIA FERREIRA LOPES;44684335490;849.59;false
11/03/2029;CRISTINA OLIVEIRA;69635065965;1997.95;false
05/02/2029;BERNARDO TELLES;65742975578;1393.84;true
05/02/2029;MIGUEL VIEIRA;89376837737;700.22;false
28/01/2029;OSVALDO GUERRA CARVALHO;34358952053;1683.16;false
22/10/2028;FABIANE ROCHA CAVALCANTE RANGEL;95090086485;1794.61;false
14/10/2028;MARIA JOSE DA SILVA;57545847884;950.01;false
25/04/2028;OTAVIO LOPES NOGUEIRA SILVA;35361294095;702.09;true
27/02/2028;IEDA MORAES SOUZA ALVES;95947463530;944.69;false
27/02/2028;VERA REZENDE;18652321929;374.16;false
06/12/2027;RODOLFO DUARTE;07217712294;145.48;false
28/10/2027;TADEU NOGUEIRA;42466873584;1629.52;true
28/10/2027;ANA CAROLINA GARCIA;78420300625;1596.31;false
14/09/2027;LORENA ABREU LIMA;06828715463;571.57;false
26/08/2027;LUCIANO RANGEL;91402394839;1627.84;false
26/08/2027;OTAVIANO DOS SANTOS NOGUEIRA BARRETO;85796579214;1396.85;true
15/07/2027;EMERSON FERREIRA;40721198540;1913.07;true
26/06/2027;RAFAEL MARQUES FERREIRA CASTRO;64811128185;1293.78;false
23/06/2027;GUSTAVO LOPES;13999690568;1604.29;true
23/06/2027;VICENTE CONCEICAO MELLO;15912777284;701.53;true
21/01/2027;HENRIQUE SARMENTO;36263125010;1367.6;false
30/12/2026;SAMANTA RANGEL BATISTA;20984073048;1877.97;true
20/09/2026;ADRIANA CARVALHO SANTOS;37024669620;1695.27;true
01/08/2026;EDUARDO TELLES MACHADO MELLO;55162735166;456.64;false
15/07/2026;RUBENS GUERRA;40074816214;1974.83;false
25/04/2026;LUIZ CARLOS ROMAO;53239338674;349.14;false
23/03/2026;NILTON ABREU GOMES DIAS;38024668845;1734.34;false
27/02/2026;RODOLFO CASTRO RANGEL VARGAS;70601500395;1983.05;false
27/02/2026;IOLANDA CAMILO MOURA RANGEL;19127878151;1355.59;false
04/01/2026;JULIO CESAR DE PAULA DE SOUZA;46235282955;688.97;false
15/11/2025;EDUARDO DUARTE LOPES;99561422188;1102.87;false
08/11/2025;MAURO LOPES RIBEIRO VIANNA;48084322743;346.06;true
10/09/2025;RICARDO DIAS DE SOUZA CARVALHO;94609877829;140.62;false
03/09/2025;RUBENS MOREIRA;03596628897;1170.13;false
03/09/2025;RENATO ANDRADE RANGEL;58033072700;846.29;true
28/08/2025;ESTEVAO CAMILO ANDRADE;13293135671;1797.48;true
28/08/2025;MIRIAN ALVES OLIVEIRA;85013090363;774.5;true
03/07/2025;TATIANA VIEIRA COUTINHO;07775482669;593.32;false
03/07/2025;GIOAVANA LOPES ALVES GUERRA;41992354548;205.28;false
14/06/2025;ANA VIANNA;02433490408;1134.59;true
09/06/2025;CRISTIANE VILELA;41197106282;397.5;true
09/06/2025;GIOAVANA CASTRO GODOI;32592895803;1581.93;true
03/06/2025;RAFAEL VIANNA DE PAULA SOUZA;12132806858;1348.23;true
19/05/2025;SAMANTA COUTINHO;53708584776;1059.54;false
17/04/2025;NILTON BARRETO MENEZES MAIA;18279004522;539.82;true
05/04/2025;FLAVIO VARGAS GOMES COSTA;91433336282;328.96;false
26/03/2025;ALEXANDRE CONCEICAO;24182903641;1649.92;true
13/01/2025;VERA GARCIA ALVES CONCEICAO;04644942091;716.84;true
13/01/2025;MOACIR LOPES MARTINS CAVALCANTE;07417996522;1555.37;false
03/08/2024;ALOISIO DE PAULA VILELA SILVA;97046193274;1593.51;false
03/08/2024;ALEXANDRE RIBEIRO;86469773897;593.5;true
22/07/2024;ADRIANO RANGEL FERNANDES CAMILO;99881010849;731.17;false
22/07/2024;MAURO DA SILVA VARGAS MENEZES;62531980509;213.64;true
27/03/2024;LETICIA ANDRADE ALVES VILELA;96101927992;1255.94;true
27/03/2024;LUCIANO TELLES;73513750009;1865.42;true
05/03/2024;SIMONE GOMES;25977256519;512.3;false
29/02/2024;FABIANO MARTINHO MOREIRA;60487304392;1011.8;false
24/01/2024;WILLIAN OLIVEIRA VIEIRA;00731545768;402.13;true
23/12/2023;CRISTINA SA CAMILO;14209581576;1806.75;true
23/12/2023;DANIEL SOUZA GALVAO BATISTA;67333817101;539.77;true
15/10/2023;HENRIQUE DA SILVA LOPES CAVALCANTE;60303093817;1204.19;true
14/10/2023;TIAGO CARVALHO;44359227396;1993.17;false
11/10/2023;LILIAN CRUZ ROMAO CONCEICAO;91724420160;1777.23;true
08/08/2023;TIAGO MARTINHO CUNHA RODRIGUES;59117755153;1069.77;false
26/07/2023;LILIAN COSTA DIAS SILVEIRA;74154247622;1921.98;false
22/07/2023;LUIZ CARLOS MARTINHO;37081853394;1003.02;true
02/07/2023;JOANA SILVEIRA GALVAO ANDRADE;52231997272;1036.32;true
02/07/2023;ADRIANA SILVEIRA RODRIGUES;87934814976;774.62;true
25/06/2023;MILENA DA SILVA;40538176868;1578.34;true
11/04/2023;PAULO AUGUSTO CARVALHO LOPES DE SOUZA;67597351786;990.81;true
17/03/2023;ALVARO GODOI;96305239628;1132.85;true
14/02/2023;ALTAIR GUSMAO CARVALHO;37620639778;245.24;true
24/01/2023;JOAO FERNANDES;48549821003;746.11;true
07/12/2022;NILCEA SOUZA SARMENTO;41146332834;1807.42;true
07/12/2022;MARIANA NOGUEIRA VIEIRA;43782691900;747.39;true
12/10/2022;FABIANO CASTRO;32411260186;227.63;true
06/10/2022;LUCIANA RIBEIRO ABREU ANDRADE;74688581461;1286.96;true
16/09/2022;MARCOS MARTINS;85445869460;1352.19;false
20/07/2022;DAVI ALVES MARTINS ROMAO;51272976713;1448.87;true
20/07/2022;JULIO CESAR MORAES SARMENTO LOPES;10305092981;1691.8;true
28/06/2022;LORENA CASTRO PRATES ANDRADE;59920172713;1968.12;true
28/06/2022;JULIO CESAR LOPES DE PAULA;96246045348;423.84;false
02/06/2022;MOACIR CRUZ;25771968649;1606.65;true
29/05/2022;DIOGO CUNHA ANDRADE GALVAO;13941638274;1436.61;false
24/03/2022;BIANCA MORAES GALVAO;19550509943;697.89;true
24/03/2022;MELINA MOREIRA;09170801451;852.14;true
01/03/2022;DANIEL CRUZ MOURA;08133308691;1356.8;true
05/02/2022;LUCIA CARVALHO BARRETO CASTRO;43110144091;372.45;true
28/10/2021;TEREZA MAIA SARMENTO GODOI;16766716290;1462.63;false
25/10/2021;LUCIANO GALVAO;84147699660;1232.99;true
22/09/2021;PAULO HENRIQUE COUTINHO ROMAO;70349562644;1583.41;false
31/08/2021;LILIAN REZENDE ANDRADE GALVAO;87075522423;124.59;true
24/06/2021;ADILSON ABREU LIMA MARTINHO;89508492231;1874.64;true
02/02/2021;PAULO MOURA;79174894938;483.63;false
04/12/2020;JULIO SILVA VIEIRA;17106724977;379.23;true
25/11/2020;HENRIQUE SILVEIRA NASCIMENTO VIEIRA;91023030681;318.55;true
06/11/2020;MIGUEL RODRIGUES MENEZES;86604287278;953.71;true
06/11/2020;ALOISIO NOGUEIRA SOUZA;71941402510;385.77;false
25/10/2020;ANA MARIA CRUZ DA SILVA;04229247272;1292.54;true
19/07/2020;JOSE AUGUSTO VIANNA CASTRO;19970121520;1564.28;true
16/06/2020;DIANA MORAES VIANNA;56507330962;830.81;false
20/05/2020;SANDRO CARVALHO ALVES COSME;53154395121;121.96;false
21/03/2020;RUBENS ROMAO MOURA DE PAULA;57105692888;890.78;false
01/03/2020;AMANDA LOPES SILVEIRA;51111738909;1101.39;false
06/12/2019;EDUARDO SILVEIRA;07373090994;1530.66;true
01/12/2019;NEY DIAS;10439947184;1161.14;false
01/12/2019;TEREZA REZENDE RANGEL;18379783266;565.99;true
30/10/2019;ROBSON NOGUEIRA DUARTE;02690148876;1834.19;true
28/08/2019;PAULO SERGIO MARTINHO ABREU DA SILVA;16654010047;1432.38;false
28/04/2019;PATRICIA SILVA MARQUES;72821161369;901.32;true
18/03/2019;ROBSON COELHO MACHADO CRUZ;17808708749;773.91;true
01/02/2019;ADRIANA SANTOS ANDRADE NASCIMENTO;81616375616;918.58;false
27/01/2019;AMANDA DE SOUZA VIEIRA;65796797730;443.97;false
27/01/2019;BERNARDO DE PAULA;41192479493;1905.87;true
19/09/2018;SERGIO PRATES;56329045801;1014.71;false
09/08/2018;JOSE MENEZES CONCEICAO;56863991468;727.48;false
09/08/2018;CRISTIANE CUNHA;72278356684;1023.59;true
16/04/2018;BEATRIZ COUTINHO;53096338539;413.09;true
22/10/2017;MARIO TELLES;17511832087;365.36;true
18/10/2017;CARLOS SILVA VARGAS;52918129544;901.43;true
01/10/2017;BEATRIZ NASCIMENTO CASTRO ALVES;27140538953;1453.15;false
27/06/2017;PAULO ROBERTO CONCEICAO;85150271663;964.49;false
23/03/2017;ISABEL LIMA CUNHA;38632549710;1025.5;true
08/03/2017;LUIZ GUSMAO OLIVEIRA;63814324605;588.05;true
27/02/2017;SAMANTA SOUZA;44711911740;678.41;false
08/02/2017;RENATA GUERRA VARGAS GALVAO;41568284143;605.96;true
08/02/2017;CRISTINA MAIA OLIVEIRA;21353388474;1689.89;false
26/01/2017;ADRIANA MENEZES LOPES GODOI;09143790161;1564.6;true
23/11/2016;EMERSON MARTINHO REZENDE CAVALCANTE;22376068465;1560.82;true
19/09/2016;MILENA MACHADO ABREU VILELA;05991787843;942.98;true
19/09/2016;OSVALDO MARQUES;18263571409;645.32;false
17/06/2016;MARIO RIBEIRO DOS SANTOS;90262902278;1166.36;true
27/05/2016;ALAN MOREIRA;61686286461;1756.44;false
01/05/2016;HENRIQUE DA SILVA VARGAS;88526438619;1537.95;true
01/03/2016;HENRIQUE DA SILVA SA RIBEIRO;91175511005;300.01;true
06/09/2015;WALACE MARTINS;44256004604;1525.2;true
20/08/2015;ALEXANDRE FERREIRA CRUZ COSTA;71367382366;410.85;false
23/04/2015;RUI ALVES COSME MACHADO;64673636193;939.6;false
06/03/2015;CRISTIANO MENEZES MORAES;24537766767;1600.2;false
04/03/2015;GUILHERME ALVES SANTOS;88689170250;585.04;true
06/02/2015;ATILA MENEZES DE PAULA DA SILVA;14328317382;1662.67;false
11/12/2014;PAULO ROBERTO ALVES LOPES;78983770547;1845.16;false
11/12/2014;ADRIANA ANDRADE ALVES;51310406652;1036.66;true
13/10/2014;LUIZ ALBERTO GALVAO GUSMAO SANTOS;02638096244;734.45;true
15/07/2014;PAULO AUGUSTO MOREIRA GOMES;76507093839;237.54;true
13/07/2014;FABIANE GOMES MENEZES;78188311546;743.05;false
19/06/2014;NEY MARTINS ALVES;47554725951;715.87;false
19/06/2014;VICENTE COELHO LOPES;20775421656;869.45;false
29/05/2014;NEY DUARTE;40716838737;530.87;true
01/05/2014;VALERIA SANTOS VIANNA;44117298253;515.74;false
01/05/2014;CARLA COSME ALVES;16083265633;71.98;true
01/05/2014;LUIZ VIEIRA RANGEL;50718346551;472.75;false
28/02/2014;SIMONE GALVAO LIMA ROMAO;41943418006;1064.93;false
13/01/2014;MARIANA RODRIGUES;36577756092;67.37;true
28/11/2013;CRISTINA OLIVEIRA;35489852516;1821.15;false
02/08/2013;GIOAVANA LOPES;94880873234;325.1;true
02/08/2013;PAULA COELHO;23521946307;166.3;true
06/07/2013;OTAVIO CARVALHO VIANNA;75033217633;911.8;true
12/04/2013;CARLOS COELHO COSME SILVEIRA;08808855925;274.81;false
23/02/2013;MILENA MARQUES;62436197819;1515.85;false
23/02/2013;LUIZ CARLOS DE PAULA SILVEIRA;97554788534;1661.6;false
15/02/2013;ELIAS ABREU CAVALCANTE MENEZES;99361235739;1834.33;true
06/01/2013;MARCOS GALVAO ROCHA;67626612828;1873.54;true
06/11/2012;MARIA DIAS VILELA;00406038963;573.05;true
17/10/2012;ELIAS RANGEL VARGAS;92252248404;1196.34;true
17/10/2012;ELIANA REZENDE;93665579751;1175.61;true
31/08/2012;JOSE CARLOS GUERRA;39672827021;1599.61;false
06/10/2011;JOSE GALVAO COELHO;56244564978;640.04;true
07/08/2011;TARCISIO GODOI GOMES PRATES;00878065911;96.54;false
28/01/2011;DANIELA MARQUES;98584363917;172.0;true
28/01/2011;MELISSA ABREU CARVALHO MARQUES;76082522447;1879.26;true
01/12/2010;LUCIO REZENDE VIEIRA MELLO;11130598484;1655.55;true
22/07/2010;MARIANA CARVALHO SA;34238529655;1835.84;true
12/07/2010;MAURO BATISTA;75976134958;187.12;true
26/06/2010;OTAVIANO GOMES SILVA;21569268852;277.01;false
18/06/2010;ELIANA MORAES SILVA;54618404059;217.27;true
14/06/2010;ALESSANDRO SILVA;81055245841;495.28;false
28/05/2010;PAULO ROBERTO MOURA CAVALCANTE MAIA;00692033484;1256.38;true
18/05/2010;FABIANE ROCHA GALVAO BARRETO;03574887491;1173.43;false
18/05/2010;ADRIANA CASTRO;95686498120;814.61;true
16/02/2010;DIANA NOGUEIRA;52618990289;529.06;false
16/02/2010;RAFAELA NASCIMENTO SARMENTO VIEIRA;59648967947;545.04;false
05/02/2010;NEY LOPES MARQUES MARTINHO;45786354772;1500.98;true
08/09/2009;AGENOR GODOI SILVA;23947950669;1086.11;false
29/08/2009;DAYSE MARTINHO SOUZA GUERRA;31070851845;1012.41;true
04/08/2009;VICENTE COSME LOPES;50619439245;882.36;false
04/08/2009;MAURO GUSMAO;51786714727;1383.02;true
19/07/2009;BIANCA COSTA;59956932770;1171.33;true
04/06/2009;JOAO DIAS ALVES;88115840149;1865.58;true
04/06/2009;BRUNO SA RIBEIRO;09777362087;1108.24;false
28/05/2009;MILENA DE SOUZA BATISTA;58116609537;875.31;true
13/02/2009;EDUARDO VIANNA MARQUES RIBEIRO;96713251927;297.95;true
06/01/2009;GIOAVANA VIANNA;55771035729;490.5;true
11/12/2008;MARIA JOSE DUARTE ROCHA;95923033129;1882.81;false
26/11/2008;RUI ROCHA;61472157546;1516.77;false
30/10/2008;TIAGO NASCIMENTO CASTRO BATISTA;50366219767;608.23;false
30/10/2008;CARLA LIMA;97225174182;1636.98;false
04/10/2008;LUCIO MARQUES CRUZ;95124111533;1672.37;true
29/09/2008;JULIA COELHO DIAS;56024670869;1427.47;false
29/09/2008;ANTONIO COUTINHO GARCIA SOUZA;10922273242;222.21;true
22/08/2008;RENATO ROMAO;54751723344;1768.06;false
09/06/2008;ANA SANTOS;73894673016;1391.16;true
14/04/2008;ROBERTO ANDRADE DA SILVA GUSMAO;71507582113;685.39;false
24/02/2008;RODOLFO GUSMAO COSTA;11480110893;349.6;true
25/01/2008;MOACIR MOURA;85046047259;723.87;true
07/01/2008;MARIA DA GRACA FERREIRA COELHO;36369192354;555.55;false
28/12/2007;FABIO CASTRO SILVEIRA CAVALCANTE;30292745772;561.83;false
18/12/2007;MARIA MOREIRA COUTINHO MAIA;13806705374;1229.54;true
20/10/2007;LIDIA DUARTE MARTINS;17693440100;839.87;false
25/08/2007;ELIANE DIAS MAIA;69151172925;1575.61;true
25/08/2007;BRUNO VILELA;85302424210;1198.19;false
19/08/2007;ELIANE REZENDE MARQUES COELHO;22376565468;103.3;true
24/07/2007;DANIELE SANTOS BATISTA;02792319332;1957.62;false
24/07/2007;NEY GUSMAO;14076531621;1874.49;true
10/07/2007;DOUGLAUS MELLO ANDRADE DA SILVA;44611290616;352.77;true
02/07/2007;PAULO SERGIO GODOI COELHO;68162491291;1486.02;true
15/12/2006;SANDRA VARGAS;28565412209;1561.36;true
15/12/2006;MELISSA MOURA;02749047953;1428.99;true
20/11/2006;ISABEL VILELA ROCHA;06971359227;1112.64;true
20/11/2006;TARCISIO CRUZ;43380912548;534.82;true
12/09/2006;LIDIA GUERRA;39238447331;890.27;true
18/08/2006;JOSE AUGUSTO MACHADO GUERRA;92640130023;723.34;true
03/06/2006;JOAO FERREIRA MENEZES COSME;30903699484;1022.68;true
29/01/2006;FABIANO LOPES VIANNA;52298325784;208.74;true
18/11/2005;RAFAELA SILVEIRA SANTOS;78101311883;449.17;true
18/11/2005;ANA CRISTINA CRUZ GUSMAO;71643636849;430.61;true
18/11/2005;RUI DA SILVA COSTA;05673623391;1439.35;true
11/11/2005;PATRICIA MARTINHO;02191585545;1215.38;true
21/10/2005;BIANCA ALVES;97841578413;1045.71;true
21/10/2005;CRISTOVAO CRUZ COUTINHO;52089366057;1979.36;true
15/10/2005;ELIANA COUTINHO CASTRO NOGUEIRA;09122635314;1975.8;true
24/08/2005;CARLOS SANTOS GUSMAO;67603286527;655.41;true
18/06/2005;MARCOS RODRIGUES MELLO;56908439822;857.46;true
11/05/2005;RENATO GODOI DOS SANTOS DA SILVA;52591713897;418.32;true
11/05/2005;BRUNO SANTOS SOUZA;41664522088;145.34;true
22/04/2005;ROBERTO LIMA LOPES LIMA;71294524939;1701.54;true
22/04/2005;MARIA DA PENHA CAMILO;35585658688;1224.91;true
07/03/2005;ROBERTO MARQUES;54824278164;1412.94;true
18/02/2005;MILTON GOMES SARMENTO NASCIMENTO;23345534678;1267.58;true
07/10/2004;ANA CRISTINA MAIA CASTRO ANDRADE;54679368389;1887.53;true
07/10/2004;NILCEA GODOI GONCALVES CARVALHO;15618988333;308.26;true
12/09/2004;EMERSON GODOI SILVEIRA GALVAO;97937000243;1412.04;true
23/07/2004;PAULO SERGIO ANDRADE;99427168104;515.65;true
23/07/2004;TEREZA SILVA COELHO MAIA;69209265071;685.37;true
12/05/2004;RUBENS GOMES;19878145727;998.72;true
21/03/2004;MARIA JOSE CARVALHO GALVAO;98024846738;1074.67;true
28/01/2004;DANIEL CAVALCANTE ABREU RIBEIRO;61054307546;1069.71;true
26/01/2004;HENRIQUE SA DE PAULA;12143762237;475.24;true
22/12/2003;RODOLFO CARVALHO GALVAO;08560524213;1795.02;true
22/12/2003;FLAVIA ALVES;70513510715;1398.4;true
22/12/2003;FABIANO GALVAO SARMENTO;14410576587;1352.17;true
30/11/2003;LILIAN CARVALHO LOPES;26381403823;1729.29;true
30/11/2003;ELIANA CARVALHO;41188876784;1632.86;true
03/11/2003;EDUARDO MACHADO MORAES;31727488668;690.88;true
29/10/2003;VALERIA MACHADO COSME;36489653785;1558.16;true
19/07/2003;ANA CRISTINA VIEIRA ANDRADE;21548755418;1045.29;true
16/07/2003;MARIO SA GOMES RANGEL;23253069335;454.84;true
24/05/2003;RAFAELA ALVES DOS SANTOS MELLO;56220933850;1935.01;true
04/05/2003;AMANDA VIANNA ABREU;56590250602;371.35;true
04/02/2003;MELINA NASCIMENTO GALVAO;43419152932;601.85;true
17/12/2002;SANDRA PRATES;85346954536;75.89;true
13/12/2002;BIANCA TELLES SILVEIRA;35432046709;628.76;true
25/11/2002;CRISTINA COSTA MARTINS SILVEIRA;85120654477;1978.94;true
23/11/2002;DANIELA PRATES;63646429542;1571.93;true
23/11/2002;ALTAIR GOMES MACHADO;33801422755;1009.58;true
24/08/2002;WILLIAN COUTINHO CONCEICAO;07064120209;767.17;true
24/08/2002;DIOGO REZENDE;25715602416;1978.04;true
20/07/2002;PATRICIA VILELA TELLES;69226910979;309.1;true
07/06/2002;NATALIA NOGUEIRA NASCIMENTO;46061597915;1205.1;true
31/01/2002;LILIAN LIMA;11267611318;1055.96;true
25/11/2001;RAFAEL ROMAO;71353095085;345.54;true
17/05/2001;MARIA NOGUEIRA DA SILVA MELLO;80736331819;556.06;true
20/03/2001;LETICIA DE SOUZA SILVEIRA MOREIRA;73659299763;1988.31;true
19/01/2001;RAFAEL CARVALHO BARRETO;51001983828;1148.8;true
16/01/2001;MARIA DA PENHA DOS SANTOS DOS SANTOS;42736441030;150.66;true
08/12/2000;PAOLA BATISTA;17355644221;1043.04;true
08/12/2000;PAULO SANTOS;73783381672;1075.01;true
12/09/2000;ALESSANDRO ROCHA DUARTE PRATES;24567757289;869.47;true
08/08/2000;CARLOS CARVALHO COSTA;34091737294;1365.72;true
02/05/2000;VICENTE RANGEL DOS SANTOS GALVAO;94519696259;928.26;true
02/05/2000;GUSTAVO FERNANDES;48743945866;78.89;true
02/05/2000;RAFAELA MARTINS COSTA;96184928032;194.23;true
10/04/2000;ISABEL CAVALCANTE CRUZ;12946846092;324.5;true
