2000-04-10 / ISABEL CAVALCANTE CRUZ / 12946846092 / 324.5 / true
2000-05-02 / VICENTE RANGEL DOS SANTOS GALVAO / 94519696259 / 928.26 / true
2000-05-02 / GUSTAVO FERNANDES / 48743945866 / 78.89 / true
2000-05-02 / RAFAELA MARTINS COSTA / 96184928032 / 194.23 / true
2000-08-08 / CARLOS CARVALHO COSTA / 34091737294 / 1365.72 / true
2000-09-12 / ALESSANDRO ROCHA DUARTE PRATES / 24567757289 / 869.47 / true
2000-12-08 / PAOLA BATISTA / 17355644221 / 1043.04 / true
2000-12-08 / PAULO SANTOS / 73783381672 / 1075.01 / true
2001-01-16 / MARIA DA PENHA DOS SANTOS DOS SANTOS / 42736441030 / 150.66 / true
2001-01-19 / RAFAEL CARVALHO BARRETO / 51001983828 / 1148.8 / true
2001-03-20 / LETICIA DE SOUZA SILVEIRA MOREIRA / 73659299763 / 1988.31 / true
2001-05-17 / MARIA NOGUEIRA DA SILVA MELLO / 80736331819 / 556.06 / true
2001-11-25 / RAFAEL ROMAO / 71353095085 / 345.54 / true
2002-01-31 / LILIAN LIMA / 11267611318 / 1055.96 / true
2002-06-07 / NATALIA NOGUEIRA NASCIMENTO / 46061597915 / 1205.1 / true
2002-07-20 / PATRICIA VILELA TELLES / 69226910979 / 309.1 / true
2002-08-24 / WILLIAN COUTINHO CONCEICAO / 07064120209 / 767.17 / true
2002-08-24 / DIOGO REZENDE / 25715602416 / 1978.04 / true
2002-11-23 / DANIELA PRATES / 63646429542 / 1571.93 / true
2002-11-23 / ALTAIR GOMES MACHADO / 33801422755 / 1009.58 / true
2002-11-25 / CRISTINA COSTA MARTINS SILVEIRA / 85120654477 / 1978.94 / true
2002-12-13 / BIANCA TELLES SILVEIRA / 35432046709 / 628.76 / true
2002-12-17 / SANDRA PRATES / 85346954536 / 75.89 / true
2003-02-04 / MELINA NASCIMENTO GALVAO / 43419152932 / 601.85 / true
2003-05-04 / AMANDA VIANNA ABREU / 56590250602 / 371.35 / true
2003-05-24 / RAFAELA ALVES DOS SANTOS MELLO / 56220933850 / 1935.01 / true
2003-07-16 / MARIO SA GOMES RANGEL / 23253069335 / 454.84 / true
2003-07-19 / ANA CRISTINA VIEIRA ANDRADE / 21548755418 / 1045.29 / true
2003-10-29 / VALERIA MACHADO COSME / 36489653785 / 1558.16 / true
2003-11-03 / EDUARDO MACHADO MORAES / 31727488668 / 690.88 / true
2003-11-30 / LILIAN CARVALHO LOPES / 26381403823 / 1729.29 / true
2003-11-30 / ELIANA CARVALHO / 41188876784 / 1632.86 / true
2003-12-22 / RODOLFO CARVALHO GALVAO / 08560524213 / 1795.02 / true
2003-12-22 / FLAVIA ALVES / 70513510715 / 1398.4 / true
2003-12-22 / FABIANO GALVAO SARMENTO / 14410576587 / 1352.17 / true
2004-01-26 / HENRIQUE SA DE PAULA / 12143762237 / 475.24 / true
2004-01-28 / DANIEL CAVALCANTE ABREU RIBEIRO / 61054307546 / 1069.71 / true
2004-03-21 / MARIA JOSE CARVALHO GALVAO / 98024846738 / 1074.67 / true
2004-05-12 / RUBENS GOMES / 19878145727 / 998.72 / true
2004-07-23 / PAULO SERGIO ANDRADE / 99427168104 / 515.65 / true
2004-07-23 / TEREZA SILVA COELHO MAIA / 69209265071 / 685.37 / true
2004-09-12 / EMERSON GODOI SILVEIRA GALVAO / 97937000243 / 1412.04 / true
2004-10-07 / ANA CRISTINA MAIA CASTRO ANDRADE / 54679368389 / 1887.53 / true
2004-10-07 / NILCEA GODOI GONCALVES CARVALHO / 15618988333 / 308.26 / true
2005-02-18 / MILTON GOMES SARMENTO NASCIMENTO / 23345534678 / 1267.58 / true
2005-03-07 / ROBERTO MARQUES / 54824278164 / 1412.94 / true
2005-04-22 / ROBERTO LIMA LOPES LIMA / 71294524939 / 1701.54 / true
2005-04-22 / MARIA DA PENHA CAMILO / 35585658688 / 1224.91 / true
2005-05-11 / RENATO GODOI DOS SANTOS DA SILVA / 52591713897 / 418.32 / true
2005-05-11 / BRUNO SANTOS SOUZA / 41664522088 / 145.34 / true
2005-06-18 / MARCOS RODRIGUES MELLO / 56908439822 / 857.46 / true
2005-08-24 / CARLOS SANTOS GUSMAO / 67603286527 / 655.41 / true
2005-10-15 / ELIANA COUTINHO CASTRO NOGUEIRA / 09122635314 / 1975.8 / true
2005-10-21 / BIANCA ALVES / 97841578413 / 1045.71 / true
2005-10-21 / CRISTOVAO CRUZ COUTINHO / 52089366057 / 1979.36 / true
2005-11-11 / PATRICIA MARTINHO / 02191585545 / 1215.38 / true
2005-11-18 / RAFAELA SILVEIRA SANTOS / 78101311883 / 449.17 / true
2005-11-18 / ANA CRISTINA CRUZ GUSMAO / 71643636849 / 430.61 / true
2005-11-18 / RUI DA SILVA COSTA / 05673623391 / 1439.35 / true
2006-01-29 / FABIANO LOPES VIANNA / 52298325784 / 208.74 / true
2006-06-03 / JOAO FERREIRA MENEZES COSME / 30903699484 / 1022.68 / true
2006-08-18 / JOSE AUGUSTO MACHADO GUERRA / 92640130023 / 723.34 / true
2006-09-12 / LIDIA GUERRA / 39238447331 / 890.27 / true
2006-11-20 / ISABEL VILELA ROCHA / 06971359227 / 1112.64 / true
2006-11-20 / TARCISIO CRUZ / 43380912548 / 534.82 / true
2006-12-15 / SANDRA VARGAS / 28565412209 / 1561.36 / true
2006-12-15 / MELISSA MOURA / 02749047953 / 1428.99 / true
2007-07-02 / PAULO SERGIO GODOI COELHO / 68162491291 / 1486.02 / true
2007-07-10 / DOUGLAUS MELLO ANDRADE DA SILVA / 44611290616 / 352.77 / true
2007-07-24 / DANIELE SANTOS BATISTA / 02792319332 / 1957.62 / false
2007-07-24 / NEY GUSMAO / 14076531621 / 1874.49 / true
2007-08-19 / ELIANE REZENDE MARQUES COELHO / 22376565468 / 103.3 / true
2007-08-25 / BRUNO VILELA / 85302424210 / 1198.19 / false
2007-08-25 / ELIANE DIAS MAIA / 69151172925 / 1575.61 / true
2007-10-20 / LIDIA DUARTE MARTINS / 17693440100 / 839.87 / false
2007-12-18 / MARIA MOREIRA COUTINHO MAIA / 13806705374 / 1229.54 / true
2007-12-28 / FABIO CASTRO SILVEIRA CAVALCANTE / 30292745772 / 561.83 / false
2008-01-07 / MARIA DA GRACA FERREIRA COELHO / 36369192354 / 555.55 / false
2008-01-25 / MOACIR MOURA / 85046047259 / 723.87 / true
2008-02-24 / RODOLFO GUSMAO COSTA / 11480110893 / 349.6 / true
2008-04-14 / ROBERTO ANDRADE DA SILVA GUSMAO / 71507582113 / 685.39 / false
2008-06-09 / ANA SANTOS / 73894673016 / 1391.16 / true
2008-08-22 / RENATO ROMAO / 54751723344 / 1768.06 / false
2008-09-29 / JULIA COELHO DIAS / 56024670869 / 1427.47 / false
2008-09-29 / ANTONIO COUTINHO GARCIA SOUZA / 10922273242 / 222.21 / true
2008-10-04 / LUCIO MARQUES CRUZ / 95124111533 / 1672.37 / true
2008-10-30 / TIAGO NASCIMENTO CASTRO BATISTA / 50366219767 / 608.23 / false
2008-10-30 / CARLA LIMA / 97225174182 / 1636.98 / false
2008-11-26 / RUI ROCHA / 61472157546 / 1516.77 / false
2008-12-11 / MARIA JOSE DUARTE ROCHA / 95923033129 / 1882.81 / false
2009-01-06 / GIOAVANA VIANNA / 55771035729 / 490.5 / true
2009-02-13 / EDUARDO VIANNA MARQUES RIBEIRO / 96713251927 / 297.95 / true
2009-05-28 / MILENA DE SOUZA BATISTA / 58116609537 / 875.31 / true
2009-06-04 / JOAO DIAS ALVES / 88115840149 / 1865.58 / true
2009-06-04 / BRUNO SA RIBEIRO / 09777362087 / 1108.24 / false
2009-07-19 / BIANCA COSTA / 59956932770 / 1171.33 / true
2009-08-04 / VICENTE COSME LOPES / 50619439245 / 882.36 / false
2009-08-04 / MAURO GUSMAO / 51786714727 / 1383.02 / true
2009-08-29 / DAYSE MARTINHO SOUZA GUERRA / 31070851845 / 1012.41 / true
2009-09-08 / AGENOR GODOI SILVA / 23947950669 / 1086.11 / false
2010-02-05 / NEY LOPES MARQUES MARTINHO / 45786354772 / 1500.98 / true
2010-02-16 / DIANA NOGUEIRA / 52618990289 / 529.06 / false
2010-02-16 / RAFAELA NASCIMENTO SARMENTO VIEIRA / 59648967947 / 545.04 / false
2010-05-18 / FABIANE ROCHA GALVAO BARRETO / 03574887491 / 1173.43 / false
2010-05-18 / ADRIANA CASTRO / 95686498120 / 814.61 / true
2010-05-28 / PAULO ROBERTO MOURA CAVALCANTE MAIA / 00692033484 / 1256.38 / true
2010-06-14 / ALESSANDRO SILVA / 81055245841 / 495.28 / false
2010-06-18 / ELIANA MORAES SILVA / 54618404059 / 217.27 / true
2010-06-26 / OTAVIANO GOMES SILVA / 21569268852 / 277.01 / false
2010-07-12 / MAURO BATISTA / 75976134958 / 187.12 / true
2010-07-22 / MARIANA CARVALHO SA / 34238529655 / 1835.84 / true
2010-12-01 / LUCIO REZENDE VIEIRA MELLO / 11130598484 / 1655.55 / true
2011-01-28 / DANIELA MARQUES / 98584363917 / 172.0 / true
2011-01-28 / MELISSA ABREU CARVALHO MARQUES / 76082522447 / 1879.26 / true
2011-08-07 / TARCISIO GODOI GOMES PRATES / 00878065911 / 96.54 / false
2011-10-06 / JOSE GALVAO COELHO / 56244564978 / 640.04 / true
2012-08-31 / JOSE CARLOS GUERRA / 39672827021 / 1599.61 / false
2012-10-17 / ELIAS RANGEL VARGAS / 92252248404 / 1196.34 / true
2012-10-17 / ELIANA REZENDE / 93665579751 / 1175.61 / true
2012-11-06 / MARIA DIAS VILELA / 00406038963 / 573.05 / true
2013-01-06 / MARCOS GALVAO ROCHA / 67626612828 / 1873.54 / true
2013-02-15 / ELIAS ABREU CAVALCANTE MENEZES / 99361235739 / 1834.33 / true
2013-02-23 / MILENA MARQUES / 62436197819 / 1515.85 / false
2013-02-23 / LUIZ CARLOS DE PAULA SILVEIRA / 97554788534 / 1661.6 / false
2013-04-12 / CARLOS COELHO COSME SILVEIRA / 08808855925 / 274.81 / false
2013-07-06 / OTAVIO CARVALHO VIANNA / 75033217633 / 911.8 / true
2013-08-02 / GIOAVANA LOPES / 94880873234 / 325.1 / true
2013-08-02 / PAULA COELHO / 23521946307 / 166.3 / true
2013-11-28 / CRISTINA OLIVEIRA / 35489852516 / 1821.15 / false
2014-01-13 / MARIANA RODRIGUES / 36577756092 / 67.37 / true
2014-02-28 / SIMONE GALVAO LIMA ROMAO / 41943418006 / 1064.93 / false
2014-05-01 / VALERIA SANTOS VIANNA / 44117298253 / 515.74 / false
2014-05-01 / CARLA COSME ALVES / 16083265633 / 71.98 / true
2014-05-01 / LUIZ VIEIRA RANGEL / 50718346551 / 472.75 / false
2014-05-29 / NEY DUARTE / 40716838737 / 530.87 / true
2014-06-19 / NEY MARTINS ALVES / 47554725951 / 715.87 / false
2014-06-19 / VICENTE COELHO LOPES / 20775421656 / 869.45 / false
2014-07-13 / FABIANE GOMES MENEZES / 78188311546 / 743.05 / false
2014-07-15 / PAULO AUGUSTO MOREIRA GOMES / 76507093839 / 237.54 / true
2014-10-13 / LUIZ ALBERTO GALVAO GUSMAO SANTOS / 02638096244 / 734.45 / true
2014-12-11 / PAULO ROBERTO ALVES LOPES / 78983770547 / 1845.16 / false
2014-12-11 / ADRIANA ANDRADE ALVES / 51310406652 / 1036.66 / true
2015-02-06 / ATILA MENEZES DE PAULA DA SILVA / 14328317382 / 1662.67 / false
2015-03-04 / GUILHERME ALVES SANTOS / 88689170250 / 585.04 / true
2015-03-06 / CRISTIANO MENEZES MORAES / 24537766767 / 1600.2 / false
2015-04-23 / RUI ALVES COSME MACHADO / 64673636193 / 939.6 / false
2015-08-20 / ALEXANDRE FERREIRA CRUZ COSTA / 71367382366 / 410.85 / false
2015-09-06 / WALACE MARTINS / 44256004604 / 1525.2 / true
2016-03-01 / HENRIQUE DA SILVA SA RIBEIRO / 91175511005 / 300.01 / true
2016-05-01 / HENRIQUE DA SILVA VARGAS / 88526438619 / 1537.95 / true
2016-05-27 / ALAN MOREIRA / 61686286461 / 1756.44 / false
2016-06-17 / MARIO RIBEIRO DOS SANTOS / 90262902278 / 1166.36 / true
2016-09-19 / MILENA MACHADO ABREU VILELA / 05991787843 / 942.98 / true
2016-09-19 / OSVALDO MARQUES / 18263571409 / 645.32 / false
2016-11-23 / EMERSON MARTINHO REZENDE CAVALCANTE / 22376068465 / 1560.82 / true
2017-01-26 / ADRIANA MENEZES LOPES GODOI / 09143790161 / 1564.6 / true
2017-02-08 / RENATA GUERRA VARGAS GALVAO / 41568284143 / 605.96 / true
2017-02-08 / CRISTINA MAIA OLIVEIRA / 21353388474 / 1689.89 / false
2017-02-27 / SAMANTA SOUZA / 44711911740 / 678.41 / false
2017-03-08 / LUIZ GUSMAO OLIVEIRA / 63814324605 / 588.05 / true
2017-03-23 / ISABEL LIMA CUNHA / 38632549710 / 1025.5 / true
2017-06-27 / PAULO ROBERTO CONCEICAO / 85150271663 / 964.49 / false
2017-10-01 / BEATRIZ NASCIMENTO CASTRO ALVES / 27140538953 / 1453.15 / false
2017-10-18 / CARLOS SILVA VARGAS / 52918129544 / 901.43 / true
2017-10-22 / MARIO TELLES / 17511832087 / 365.36 / true
2018-04-16 / BEATRIZ COUTINHO / 53096338539 / 413.09 / true
2018-08-09 / JOSE MENEZES CONCEICAO / 56863991468 / 727.48 / false
2018-08-09 / CRISTIANE CUNHA / 72278356684 / 1023.59 / true
2018-09-19 / SERGIO PRATES / 56329045801 / 1014.71 / false
2019-01-27 / AMANDA DE SOUZA VIEIRA / 65796797730 / 443.97 / false
2019-01-27 / BERNARDO DE PAULA / 41192479493 / 1905.87 / true
2019-02-01 / ADRIANA SANTOS ANDRADE NASCIMENTO / 81616375616 / 918.58 / false
2019-03-18 / ROBSON COELHO MACHADO CRUZ / 17808708749 / 773.91 / true
2019-04-28 / PATRICIA SILVA MARQUES / 72821161369 / 901.32 / true
2019-08-28 / PAULO SERGIO MARTINHO ABREU DA SILVA / 16654010047 / 1432.38 / false
2019-10-30 / ROBSON NOGUEIRA DUARTE / 02690148876 / 1834.19 / true
2019-12-01 / NEY DIAS / 10439947184 / 1161.14 / false
2019-12-01 / TEREZA REZENDE RANGEL / 18379783266 / 565.99 / true
2019-12-06 / EDUARDO SILVEIRA / 07373090994 / 1530.66 / true
2020-03-01 / AMANDA LOPES SILVEIRA / 51111738909 / 1101.39 / false
2020-03-21 / RUBENS ROMAO MOURA DE PAULA / 57105692888 / 890.78 / false
2020-05-20 / SANDRO CARVALHO ALVES COSME / 53154395121 / 121.96 / false
2020-06-16 / DIANA MORAES VIANNA / 56507330962 / 830.81 / false
2020-07-19 / JOSE AUGUSTO VIANNA CASTRO / 19970121520 / 1564.28 / true
2020-10-25 / ANA MARIA CRUZ DA SILVA / 04229247272 / 1292.54 / true
2020-11-06 / MIGUEL RODRIGUES MENEZES / 86604287278 / 953.71 / true
2020-11-06 / ALOISIO NOGUEIRA SOUZA / 71941402510 / 385.77 / false
2020-11-25 / HENRIQUE SILVEIRA NASCIMENTO VIEIRA / 91023030681 / 318.55 / true
2020-12-04 / JULIO SILVA VIEIRA / 17106724977 / 379.23 / true
2021-02-02 / PAULO MOURA / 79174894938 / 483.63 / false
2021-06-24 / ADILSON ABREU LIMA MARTINHO / 89508492231 / 1874.64 / true
2021-08-31 / LILIAN REZENDE ANDRADE GALVAO / 87075522423 / 124.59 / true
2021-09-22 / PAULO HENRIQUE COUTINHO ROMAO / 70349562644 / 1583.41 / false
2021-10-25 / LUCIANO GALVAO / 84147699660 / 1232.99 / true
2021-10-28 / TEREZA MAIA SARMENTO GODOI / 16766716290 / 1462.63 / false
2022-02-05 / LUCIA CARVALHO BARRETO CASTRO / 43110144091 / 372.45 / true
2022-03-01 / DANIEL CRUZ MOURA / 08133308691 / 1356.8 / true
2022-03-24 / MELINA MOREIRA / 09170801451 / 852.14 / true
2022-03-24 / BIANCA MORAES GALVAO / 19550509943 / 697.89 / true
2022-05-29 / DIOGO CUNHA ANDRADE GALVAO / 13941638274 / 1436.61 / false
2022-06-02 / MOACIR CRUZ / 25771968649 / 1606.65 / true
2022-06-28 / LORENA CASTRO PRATES ANDRADE / 59920172713 / 1968.12 / true
2022-06-28 / JULIO CESAR LOPES DE PAULA / 96246045348 / 423.84 / false
2022-07-20 / DAVI ALVES MARTINS ROMAO / 51272976713 / 1448.87 / true
2022-07-20 / JULIO CESAR MORAES SARMENTO LOPES / 10305092981 / 1691.8 / true
2022-09-16 / MARCOS MARTINS / 85445869460 / 1352.19 / false
2022-10-06 / LUCIANA RIBEIRO ABREU ANDRADE / 74688581461 / 1286.96 / true
2022-10-12 / FABIANO CASTRO / 32411260186 / 227.63 / true
2022-12-07 / NILCEA SOUZA SARMENTO / 41146332834 / 1807.42 / true
2022-12-07 / MARIANA NOGUEIRA VIEIRA / 43782691900 / 747.39 / true
2023-01-24 / JOAO FERNANDES / 48549821003 / 746.11 / true
2023-02-14 / ALTAIR GUSMAO CARVALHO / 37620639778 / 245.24 / true
2023-03-17 / ALVARO GODOI / 96305239628 / 1132.85 / true
2023-04-11 / PAULO AUGUSTO CARVALHO LOPES DE SOUZA / 67597351786 / 990.81 / true
2023-06-25 / MILENA DA SILVA / 40538176868 / 1578.34 / true
2023-07-02 / JOANA SILVEIRA GALVAO ANDRADE / 52231997272 / 1036.32 / true
2023-07-02 / ADRIANA SILVEIRA RODRIGUES / 87934814976 / 774.62 / true
2023-07-22 / LUIZ CARLOS MARTINHO / 37081853394 / 1003.02 / true
2023-07-26 / LILIAN COSTA DIAS SILVEIRA / 74154247622 / 1921.98 / false
2023-08-08 / TIAGO MARTINHO CUNHA RODRIGUES / 59117755153 / 1069.77 / false
2023-10-11 / LILIAN CRUZ ROMAO CONCEICAO / 91724420160 / 1777.23 / true
2023-10-14 / TIAGO CARVALHO / 44359227396 / 1993.17 / false
2023-10-15 / HENRIQUE DA SILVA LOPES CAVALCANTE / 60303093817 / 1204.19 / true
2023-12-23 / CRISTINA SA CAMILO / 14209581576 / 1806.75 / true
2023-12-23 / DANIEL SOUZA GALVAO BATISTA / 67333817101 / 539.77 / true
2024-01-24 / WILLIAN OLIVEIRA VIEIRA / 00731545768 / 402.13 / true
2024-02-29 / FABIANO MARTINHO MOREIRA / 60487304392 / 1011.8 / false
2024-03-05 / SIMONE GOMES / 25977256519 / 512.3 / false
2024-03-27 / LETICIA ANDRADE ALVES VILELA / 96101927992 / 1255.94 / true
2024-03-27 / LUCIANO TELLES / 73513750009 / 1865.42 / true
2024-07-22 / ADRIANO RANGEL FERNANDES CAMILO / 99881010849 / 731.17 / false
2024-07-22 / MAURO DA SILVA VARGAS MENEZES / 62531980509 / 213.64 / true
2024-08-03 / ALOISIO DE PAULA VILELA SILVA / 97046193274 / 1593.51 / false
2024-08-03 / ALEXANDRE RIBEIRO / 86469773897 / 593.5 / true
2025-01-13 / VERA GARCIA ALVES CONCEICAO / 04644942091 / 716.84 / true
2025-01-13 / MOACIR LOPES MARTINS CAVALCANTE / 07417996522 / 1555.37 / false
2025-03-26 / ALEXANDRE CONCEICAO / 24182903641 / 1649.92 / true
2025-04-05 / FLAVIO VARGAS GOMES COSTA / 91433336282 / 328.96 / false
2025-04-17 / NILTON BARRETO MENEZES MAIA / 18279004522 / 539.82 / true
2025-05-19 / SAMANTA COUTINHO / 53708584776 / 1059.54 / false
2025-06-03 / RAFAEL VIANNA DE PAULA SOUZA / 12132806858 / 1348.23 / true
2025-06-09 / CRISTIANE VILELA / 41197106282 / 397.5 / true
2025-06-09 / GIOAVANA CASTRO GODOI / 32592895803 / 1581.93 / true
2025-06-14 / ANA VIANNA / 02433490408 / 1134.59 / true
2025-07-03 / TATIANA VIEIRA COUTINHO / 07775482669 / 593.32 / false
2025-07-03 / GIOAVANA LOPES ALVES GUERRA / 41992354548 / 205.28 / false
2025-08-28 / ESTEVAO CAMILO ANDRADE / 13293135671 / 1797.48 / true
2025-08-28 / MIRIAN ALVES OLIVEIRA / 85013090363 / 774.5 / true
2025-09-03 / RUBENS MOREIRA / 03596628897 / 1170.13 / false
2025-09-03 / RENATO ANDRADE RANGEL / 58033072700 / 846.29 / true
2025-09-10 / RICARDO DIAS DE SOUZA CARVALHO / 94609877829 / 140.62 / false
2025-11-08 / MAURO LOPES RIBEIRO VIANNA / 48084322743 / 346.06 / true
2025-11-15 / EDUARDO DUARTE LOPES / 99561422188 / 1102.87 / false
2026-01-04 / JULIO CESAR DE PAULA DE SOUZA / 46235282955 / 688.97 / false
2026-02-27 / RODOLFO CASTRO RANGEL VARGAS / 70601500395 / 1983.05 / false
2026-02-27 / IOLANDA CAMILO MOURA RANGEL / 19127878151 / 1355.59 / false
2026-03-23 / NILTON ABREU GOMES DIAS / 38024668845 / 1734.34 / false
2026-04-25 / LUIZ CARLOS ROMAO / 53239338674 / 349.14 / false
2026-07-15 / RUBENS GUERRA / 40074816214 / 1974.83 / false
2026-08-01 / EDUARDO TELLES MACHADO MELLO / 55162735166 / 456.64 / false
2026-09-20 / ADRIANA CARVALHO SANTOS / 37024669620 / 1695.27 / true
2026-12-30 / SAMANTA RANGEL BATISTA / 20984073048 / 1877.97 / true
2027-01-21 / HENRIQUE SARMENTO / 36263125010 / 1367.6 / false
2027-06-23 / GUSTAVO LOPES / 13999690568 / 1604.29 / true
2027-06-23 / VICENTE CONCEICAO MELLO / 15912777284 / 701.53 / true
2027-06-26 / RAFAEL MARQUES FERREIRA CASTRO / 64811128185 / 1293.78 / false
2027-07-15 / EMERSON FERREIRA / 40721198540 / 1913.07 / true
2027-08-26 / LUCIANO RANGEL / 91402394839 / 1627.84 / false
2027-08-26 / OTAVIANO DOS SANTOS NOGUEIRA BARRETO / 85796579214 / 1396.85 / true
2027-09-14 / LORENA ABREU LIMA / 06828715463 / 571.57 / false
2027-10-28 / TADEU NOGUEIRA / 42466873584 / 1629.52 / true
2027-10-28 / ANA CAROLINA GARCIA / 78420300625 / 1596.31 / false
2027-12-06 / RODOLFO DUARTE / 07217712294 / 145.48 / false
2028-02-27 / IEDA MORAES SOUZA ALVES / 95947463530 / 944.69 / false
2028-02-27 / VERA REZENDE / 18652321929 / 374.16 / false
2028-04-25 / OTAVIO LOPES NOGUEIRA SILVA / 35361294095 / 702.09 / true
2028-10-14 / MARIA JOSE DA SILVA / 57545847884 / 950.01 / false
2028-10-22 / FABIANE ROCHA CAVALCANTE RANGEL / 95090086485 / 1794.61 / false
2029-01-28 / OSVALDO GUERRA CARVALHO / 34358952053 / 1683.16 / false
2029-02-05 / BERNARDO TELLES / 65742975578 / 1393.84 / true
2029-02-05 / MIGUEL VIEIRA / 89376837737 / 700.22 / false
2029-03-11 / MARIA JOSE GARCIA FERREIRA LOPES / 44684335490 / 849.59 / false
2029-03-11 / CRISTINA OLIVEIRA / 69635065965 / 1997.95 / false
2029-03-14 / LARISSA VIEIRA CASTRO MACHADO / 62441058848 / 395.14 / true
2029-03-14 / ROBERTO GARCIA / 64696794054 / 1973.27 / false
2029-03-14 / BERNARDO CRUZ / 33469801249 / 625.1 / true
2029-03-27 / PAULO AUGUSTO LIMA ROCHA / 83188653572 / 540.64 / true
2029-04-14 / PATRICIA ROCHA MARTINHO GUSMAO / 58896477357 / 354.12 / false
2029-10-24 / LUIS ALVES LOPES / 04936618251 / 570.84 / false
2029-11-03 / JULIO SARMENTO / 02187204001 / 860.57 / false
2029-11-03 / FLAVIO LOPES REZENDE ALVES / 67763899591 / 1639.69 / false
2030-03-17 / ELIAS CARVALHO DIAS / 91146777919 / 1274.94 / false
2030-04-05 / RAFAELA MENEZES REZENDE / 23038503611 / 1754.26 / true
2030-04-05 / LUIZ ALBERTO NASCIMENTO DE SOUZA / 63053781163 / 112.55 / false
2030-04-05 / GIOAVANA DA SILVA MOURA / 17787229844 / 279.78 / true
2030-04-23 / JULIA MARQUES ROMAO / 69265578639 / 1146.35 / true
2030-08-11 / RAFAELA CONCEICAO DUARTE / 96024064112 / 1831.72 / false
2030-08-16 / NIVALDO CASTRO MARQUES SARMENTO / 55388992166 / 1802.5 / false
2030-08-25 / PAULA ROCHA MARTINS RIBEIRO / 67124990709 / 528.01 / true
2030-12-10 / ESTEVAO GUSMAO SANTOS COUTINHO / 35616327918 / 757.31 / true
2031-01-18 / ELIZABETH RIBEIRO MARQUES / 13174176652 / 1214.23 / false
2031-01-18 / WILLIAN DOS SANTOS CAMILO / 84856841758 / 1091.84 / false
2031-04-07 / BEATRIZ CARVALHO ROMAO CAVALCANTE / 38339804243 / 1557.71 / true
2031-06-16 / RENATA COSME LOPES SA / 91607473987 / 1025.62 / false
2031-07-26 / PATRICIA CAMILO PRATES / 25450690178 / 623.5 / false
2031-08-10 / PAULO AUGUSTO MARTINS ANDRADE / 80490093454 / 1233.69 / true
2031-08-29 / DOUGLAUS ANDRADE GODOI CAMILO / 46915432265 / 1708.28 / true
2031-09-07 / ANA DIAS GUERRA / 78285947375 / 1626.23 / false
2031-11-01 / TATIANA SOUZA / 45769511862 / 1879.64 / false
2031-11-01 / MARCOS RODRIGUES / 81488014058 / 1403.92 / true
2031-11-01 / ALESSANDRA MENEZES GONCALVES SILVEIRA / 63946975749 / 899.9 / true
2032-01-13 / IGOR GOMES ROMAO LOPES / 36467280460 / 586.7 / false
2032-02-13 / ISABEL MAIA / 87888540146 / 451.76 / true
2032-02-19 / PAULO HENRIQUE GALVAO TELLES ROCHA / 75200206203 / 596.39 / true
2032-04-20 / BIANCA ROCHA CAVALCANTE / 77919054357 / 753.76 / false
2032-05-01 / IEDA RODRIGUES / 15399066391 / 825.11 / false
2032-05-01 / PATRICIA DOS SANTOS COELHO DUARTE / 65993706055 / 1578.58 / false
2032-06-29 / SIMONE CARVALHO GUSMAO / 63980325822 / 1194.04 / true
2032-07-29 / GIOAVANA ALVES RODRIGUES GALVAO / 08339408593 / 788.57 / false
2032-08-05 / LILIANE GONCALVES SOUZA OLIVEIRA / 78449816733 / 1940.07 / true
2032-10-18 / ATILA LOPES CAMILO / 23139671788 / 1641.4 / true
2032-12-28 / ELIZABETH MARQUES / 44942513260 / 811.51 / false
2033-02-06 / SERGIO LOPES SARMENTO FERREIRA / 40778875952 / 1214.28 / true
2033-06-03 / TATIANA GUERRA SOUZA CAMILO / 23016590369 / 85.06 / false
2033-06-25 / ISABEL MOREIRA LIMA / 46005936774 / 1329.45 / true
2033-07-19 / LUCIANA DOS SANTOS DUARTE VIEIRA / 57144283858 / 79.31 / true
2033-08-17 / SERGIO SILVA DOS SANTOS / 62217663002 / 915.28 / false
2033-09-26 / LUCIA GONCALVES / 34068965980 / 119.11 / true
2034-02-09 / SAMANTA MARTINHO / 12471726131 / 1783.7 / false
2034-02-11 / RAFAEL ALVES LIMA / 91342748537 / 582.73 / true
2034-02-11 / ANA CRISTINA MAIA / 61301494249 / 1179.52 / true
2034-03-22 / RODOLFO CUNHA / 64789046786 / 1277.86 / true
2034-05-03 / LORENA GONCALVES / 10602255367 / 832.16 / true
2034-05-03 / MARIANA MARQUES PRATES MARQUES / 74396988977 / 1679.8 / true
2034-08-16 / ALESSANDRA CRUZ / 75011162002 / 1372.69 / false
2034-10-01 / BERNARDO MELLO / 61770174858 / 710.86 / false
2034-10-05 / FLAVIA DIAS / 48741927792 / 1080.33 / true
2034-10-16 / ALESSANDRO CRUZ CONCEICAO / 53844261644 / 62.89 / true
2034-10-16 / RAFAELA MACHADO / 01128543325 / 609.92 / true
2034-12-06 / BEATRIZ VARGAS / 57961593860 / 1335.75 / false
2034-12-22 / REGINA GONCALVES SILVEIRA / 97612846380 / 1356.23 / true
2034-12-22 / TADEU CRUZ / 11086521715 / 1331.58 / false
2035-03-07 / ANA CRISTINA DIAS COSME SOUZA / 94983579752 / 1315.31 / true
2035-05-24 / ROBSON ALVES MOURA CONCEICAO / 73927752344 / 766.05 / true
2035-06-27 / OTAVIO MARTINS ROMAO / 18231278450 / 1806.88 / false
2035-08-14 / ALESSANDRA ALVES MARQUES / 13793791944 / 1856.64 / false
2035-11-13 / DIOGO BARRETO MOURA / 71179134814 / 521.94 / true
2036-05-02 / VALERIA CAMILO / 94258759796 / 417.5 / true
2036-06-17 / ANA CRISTINA CAMILO MOURA / 02393138991 / 157.37 / false
2036-08-07 / NATALIA DIAS MOURA / 95201621935 / 1344.07 / true
2036-08-07 / SUELI PRATES VIEIRA CRUZ / 21999156108 / 158.86 / false
2036-09-04 / GILBERTO MAIA CAMILO / 08373793392 / 1654.13 / true
2036-10-25 / BRUNO SA GALVAO / 23223945480 / 1963.77 / false
2036-10-25 / LILIAN DE PAULA LOPES BATISTA / 47579867881 / 1506.07 / true
2036-10-30 / MILENA DUARTE / 33277130147 / 1289.01 / true
2036-11-13 / GIOAVANA ROMAO / 57557179339 / 861.48 / true
2036-11-16 / ROBERTO MAIA / 78373774342 / 1256.46 / true
2037-02-11 / FABIO LOPES DOS SANTOS / 46657997602 / 1128.3 / true
2037-03-21 / BERNARDO DUARTE ROMAO / 97069211359 / 1480.02 / false
2037-03-26 / SUELI GALVAO SARMENTO / 79674178110 / 1074.16 / true
2037-03-28 / DAVI GUSMAO LOPES / 96275668272 / 1608.06 / true
2037-05-17 / ELIZABETH CAMILO MELLO TELLES / 50644765475 / 912.06 / true
2037-07-27 / MIRIAN SA / 79869235416 / 1544.65 / false
2037-07-28 / ROBERTO COSME RODRIGUES MORAES / 86526392266 / 695.79 / false
2037-07-28 / LILIANE SILVA SANTOS RIBEIRO / 40938680422 / 752.57 / false
2037-07-28 / PAULO HENRIQUE MELLO / 69114338202 / 627.08 / true
2038-03-02 / PAULO SERGIO LOPES RODRIGUES / 46781395097 / 849.26 / false
2038-03-02 / LUCIANO ROMAO GALVAO MACHADO / 83441005133 / 630.3 / false
2038-09-14 / EMERSON COELHO COELHO RODRIGUES / 25457026517 / 183.4 / false
2038-12-11 / DAYSE LIMA COSME / 80253332762 / 1146.77 / false
2038-12-20 / GUSTAVO MENEZES RODRIGUES ROMAO / 93392999155 / 464.96 / false
2038-12-20 / ANA SANTOS / 69742482651 / 464.39 / false
2038-12-23 / ELIAS VILELA GUERRA / 79132831671 / 583.03 / false
2039-04-07 / AMANDA COSTA LOPES GUERRA / 69244597340 / 720.54 / false
2039-04-07 / MARIA DA PENHA ALVES / 29523863417 / 1218.92 / false
2039-04-07 / ANA CRISTINA RANGEL GOMES / 93819416225 / 436.36 / false
2039-05-29 / ANA CRISTINA MAIA / 70126687502 / 392.58 / false
2039-11-18 / TARCISIO LOPES DIAS MARTINS / 16260569070 / 546.07 / false
2040-01-08 / MARIA GONCALVES / 83445762566 / 1499.22 / false
2040-03-20 / OSVALDO CRUZ GONCALVES / 33103295689 / 549.99 / false
2040-03-21 / JULIO COUTINHO PRATES / 25735062220 / 1454.65 / false
2040-03-29 / ALAN DOS SANTOS / 16834212668 / 584.6 / false
2040-05-28 / FLAVIA SANTOS / 27707850253 / 565.42 / false
2040-07-20 / DIANA SILVEIRA COSTA BARRETO / 86140189257 / 561.38 / false
2040-07-20 / JULIO CESAR ROCHA FERREIRA DE PAULA / 60597059993 / 387.9 / false
2040-07-25 / DANIELE DA SILVA GUSMAO PRATES / 66095244449 / 1709.7 / false
2040-07-25 / ADILSON GARCIA / 38391680674 / 1450.85 / false
2040-07-27 / AGENOR RANGEL / 31603517808 / 1305.96 / false
2040-07-27 / LUIZ ALBERTO MOREIRA / 52145371751 / 1707.1 / false
2040-09-29 / SAMANTA LIMA / 11678828939 / 1065.79 / false
2040-11-16 / LIDIA GODOI RANGEL / 59551288397 / 1882.42 / false
2040-11-26 / LUIZ ALBERTO MENEZES LOPES LOPES / 80233698655 / 70.11 / false
2040-12-11 / LUIZ ALBERTO CRUZ DE SOUZA / 42086668818 / 764.27 / false
2041-02-12 / MARIANA SILVEIRA GONCALVES / 85710334208 / 1784.33 / false
2041-03-06 / LUCIANO FERNANDES MACHADO / 59912208048 / 1515.33 / false
2041-03-06 / ADRIANA CARVALHO / 84841639036 / 814.01 / false
2041-05-15 / SERGIO VIEIRA / 59006027843 / 275.12 / false
2041-06-02 / CRISTOVAO PRATES CUNHA MENEZES / 54687722526 / 1005.41 / false
2041-06-02 / WALACE SANTOS CARVALHO GODOI / 48292459249 / 752.75 / false
2041-09-08 / DIOGO MOURA SARMENTO / 87178746505 / 414.08 / false
2041-10-17 / JOAO GUSMAO ROMAO / 56142464078 / 200.29 / false
2041-12-24 / ROBERTA ANDRADE / 75424361910 / 826.75 / false
2042-03-02 / DIOGO MOREIRA / 81887595443 / 269.28 / false
2042-03-03 / ALAN COUTINHO CAMILO / 98220193257 / 1030.23 / false
2042-08-02 / GUSTAVO ROCHA MACHADO GALVAO / 76979393316 / 715.08 / false
2042-08-09 / RAFAEL GARCIA CAMILO COELHO / 44942070675 / 695.9 / false
2042-08-09 / MARIA DA GRACA MOURA MARTINS / 41340692162 / 1382.68 / false
2042-10-07 / BERNARDO GARCIA COUTINHO SILVEIRA / 13364614678 / 1319.03 / false
2042-10-07 / WILLIAN MORAES / 82909083373 / 465.53 / false
2042-11-11 / LARISSA MENEZES DE SOUZA ANDRADE / 87710114032 / 1487.36 / false
2042-11-19 / GIOAVANA CONCEICAO MOREIRA / 12826791436 / 938.42 / false
2042-11-19 / FLAVIO ABREU / 83923997433 / 1364.27 / false
2043-03-01 / PATRICIA CARVALHO DIAS REZENDE / 58772201226 / 1585.92 / false
2043-03-01 / BRUNA MOREIRA NASCIMENTO CUNHA / 54884013601 / 1847.97 / false
2043-03-11 / ALEXANDRE COUTINHO / 47678979520 / 1276.31 / false
2043-03-27 / CRISTOVAO ABREU CRUZ / 05597514210 / 565.27 / false
2043-03-27 / MARIA JOSE SANTOS / 76634648327 / 151.23 / false
2043-05-02 / PAULA ROCHA / 74102343185 / 260.34 / false
2043-05-02 / MILENA SANTOS / 71220737364 / 1225.94 / false
2043-05-22 / JULIO DOS SANTOS RODRIGUES LOPES / 60404498638 / 1076.41 / false
2043-08-13 / ELIAS SA / 50663346102 / 419.04 / false
2043-10-25 / MARIANA MARTINHO GUSMAO / 45300058552 / 1624.3 / false
2043-10-25 / DAVI DIAS MORAES FERREIRA / 16941760128 / 1985.8 / false
2043-11-02 / VERA VILELA DUARTE / 27501624741 / 316.92 / false
2043-11-02 / JULIO NOGUEIRA VILELA / 32368682254 / 1914.87 / false
2043-12-01 / SUELI MARTINS / 27153189088 / 1153.92 / false
2043-12-01 / JOSE AUGUSTO VIEIRA SOUZA / 99078721490 / 1624.58 / false
2043-12-04 / BRUNO ABREU / 64403152327 / 387.83 / false
2043-12-04 / GIOAVANA MOREIRA CONCEICAO / 77129813880 / 482.69 / false
2043-12-12 / LUIZ ALBERTO GUERRA / 46244503490 / 847.49 / false
2044-02-29 / LUIZ GALVAO CUNHA / 75022835387 / 233.06 / false
2044-04-21 / LUIZ CUNHA SOUZA / 93724364809 / 1255.12 / false
2044-06-13 / MILENA MARTINHO TELLES DOS SANTOS / 95597746210 / 1824.63 / false
2044-06-21 / FLAVIO GOMES / 68092454342 / 1798.69 / false
2044-07-01 / PAULO ROBERTO ROCHA ROMAO BATISTA / 35833667399 / 1265.81 / false
2044-07-01 / ANA MARIA RODRIGUES / 65443298127 / 312.68 / false
2044-08-20 / ALINE SANTOS VILELA ALVES / 08873993926 / 139.89 / false
2044-08-27 / ANA CARLA LIMA GARCIA CARVALHO / 40751099821 / 1609.58 / false
2045-01-24 / DANIELE MAIA FERNANDES COELHO / 42380796150 / 173.05 / false
2045-05-09 / ANA BEATRIZ FERNANDES CRUZ COUTINHO / 79326076594 / 347.54 / false
2045-06-19 / ALESSANDRA MOREIRA / 65964609159 / 596.55 / false
2045-08-08 / ELIAS SOUZA / 98388258658 / 741.07 / false
2045-10-07 / CARLOS ALVES ROCHA DE SOUZA / 79447084416 / 1959.01 / false
2045-11-15 / JULIO NASCIMENTO LOPES / 42095397839 / 940.15 / false
2045-11-20 / ADRIANO GODOI VARGAS DUARTE / 45242817434 / 486.37 / false
2046-01-04 / ADILSON DA SILVA / 95709398341 / 1209.4 / false
2046-02-18 / ALTAIR COUTINHO SOUZA / 35649524574 / 624.93 / false
2046-04-21 / SUELI DE SOUZA / 57365001478 / 826.62 / false
2046-04-21 / FABIANO GODOI MOURA / 97533997051 / 495.47 / false
2046-05-24 / PAOLA RIBEIRO CUNHA / 46317539797 / 782.62 / false
2046-08-31 / NATALIA GUERRA / 72397484681 / 951.93 / false
2046-08-31 / VALERIA CONCEICAO / 54632880303 / 1849.41 / false
2046-10-02 / VALERIA GONCALVES / 87429806121 / 62.08 / false
2046-11-02 / DAYSE GONCALVES BATISTA GONCALVES / 80862803019 / 1748.61 / false
2046-11-05 / DOUGLAUS SA GALVAO / 00153010392 / 1659.64 / false
2046-12-07 / RUBENS ROMAO MAIA / 68974494607 / 1353.68 / false
2047-01-31 / NATALIA SANTOS ALVES / 61574809898 / 1747.68 / false
2047-03-24 / LUCIANO MARTINS / 88279229895 / 649.78 / false
2047-04-18 / IOLANDA GALVAO ANDRADE / 06031739516 / 618.13 / false
2047-05-26 / OTAVIANO MOREIRA DE PAULA MARQUES / 40792907135 / 280.49 / false
2047-06-12 / ELIZABETH ROMAO DOS SANTOS GALVAO / 54998153349 / 294.62 / false
2047-06-18 / RAFAEL GUSMAO TELLES / 70560862787 / 842.0 / false
2047-06-30 / MELINA GOMES / 92251350466 / 461.55 / false
2047-08-12 / ELIANA BATISTA SARMENTO / 98636519870 / 168.98 / false
2047-11-27 / RENATA GALVAO VILELA COSTA / 46358898882 / 215.32 / false
2047-12-27 / ROBSON DIAS / 74505866641 / 1511.22 / false
2048-03-07 / CRISTIANE CAMILO / 57983436998 / 1557.07 / false
2048-04-03 / TATIANA SARMENTO ROMAO LOPES / 83426985871 / 225.72 / false
2048-05-29 / LUCIA DE PAULA NASCIMENTO / 39850449620 / 1163.84 / false
2048-06-15 / ESTEVAO DIAS GONCALVES GUERRA / 94226280315 / 398.1 / false
2048-06-17 / OTAVIANO DIAS ROCHA / 49536362633 / 97.58 / false
2048-06-23 / LUIZ BARRETO / 90921939235 / 435.81 / false
2048-08-16 / LUIZ GODOI FERNANDES / 50621899369 / 1556.26 / false
2048-09-24 / MOACIR MACHADO LIMA / 62406848315 / 405.5 / false
2048-09-24 / ESTEVAO DE SOUZA / 74679786853 / 763.17 / false
2048-10-01 / ALTAIR NASCIMENTO NOGUEIRA / 00829501591 / 1766.9 / false
2048-10-12 / DANIELE RODRIGUES / 17154111312 / 688.53 / false
2048-11-02 / TEREZA BARRETO / 12471109316 / 277.89 / false
2049-01-13 / ALBERTO CARVALHO VIEIRA COUTINHO / 71596924231 / 1957.53 / false
2049-01-17 / FABIO GUERRA ALVES LOPES / 72937471192 / 198.41 / false
2049-02-04 / RAFAELA PRATES VARGAS CASTRO / 15153548671 / 1202.65 / false
2049-02-04 / MOACIR GOMES LOPES / 72255878502 / 1206.74 / false
2049-03-01 / BIANCA SA CARVALHO COUTINHO / 77773049160 / 282.57 / false
2049-05-02 / RUBENS VIEIRA MAIA MOREIRA / 66580085060 / 1624.58 / false
2049-08-15 / TEREZA NOGUEIRA VARGAS / 32241640483 / 1073.74 / false
2049-08-16 / ROBERTO VARGAS COSTA / 24897016328 / 1091.94 / false
2049-08-25 / ELIAS GODOI / 98289538210 / 401.28 / false
2049-11-04 / ALTAIR SA RANGEL LOPES / 93411882652 / 1172.59 / false
2049-11-18 / NILCEA RANGEL VIANNA COSTA / 93987637915 / 1246.59 / false
2050-01-29 / ALBERTO SANTOS SILVA / 25709838276 / 691.94 / false
2050-01-29 / CARLOS LIMA GODOI / 22187141924 / 412.23 / false
2050-01-29 / MILENA VARGAS / 55763832188 / 781.67 / false
2050-04-02 / DANIELE DE PAULA OLIVEIRA SA / 86723043649 / 1636.6 / false
2050-05-28 / AGENOR MOREIRA / 71679010970 / 384.59 / false
2050-07-23 / ALAN GOMES / 05501677629 / 1142.27 / false
2050-07-23 / DAYSE SARMENTO / 36837797036 / 826.19 / false
2050-08-20 / LUIS FERNANDES LOPES COUTINHO / 61186845533 / 710.63 / false
2050-08-31 / ELIAS VILELA COUTINHO DE SOUZA / 37409324875 / 948.03 / false
2050-10-01 / PAULO ROBERTO CASTRO VARGAS GUSMAO / 29786802185 / 1373.74 / false
2050-12-23 / DAYSE CAVALCANTE OLIVEIRA / 07038161090 / 1037.4 / false
