2031-03-10: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2034-02-16: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2029-10-22: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2042-06-01: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2036-06-26;337.48;GIOAVANA VARGAS RIBEIRO CASTRO
Total não paga: 0.0
---------
2040-01-31: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2030-11-11;340.75;SIMONE CARVALHO
Total não paga: 0.0
---------
2004-01-29: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2037-10-27: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2023-08-05;1747.86;RICARDO GALVAO LOPES
2023-08-05;1749.02;SERGIO DA SILVA RIBEIRO MENEZES
Total não paga: 0.0
---------
2025-10-02: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2046-03-20: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2044-07-16;283.98;MILTON SARMENTO CASTRO CAMILO
2044-07-16;1755.84;IEDA ROCHA MOURA
2044-07-16;141.04;PAULO LOPES DIAS VARGAS
Total não paga: 2180.86
---------
---------
Não paga
2038-09-07;820.78;WILLIAN GARCIA
Total não paga: 820.78
---------
---------
Paga
2035-10-15;253.47;RODOLFO LOPES GODOI
Total não paga: 0.0
---------
2020-11-13: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2050-07-18: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2004-09-12;217.69;WILLIAN DIAS DE SOUZA
2004-09-12;923.21;VALERIA MORAES SA
2004-09-12;1412.04;EMERSON GODOI SILVEIRA GALVAO
2004-09-12;731.98;EDUARDO CUNHA CARVALHO MELLO
Total não paga: 0.0
---------
---------
Paga
2014-10-18;756.45;ROBERTO MOURA CONCEICAO LOPES
Não paga
2014-10-18;1724.08;JOSE GUSMAO MENEZES DUARTE
2014-10-18;715.01;JULIO CESAR DE SOUZA GODOI
2014-10-18;910.05;JAQUELINE SA BARRETO ROCHA
2014-10-18;1153.04;ELIAS MENEZES VIANNA
Total não paga: 4502.18
---------
2039-04-05: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2027-04-03: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2039-12-20: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2037-04-27: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2021-06-06;1129.62;ELIAS CARVALHO SILVEIRA
Total não paga: 1129.62
---------
2038-10-24: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2010-06-12;147.86;MARCOS NASCIMENTO
Total não paga: 147.86
---------
2017-11-07: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2022-06-19: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2015-10-14: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2003-12-04: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2043-09-08: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2036-03-07: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2027-08-26;1144.48;ANA CARLA MOURA
2027-08-26;1396.85;OTAVIANO DOS SANTOS NOGUEIRA BARRETO
2027-08-26;622.88;GUSTAVO MACHADO
2027-08-26;390.62;RAFAEL CARVALHO MARTINS GUERRA
Não paga
2027-08-26;958.58;AMANDA MAIA
2027-08-26;1627.84;LUCIANO RANGEL
2027-08-26;1577.42;ALAN ROCHA COSTA
2027-08-26;1785.64;BEATRIZ FERREIRA REZENDE MARTINHO
Total não paga: 5949.4800000000005
---------
2007-05-19: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2005-09-11;1523.12;ANTONIO ALVES
2005-09-11;1924.16;DANIEL GODOI
Total não paga: 0.0
---------
2028-08-17: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2044-04-08: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2018-02-23: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2007-09-28: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2001-04-13: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2048-10-29: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2011-10-18: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2003-10-12;1115.63;DANIEL CUNHA DUARTE
2003-10-12;232.15;DIOGO CAVALCANTE
2003-10-12;832.96;NIVALDO GODOI GARCIA
Total não paga: 0.0
---------
2035-11-27: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2001-01-05: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2022-06-19: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2023-08-22: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2028-05-15: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2032-01-30: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2011-05-13;869.52;TARCISIO GUSMAO RANGEL DOS SANTOS
Não paga
2011-05-13;1493.92;RAFAEL NOGUEIRA MAIA
Total não paga: 1493.92
---------
2045-10-04: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2012-03-01: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2048-03-10: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2012-10-15;290.1;JOAO ROMAO
Total não paga: 290.1
---------
2010-02-06: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2018-03-07: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2027-01-30: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2035-11-28;1448.7;RENATA MARQUES OLIVEIRA MARQUES
Total não paga: 1448.7
---------
---------
Não paga
2026-12-13;1481.16;ISABEL DE SOUZA
Total não paga: 1481.16
---------
2035-06-01: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2006-03-20;741.9;SIMONE CUNHA MACHADO
2006-03-20;950.8;AMANDA GUSMAO MOURA GARCIA
Total não paga: 0.0
---------
2011-09-30: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2043-01-29;475.74;AGENOR MARQUES GONCALVES
2043-01-29;1413.51;EMERSON VIANNA MORAES
Total não paga: 1889.25
---------
2047-01-26: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2042-03-09: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2047-07-18: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2014-10-31: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2026-08-18: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2019-08-06: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2006-09-03;318.11;IGOR COSME NASCIMENTO
Total não paga: 0.0
---------
2021-04-06: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2012-10-17;1175.61;ELIANA REZENDE
2012-10-17;1196.34;ELIAS RANGEL VARGAS
Total não paga: 0.0
---------
2008-11-11: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2002-10-20: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2006-12-01: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2023-06-10: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2022-09-15;201.65;ANTONIO COUTINHO GALVAO ANDRADE
Total não paga: 0.0
---------
2013-11-10: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2017-06-23: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2015-02-26: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2041-05-26: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2025-09-05: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2003-09-20: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2004-01-03: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2028-03-18: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2021-01-12;1765.07;RUBENS VARGAS
Total não paga: 1765.07
---------
2003-08-18: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2026-10-10: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2010-10-03;900.73;DANIELE DIAS SA COSTA
2010-10-03;393.67;SAMANTA BATISTA MOREIRA RIBEIRO
Total não paga: 0.0
---------
2018-07-20: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2048-08-30;132.79;DANIEL CRUZ CASTRO MOURA
2048-08-30;98.38;BEATRIZ CONCEICAO
Total não paga: 231.17
---------
---------
Não paga
2045-07-23;1704.16;TIAGO MARTINHO
Total não paga: 1704.16
---------
2022-02-13: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2034-02-10: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2050-06-06;1608.44;GUILHERME MARQUES DA SILVA
2050-06-06;930.4;ALVARO COSME SANTOS
2050-06-06;1986.81;ROBERTO MORAES
Total não paga: 4525.65
---------
2009-03-30: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2040-01-26: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2011-06-29: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2046-05-17;1386.53;VERA CUNHA LOPES NOGUEIRA
Total não paga: 1386.53
---------
---------
Não paga
2044-08-18;1131.75;CRISTINA GUSMAO DA SILVA
Total não paga: 1131.75
---------
2027-10-12: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2036-11-12: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2040-07-24: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2034-10-31: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2048-11-11;702.54;ANTONIO CASTRO CRUZ ABREU
2048-11-11;351.11;GUSTAVO MARTINHO
Total não paga: 1053.65
---------
2032-01-31: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2017-07-23: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2046-09-18;1431.34;JULIA COELHO CAMILO
2046-09-18;1534.6;ALAN GONCALVES
Total não paga: 2965.9399999999996
---------
2024-12-03: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2011-07-20: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2021-10-15: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2047-01-04: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2012-02-21;1370.21;LUCIANA CAVALCANTE
Total não paga: 1370.21
---------
2022-02-28: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2037-04-02: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2032-11-18: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2046-09-18;1431.34;JULIA COELHO CAMILO
2046-09-18;1534.6;ALAN GONCALVES
Total não paga: 2965.9399999999996
---------
2042-11-29: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2044-08-23: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2003-12-02;1788.61;BEATRIZ DA SILVA
Total não paga: 0.0
---------
---------
Não paga
2043-09-27;1578.35;CARLA VIANNA CRUZ
Total não paga: 1578.35
---------
2020-03-26: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2018-01-31: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2050-09-02: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2003-03-29: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2032-12-27: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2040-12-06: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2044-05-26: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2023-04-24;187.59;CARLOS GALVAO
Total não paga: 0.0
---------
---------
Não paga
2048-10-14;1310.77;ELIAS DIAS FERREIRA MAIA
Total não paga: 1310.77
---------
---------
Não paga
2049-02-23;1773.01;RAFAELA NASCIMENTO DA SILVA
Total não paga: 1773.01
---------
2031-05-05: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2029-09-05: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2003-11-06: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2045-03-08;1583.95;CRISTOVAO CASTRO BATISTA COUTINHO
2045-03-08;1941.54;IOLANDA RODRIGUES VIANNA CONCEICAO
Total não paga: 3525.49
---------
2008-11-27: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2017-04-10;1045.87;CARLA GOMES DE PAULA
Total não paga: 0.0
---------
2037-02-19: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2006-08-18;723.34;JOSE AUGUSTO MACHADO GUERRA
2006-08-18;1406.9;NATALIA CARVALHO GODOI
Total não paga: 0.0
---------
2045-11-19: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2034-05-12: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2007-07-26: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2003-10-04: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2036-10-26: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2038-06-16;521.56;LUCIANO SILVA ALVES
2038-06-16;936.86;VALERIA GARCIA LIMA
2038-06-16;1864.59;ADRIANO ANDRADE
Total não paga: 3323.01
---------
2011-03-09: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2032-04-23: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2037-11-07;1989.05;SIMONE GOMES COSTA REZENDE
Total não paga: 1989.05
---------
2009-05-06: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2011-02-27;1327.3;RICARDO DIAS VIEIRA FERREIRA
Não paga
2011-02-27;1991.32;SIMONE MOURA SA
Total não paga: 1991.32
---------
2014-06-30: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2023-08-25: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2008-01-22: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2015-10-10: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2001-07-01: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2046-02-23: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2018-09-26: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2017-03-05: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2011-10-26;785.65;JULIO ROCHA SILVA
Total não paga: 785.65
---------
---------
Paga
2027-10-28;1629.52;TADEU NOGUEIRA
Não paga
2027-10-28;1596.31;ANA CAROLINA GARCIA
Total não paga: 1596.31
---------
2017-08-16: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2009-10-23: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2004-01-01: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2025-10-06;1664.17;SANDRA TELLES GUSMAO REZENDE
2025-10-06;400.59;TARCISIO BARRETO MARQUES
Total não paga: 2064.76
---------
2012-10-23: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2027-03-23;507.34;FABIO GALVAO MAIA VARGAS
Não paga
2027-03-23;459.29;FLAVIA VIANNA ABREU
Total não paga: 459.29
---------
2019-07-01: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2039-04-21;218.47;TARCISIO PRATES
Total não paga: 218.47
---------
2048-08-05: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2028-12-06: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2008-09-25: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2008-03-31: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2036-10-29: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2025-03-02: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2005-09-27;924.05;RENATO ALVES
Total não paga: 0.0
---------
2034-03-11: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2042-08-05;1552.85;ROBSON LIMA CAVALCANTE
Total não paga: 1552.85
---------
2048-12-27: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2035-03-30: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2027-01-01;1107.33;BERNARDO LIMA GOMES
Total não paga: 1107.33
---------
2024-03-13: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2019-06-01: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2013-10-02: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2028-02-26: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2023-03-04: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2025-02-23;212.46;RAFAEL DE SOUZA
Total não paga: 0.0
---------
2016-12-10: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2032-07-17: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2011-10-22: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2039-04-17: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Não paga
2043-02-18;367.21;MIRIAN MARQUES
2043-02-18;654.52;FABIANO MOURA GODOI OLIVEIRA
Total não paga: 1021.73
---------
2039-12-30: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
---------
Paga
2033-10-11;61.67;PATRICIA RODRIGUES BARRETO DUARTE
Total não paga: 0.0
---------
---------
Paga
2012-05-19;723.19;MILTON ABREU COSME
2012-05-19;1875.94;FLAVIO VARGAS COSTA TELLES
2012-05-19;993.59;RENATA BATISTA DE SOUZA COUTINHO
Não paga
2012-05-19;1934.77;DAVI DE SOUZA
2012-05-19;1659.39;SANDRO MARTINHO VILELA SILVEIRA
Total não paga: 3594.16
---------
---------
Não paga
2034-08-10;784.93;PAULO SILVA GARCIA GALVAO
2034-08-10;102.18;FABIANE GALVAO VILELA
Total não paga: 887.1099999999999
---------
2005-03-01: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2026-04-30: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2027-04-15: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2018-10-24: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
2028-04-29: NÃO HÁ PROMISSÓRIA NA DATA MENCIONADA
