1465419660071	Delete element
1465419667923	Move compilation units
1465419683652	Move compilation units
1465419687272	Delete element
1465419708033	Move compilation units
1465419861790	Move compilation unit
1465420487656	Move compilation unit
1465420492455	Move compilation unit
1465420937546	Delete element
1465421685740	Rename type 'PromissoriaLista'
1465425170004	Rename type 'PromissoriaArvore'
1465432272857	Rename type 'PromissoriaABB'
1465432277552	Rename type 'PromissoriaAVL'
1465432283489	Rename type 'PromissoriaTabela'
